\HeaderA{bootdistcens}{Bootstrap simulation of uncertainty for censored data}{bootdistcens}
\aliasA{plot.bootdistcens}{bootdistcens}{plot.bootdistcens}
\aliasA{print.bootdistcens}{bootdistcens}{print.bootdistcens}
\aliasA{summary.bootdistcens}{bootdistcens}{summary.bootdistcens}
\keyword{distribution}{bootdistcens}
\begin{Description}\relax
Uses nonparametric bootstrap resampling in order to simulate uncertainty 
in the parameters of the distribution fitted to censored data.
\end{Description}
\begin{Usage}
\begin{verbatim}
bootdistcens(f, niter=999)
## S3 method for class 'bootdistcens':
print(x,...)
## S3 method for class 'bootdistcens':
plot(x,...)
## S3 method for class 'bootdistcens':
summary(object,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{f}] An object of class 'fitdistcens' result of the function \code{fitdistcens}.
\item[\code{niter}] The number of samples drawn by bootstrap.  
\item[\code{x}] an object of class 'bootdistcens'.  
\item[\code{object}] an object of class 'bootdistcens'.  
\item[\code{...}] further arguments passed to other methods 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Samples are drawn by 
non parametric bootstrap (resampling with replacement from the data set). On each bootstrap sample the function 
\code{mledistcens} is used to estimate bootstrapped values of parameters. When \code{mledistcens} fails
to converge, \code{NA} values are returned. Medians and 2.5 and 97.5 percentiles are computed by removing
\code{NA} values. The number of iterations for which \code{mledistcens} converges is printed in the summary with
the medians and the 95 percent confidence intervals of parameters (2.5 and 97.5 percentiles).

The plot of an object of class 'bootdistcens' consists in a scatterplot or a matrix of scatterplots
of the bootstrapped values of parameters.
It uses the function \code{\LinkA{stripchart}{stripchart}} when the fitted distribution
is characterized by only one parameter, and the function \code{\LinkA{plot}{plot}} in other cases.
In these last cases, it provides
a representation of the joint uncertainty distribution of the fitted parameters.
\end{Details}
\begin{Value}
\code{bootdistcens} returns an object of class 'bootdistcens', a list with 3 components,
\begin{ldescription}
\item[\code{ estim }] a data frame containing the boostrapped values of parameters.
\item[\code{ converg }] a vector containing the codes for convergence obtained when using \code{mledist} on 
each bootraped data set or \code{NULL} if \code{momdist} is used.
\item[\code{ CI }] bootstrap medians and 95 percent confidence intervals of parameters. 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 181-241.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{fitdistcens}{fitdistcens}} and \code{\LinkA{mledistcens}{mledistcens}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
d1<-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,
    0.41,2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,
    0.41,2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
f1<-fitdistcens(d1, "norm")
b1<-bootdistcens(f1)
b1
summary(b1)
plot(b1)

\end{ExampleCode}
\end{Examples}

