\HeaderA{mledistcens}{Maximum likelihood fitting of univariate distributions from censored data}{mledistcens}
\keyword{distribution}{mledistcens}
\begin{Description}\relax
Fits a univariate distribution from censored data 
by maximum likelihood using the optimization function \code{\LinkA{optim}{optim}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
mledistcens(censdata, distr, start)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{censdata}] A dataframe of two columns respectively named \code{left} 
and \code{right}, describing each observed value as an interval.
The \code{left} column contains either \code{NA} for left censored observations,
the left bound of the interval for interval censored observations,
or the observed value for non-censored observations.
The \code{right} column contains either \code{NA} for right censored observations,
the right bound of the interval for interval censored observations,
or the observed value for non-censored observations.  
\item[\code{distr}] A character string \code{"name"} naming a distribution, for which the corresponding 
density function \code{dname} and the corresponding distribution function \code{pname}
must be defined, or directly the density function.
\item[\code{start}] A named list giving the initial values of parameters of the named distribution. 
This argument may be omitted for some distributions for which reasonable 
starting values are computed (see details).  
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Maximum likelihood estimations of the distribution parameters are computed. 
Direct optimization of the log-likelihood is performed using \code{\LinkA{optim}{optim}}, with its
default method \code{"Nelder-Mead"} for distributions characterized by more than one parameter and
the method \code{"BFGS"} for distributions characterized by only one parameter. 
For the following named distributions, reasonable starting values will 
be computed if \code{start} is omitted : \code{"norm"}, \code{"lnorm"},
\code{"exp"} and \code{"pois"}, \code{"cauchy"}, \code{"gamma"}, \code{"logis"},
\code{"nbinom"} (parametrized by mu and size), \code{"geom"}, \code{"beta"} and \code{"weibull"}. 
Note that these starting 
values may not be good enough if the fit is poor. The function is not able to fit a uniform distribution.

This function is not intended to be called directly but is internally called in
\code{\LinkA{fitdistcens}{fitdistcens}} and \code{\LinkA{bootdistcens}{bootdistcens}}.
\end{Details}
\begin{Value}
\code{mledistcens} returns a list with 4 components,
\begin{ldescription}
\item[\code{ estimate }] the parameter estimates 
\item[\code{ convergence }] an integer code for the convergence of \code{optim}. 

\code{0} indicates successful convergence.

\code{1} indicates that the iteration limit of \code{optim} has been reached.

\code{10} indicates degeneracy of the Nealder-Mead simplex.

\code{100} indicates that \code{optim} encountered an internal error.

\item[\code{ loglik }] the log-likelihood 
\item[\code{ hessian }] a symmetric matrix computed by \code{optim} as an estimate of the Hessian
at the solution found. It is used in \code{fitdistcens} to estimate standard errors. 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Venables WN and Ripley BD (2002) Modern applied statistics with S. Springer, New York, pp. 435-446.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{fitdistcens}{fitdistcens}}, \code{\LinkA{optim}{optim}} and \code{\LinkA{bootdistcens}{bootdistcens}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
d1<-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,0.41,
    2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,0.41,
    2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
mledistcens(d1,"norm")

dgumbel<-function(x,a,b) 1/b*exp((a-x)/b)*exp(-exp((a-x)/b))
pgumbel<-function(q,a,b) exp(-exp((a-q)/b))
mledistcens(d1,"gumbel",start=list(a=0,b=2))

\end{ExampleCode}
\end{Examples}

