\HeaderA{plotdist}{Plot of empirical and theoretical distributions for non-censored data}{plotdist}
\keyword{distribution}{plotdist}
\begin{Description}\relax
Plots an empirical distribution (non-censored data) with a theoretical one if specified.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotdist(data,distr,para,breaks="default",discrete=FALSE,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] A numeric vector.  
\item[\code{distr}] A character string \code{"name"} naming a distribution for which the corresponding 
density function \code{dname}, the corresponding distribution function \code{pname} and the corresponding
quantile function \code{qname} must be defined, or directly the density function. 
This argument may be omitted only if \code{para} is omitted. 
\item[\code{para}] A named list giving the parameters of the named distribution. This argument may be 
omitted only if \code{distname} is omitted.  
\item[\code{breaks}] If \code{"default"} the histogram is plotted with the function \code{hist} 
with its default breaks definition. Else \code{breaks} is passed to the function \code{hist}.
This argument is not taken into account if \code{discrete} is \code{TRUE}. 
\item[\code{discrete}] If TRUE, the distribution is considered as discrete. This argument is not taken into 
account if \code{distname} is defined. In this last case, the distribution is automatically assumed
discrete if and only if \code{distname} is \code{"binom"}, \code{"nbinom"},\code{"geom"},
\code{"hyper"} or \code{"pois"}.  
\item[\code{...}] further graphical arguments passed to other methods 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Empirical and, if specified, theoretical distributions are plotted
in density and in cdf. For continuous distributions, the function \code{\LinkA{hist}{hist}} is used with its default
breaks definition if \code{breaks} is \code{"default"} or passing \code{breaks} as an argument if it differs
from \code{"default"}. For continuous distribution and when a theoretical distribution is specified
by both arguments \code{distname} and \code{para}, Q-Q plot and P-P plot are also plotted (Cullen and Fray, 1999).
\end{Details}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 81-159.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{descdist}{descdist}}, \code{\LinkA{hist}{hist}} and \code{\LinkA{plotdistcens}{plotdistcens}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x1<-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
plotdist(x1)

x2<-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
plotdist(x2,discrete=TRUE)
plotdist(x2,"pois",para=list(lambda=mean(x2)))

xn<-rnorm(n=100,mean=10,sd=5)
plotdist(xn,"norm",para=list(mean=mean(xn),sd=sd(xn)))
\end{ExampleCode}
\end{Examples}

