# comment lines start with #
##########################################
# description of this object
##########################################
# giving the item names
# but they can be deduced from the positions
# or even from the links when no positions
# are proposed
<<name>> petit
# convenient to give each object a name
<<item>>
A B[1] B[2] C D E[1] E[2] E[3]
##########################################
# giving the links
<<link>>/*/
A > B[1] > C * B[1] > B[2]
A > B[2] > E[1]* > E[2] > E[3] 
B[2] > E[2]
)STOP(
# the following will not be read
##########################################
# giving the positions
# 
[[[posi]]
((A))     1 1
((B[1]))  4 2
((B[2]))  2 2
((C))     4 3
((D))     3 1
((E[1]))  2 4 
((E[2]))  3 4
(((E[3]))  4 4
