<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Generalised Beta Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for betagen {mc2d}"><tr><td>betagen {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Generalised Beta Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the Beta distribution defined on the <code>[min, max]</code>
domain with parameters <code>shape1</code> and <code>shape2</code> ( and optional
non-centrality parameter <code>ncp</code>).
</p>


<h3>Usage</h3>

<pre>
dbetagen(x, shape1, shape2, min=0, max=1, ncp=0, log=FALSE)
pbetagen(q, shape1, shape2, min=0, max=1, ncp=0, lower.tail=TRUE,
          log.p=FALSE)
qbetagen(p, shape1, shape2, min=0, max=1, ncp=0, lower.tail=TRUE,
          log.p=FALSE)
rbetagen(n, shape1, shape2, min=0, max=1, ncp=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
Vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>shape1, shape2</code></td>
<td>
Positive parameters of the Beta distribution.</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
Vector of minima.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
Vector of maxima.</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
Non-centrality parameter of the Beta distribution.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
Logical; if <code>TRUE</code>, probabilities <code>p</code> are
given as <code>log(p)</code>.</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
Logical; if <code>TRUE</code> (default), probabilities
are <code>P[X &lt;= x]</code>, otherwise, <code>P[X &gt; x]</code>.</td></tr>
</table>

<h3>Details</h3>

<p align="center"><i>x ~
betagen(shape1, shape2, min, max, ncp)</i></p><p> if
</p><p align="center"><i>(x-min)/(max-min)~beta(shape1,shape2,ncp)</i></p><p>
These functions use the <code><a href="../../distr/html/Beta-class.html">Beta</a></code> distribution functions
after correct parametrisation.
</p>


<h3>Value</h3>

<p>
<code>dbetagen</code> gives the density, <code>pbetagen</code> gives the
distribution function, <code>qbetagen</code> gives the quantile function,
and <code>rbetagen</code> generates random deviates.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../distr/html/Beta-class.html">Beta</a></code>
</p>


<h3>Examples</h3>

<pre>
curve(dbetagen(x, shape1=3, shape2=5, min=1, max=6), from = 0, to = 7)
curve(dbetagen(x, shape1=1, shape2=1, min=2, max=5), from = 0, to = 7, lty=2, add=TRUE)
curve(dbetagen(x, shape1=.5, shape2=.5, min=0, max=7), from = 0, to = 7, lty=3, add=TRUE)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
