<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dimension of mcnode and mc Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dimmcnode {mc2d}"><tr><td>dimmcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimension of mcnode and mc Objects</h2>


<h3>Description</h3>

<p>
Provides the dimension (i.e. the number of simulations in the
variability dimension, the number of simulations in the uncertainty
dimension and the maximum number of variates of a <code>mcnode</code> or a
<code>mc</code> object.
</p>


<h3>Usage</h3>

<pre>
dimmcnode(x)
dimmc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>mcnode</code> or a <code>mc</code> object.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of three scalars: the dimension of variability (1 for
<code>"0"</code> and <code>"U" mcnode</code>), the dimension of uncertainty (1
for <code>"0"</code> and <code>"V" mcnode</code>) and the number of variates (the
maximal number of variates for an <code>mc</code> object.</p>

<h3>Note</h3>

<p>
This function does not test if the object is correctly built. See
<code><a href="is.mc.html">is.mcnode</a></code> and <code><a href="is.mc.html">is.mc</a></code> .
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
data(total)
dimmcnode(xVUM2)
dimmc(total)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
