<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Vectorized Multinomial Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dmultinomial {mc2d}"><tr><td>dmultinomial {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Vectorized Multinomial Distribution</h2>


<h3>Description</h3>

<p>
Generate multinomially distributed random number vectors and compute
multinomial probabilities.
</p>


<h3>Usage</h3>

<pre>
dmultinomial(x, size=NULL, prob, log=FALSE)
rmultinomial(n, size, prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Vector of length K of integers in 0:size.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of random vectors to draw.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
A vector of integers, say N, specifying the total number
of objects that are put into K boxes in the typical multinomial
experiment. For <code>dmultinom</code>, it defaults to <code>sum(x)</code>. The
first element correspond to the vector <code>prob</code> or the first row
of <code>prob</code>, ...</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
Numeric non-negative vector of length K, or matrix of
size <code>(x x K)</code> specifying the probability for the K classes; is
internally normalized to sum 1.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
Logical; if TRUE, log probabilities are computed.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is the vectorized version of <code><a href="../../stats/html/Multinom.html">rmultinom</a></code>
and <code><a href="../../stats/html/Multinom.html">dmultinom</a></code>. Recycling is permitted.
</p>


<h3>Examples</h3>

<pre>
prob &lt;- c(1, 2, 7)
rmultinomial(4, 1000, prob)
rmultinomial(4, c(10, 100, 1000, 10000), prob)

## rmultinomial used with mcstoc
## (uncertain size and prob)
s &lt;- mcstoc(rpois, "U", lambda=50)
p &lt;- mcstoc(rdirichlet, "U", nvariates=3, alpha=c(4, 10, 20))
mcstoc(rmultinomial, "VU", nvariates=3, size=s, prob=p)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
