<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Discrete Empirical Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for empirical {mc2d}"><tr><td>empirical {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Discrete Empirical Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function and random generation for a discrete
empirical distribution. This function is vectorized to accept
different sets of <code>values</code> or <code>prob</code>.
</p>


<h3>Usage</h3>

<pre>
dempiricalD(x, values, prob=NULL, log=FALSE)
pempiricalD(q, values, prob=NULL, lower.tail=TRUE, log.p=FALSE)
qempiricalD(p, values, prob=NULL, lower.tail=TRUE, log.p=FALSE)
rempiricalD(n, values, prob=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
Vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of random values. If length(n) <i>&gt;</i> 1, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
Vector or matrix of numerical values. See details.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
Optionnal vector or matrix of count or probabilities. See
details.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <code>TRUE</code>, probabilities <code>p</code> are
given as <code>log(p)</code>.</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <code>TRUE</code> (default), probabilities
are <code>P[X &lt;= x]</code>, otherwise, <code>P[X &gt; x]</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>prob</code> is missing, the discrete distribution is obtained
directly from the vector of <code>values</code>, otherwise <code>prob</code> is
used to weight the values. <code>prob</code> is normalized before use.
Thus, <code>prob</code> may be the count of each <code>values</code>. <code>prob</code>
values should be non negative and their sum should not be 0.
</p>
<p>
<code>values</code> and/or <code>prob</code> may vary: in that case,
<code>values</code> and/or <code>prob</code> should be sent as matrixes, the
first row being used for the first element of <code>x</code>, <code>q</code>,
<code>p</code> or the first random value, the second row for the second
element of <code>x</code>, <code>q</code>, <code>p</code> or random value, ...
Recycling is permitted if the number of rows of <code>prob</code> and
<code>values</code> are equal or if the number of rows of <code>prob</code>
and/or <code>values</code> are one.
</p>
<p>
<code>rempiricalD(n, values, prob)</code> with <code>values</code> and
<code>prob</code> as vectors is equivalent to <code>sample(x=values,
size=n, replace=TRUE, prob=prob)</code>.
</p>


<h3>Value</h3>

<p>
<code>dempiricalD</code> gives the density, <code>pempiricalD</code> gives the
distribution function, <code>qempiricalD</code> gives the quantile function
and <code>rempiricalD</code> generates random deviates.</p>

<h3>Note</h3>

<p>
In the future, the fonctions should be written for non numerical
values.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../timeDate/html/sample.html">sample</a></code>.
</p>


<h3>Examples</h3>

<pre>
dempiricalD(1:6, 2:6, prob=c(10, 10, 70, 0, 10))
pempiricalD(1:6, 2:6, prob=c(10, 10, 70, 0, 10))
qempiricalD(seq(0, 1, 0.1), 2:6, prob=c(10, 10, 70, 0, 10))
table(rempiricalD(10000, 2:6, prob=c(10, 10, 70, 0, 10)))

## varying values
(values &lt;- matrix(1:10, ncol=5))
## the first x apply to the first row : p = 0.2
## the second x to the second one: p = 0
dempiricalD(c(1, 1), values)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
