<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tests mc and mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.mc {mc2d}"><tr><td>is.mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Tests mc and mcnode Objects</h2>


<h3>Description</h3>

<p>
<code>is.mc</code> tests <code>mc</code> objects and <code>is.mcnode</code> tests
<code>mcnode</code> objects.
</p>


<h3>Usage</h3>

<pre>
is.mc(x)
is.mcnode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <code>mc</code> or a <code>mcnode</code> object.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>is.mc</code> tests if <code>x</code> is a list of <code>mcnode</code>, each
elements being of compatible dimension. It tests if the class
<code>"mc"</code> is affected to the object.
</p>
<p>
<code>is.mcnode</code> tests if <code>x</code> is an array of numeric or
logical, if it has a "type" attribute and compatible dimensions, and
if the class <code>"mcnode"</code> is affected to the object.
</p>


<h3>Value</h3>

<p>
<code>TRUE</code> or <code>FALSE</code></p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
data(total)
is.mcnode(xVU)
is.mcnode(total)
is.mc(total)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
