<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sets or Gets the Default Number of Simulations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mc.control {mc2d}"><tr><td>mc.control {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Sets or Gets the Default Number of Simulations.</h2>


<h3>Description</h3>

<p>
Sets or retrieves the default number of simulations.
</p>


<h3>Usage</h3>

<pre>
ndvar(n)
ndunc(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
Number of simulations.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>ndvar()</code> gets and <code>ndvar(n)</code> sets the default number of
simulation in the 1D simulations or the number of simulation in the
variability dimension in the 2D simulations.
</p>
<p>
<code>ndunc()</code> gets and <code>ndunc(n)</code> sets the number of
simulations in the uncertainty dimension in the 2D simulations.
</p>
<p>
<code>n</code> is rounded to its ceiling value.
</p>
<p>
The default values when loaded are 1001 for <code>ndvar</code> and 101 for
<code>ndunc</code>.
</p>


<h3>Value</h3>

<p>
The current value, AFTER modification if <code>n</code> is present (!=
<code>options</code>).</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
(oldvar &lt;- ndvar())
(oldunc &lt;- ndunc())
mcstoc(runif, type="VU")
ndvar(12)
ndunc(21)
mcstoc(runif, type="VU")
ndvar(oldvar)
ndunc(oldunc)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
