<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply Functions Over mc or mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcapply {mc2d}"><tr><td>mcapply {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply Functions Over mc or mcnode Objects</h2>


<h3>Description</h3>

<p>
Apply a function on all values or over a given dimension of an
<code>mcnode</code> object. May be used for all <code>mcnode</code> of an
<code>mc</code> object.
</p>


<h3>Usage</h3>

<pre>
mcapply(x, margin=c("all", "var", "unc", "variates"), fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code>mc</code> or a <code>mcnode</code> object.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
The dimension on which applying the function. Maybe
<code>"all"</code> (default) to apply the function on all values,
<code>"var"</code> to apply the function on the variability dimension,
<code>"unc"</code> to apply the function on the uncertainty dimension, or
<code>"variates"</code> to apply the function on the variates.</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
The function to be applied. When applied to a vector of
length <code>n</code>, <code>fun</code> should return a vector of length <code>n</code>
or <code>1</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optionnal arguments to <code>fun</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
If <code>fun</code> returns a function of length <code>n</code> or if
<code>margin="all"</code>, the returned <code>mcnode</code>s are of type and
dimension of <code>x</code>. In other cases, the type of <code>mcnode</code> is
changed.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../fts/html/apply.html">apply</a></code>, <code><a href="mc.html">mc</a></code>, <code><a href="mcnode.html">mcnode</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(total)
xVUM
mcapply(xVUM, "unc", sum)
mcapply(xVUM, "var", sum)
mcapply(xVUM, "all", sum)
mcapply(xVUM, "variates", sum)
mcapply(total, "all", exp)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
