<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluates a Two-Dimensional Monte Carlo Model in a Loop.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mccut {mc2d}"><tr><td>mccut {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluates a Two-Dimensional Monte Carlo Model in a Loop.</h2>


<h3>Description</h3>

<p>
<code>evalmccut</code> evaluates a Two-Dimensional Monte Carlo model using
a loop on the uncertainty dimension. Within each loop, it calculates
statistics in the variability dimension and stores them for further
analysis. It allows to evaluate very high dimension models using
(unlimited?) time instead of (limited) memory.
</p>
<p>
<code>mcmodelcut</code> builds a <code>mcmodelcut</code> object that can be sent
to <code>evalmccut</code>.
</p>


<h3>Usage</h3>

<pre>
evalmccut(model, nsv=ndvar(), nsu=ndunc(), seed=NULL, ind="index")
## S3 method for class 'mccut':
print(x, lim=c(0.025, 0.975), digits=3, ...)
mcmodelcut(x, is.expr=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a <code>mcmodelcut</code> object obtained using
<code>mcmodelcut</code> function or (directly) a valid call including three
blocks. See Details and Examples for the structure of the call.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a call or an expression (if <code>is.expr=TRUE</code>) including
three blocks. See Details and Examples for the structure of the
call.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The number of simulations for variability used in the
evaluation.</td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The number of simulations for uncertainty used in the
evaluation.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
The random seed used for the evaluation. If <code>NULL</code>
the <code>seed</code> is unchanged.</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
The variable name used in <code>model</code> to refers to the
uncertainty. see Details and Example.</td></tr>
<tr valign="top"><td><code>is.expr</code></td>
<td>
<code>FALSE</code> to send a call, <code>TRUE</code> to send an
expression (see <code><a href="mcmodel.html">mcmodel</a></code> examples)</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
A vector of values used for the quantile function
(uncertainty dimension).</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of digits in the print.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments to be passed in the final print
function.</td></tr>
</table>

<h3>Details</h3>

<p>
This function should be used for high dimension Two-Dimensional
Monte-Carlo simulations, when the memory limits of <font face="Courier New,Courier" color="#666666"><b>R</b></font> are attained.
The use of a loop will take (lots of) time, but less memory.
</p>
<p>
<code>x</code> (or <code>model</code> if a call is used directly in
<code>evalmccut</code>) should be built as three blocks, separated by
<code>{</code>. 
</p>

<ol>
<li>The first block is evaluated once (and only once) before the
first loop (step 1).
<li>The second block, which should lead to an <code>mc</code> object, is
evaluated using <code>nsu = 1</code> (step 2).
<li>The third block is evaluated on the <code>mc</code> object. All
resulting statistics are stored (step 3).
<li>The steps 2 and 3 are repeated <code>nsu</code> times. At each
iteration, the values of the loop index (from 1 to <code>nsu</code>) is
given to the variable specified in <code>ind</code>.
<li>Finally, the <code>nsu</code> statistics are returned in an invisible
object of class <code>mccut</code>.</ol>
<p>
Understanding this, the call should be built like this:
<code>{{block 1}{block 2}{block 3}}</code> 
</p>

<ol>
<li>The first block (maybe empty) is an expression that will be
evaluated only once. This block should evaluate all <code>"V" mcnode</code>
and <code>"0" mcnode</code>s. It may evaluate and <code>"U" mcnode</code> that
will be sent in the second and third block by column, and,
optionnaly, some other codes (even <code>"VU" mcnode</code>, sent by
columns) that can not be evaluated if <code>ndunc=1</code> (e.g. sampling
without replacement in the uncertainty dimension).
<li>The second block is an expression that leads to the <code>mc</code>
object. It must end with an expression as <code>mymc &lt;- mc(...)</code>. The
variable specified as <code>ind</code> may be helpful to refer to the
uncertainty dimension in this step 
<li>The last block should build a list of statistics refering to
the <code>mc</code> object. The function <code>summary</code> should be used if a
summary, a tornado on uncertainty (<code><a href="tornadounc.html">tornadounc.mccut</a></code>) or
a convergence diagnostic <code><a href="converg.html">converg</a></code> is needed, the
function <code><a href="plot.mc.html">plot.mc</a></code> should be used if a plot is needed,
the function <code><a href="tornado.html">tornado</a></code> should be used if a tornado is
needed. Moreover, any other function that leads to a vector, a
matrix, or a list of vector/matrix of statistics evaluated from the
<code>mc</code> object may be used. list are time consuming.</ol>
<p>
IMPORTANT WARNING: do not forget to affect the results, since the
print method provide only a summary of the results while all data may
be stored in an <code>mccut</code> object.
</p>


<h3>Value</h3>

<p>
An object of class <code>mccut</code>. This is a list including statistics
evaluated within the third block. Each list consists of all the
<code>nsu</code> values obtained. The <code>print.mccut</code> method print the
median, the mean, the <code>lim</code> quantiles estimated on each
statistics on the uncertainty dimension.</p>

<h3>Note</h3>

<p>
The methods and functions available on the <code>mccut</code> object is
function of the statistics evaluated within the third block: 
</p>

<ul>
<li>a <code><a href="mccut.html">print.mccut</a></code> is available as soon as one
statistic is evaluated within the third block;
<li>a <code><a href="summary.mc.html">summary.mccut</a></code> and a
<code><a href="tornadounc.html">tornadounc.mccut</a></code> are available if a
<code><a href="summary.mc.html">summary.mc</a></code> is evaluated within the third block;
<li><code><a href="converg.html">converg</a></code> may be used if a <code><a href="summary.mc.html">summary.mc</a></code>
is evaluated within the third block;
<li>a <code><a href="plot.mc.html">plot.mccut</a></code> is available if a
<code><a href="plot.mc.html">plot.mc</a></code> is evaluated within the third block. (Do not
forget to use the argument <code>draw = FALSE</code> in the third block);
<li>a <code><a href="tornado.html">tornado</a></code> is available if a <code><a href="tornado.html">tornado</a></code>
is evaluated within the third block.</ul>
<p>
The seed is set at the beginning of the evaluation. Thus, the
complete similarity of two evaluations is not certain, depending of
the structure of your model. Moreover, with a similar seed, the
simulation will not be equal to the one obtained with
<code><a href="evalmcmod.html">evalmcmod</a></code> since the random samples will not be obtained
in the same order.
</p>
<p>
In order to avoid conflicts between the <code>model</code> evaluation and
the function, the function uses upper case variables. Do not use
upper case variables in your model.
</p>
<p>
The function should be re-adapted if a new function to be applied on
<code>mc</code> objects is written.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="evalmcmod.html">evalmcmod</a></code>
</p>


<h3>Examples</h3>

<pre>
modEC3 &lt;- mcmodelcut({

## First block:
## Evaluates all the 0, V and U nodes.
 { cook &lt;- mcstoc(rempiricalD, type = "V", values = c(0, 1/5, 
 1/50), prob = c(0.027, 0.373, 0.6))
 serving &lt;- mcstoc(rgamma, type = "V", shape = 3.93, rate = 0.0806)
 conc &lt;- mcstoc(rnorm, type = "U", mean = 10, sd = 2)
 r &lt;- mcstoc(runif, type = "U", min = 5e-04, max = 0.0015)
 }
## Second block:
## Evaluates all the VU nodes
## Leads to the mc object. 
 {
 expo &lt;- conc * cook * serving
 dose &lt;- mcstoc(rpois, type = "VU", lambda = expo)
 risk &lt;- 1 - (1 - r)^dose
 res &lt;- mc(conc, cook, serving, expo, dose, r, risk)
 }
## Third block:
## Leads to a list of statistics: summary, plot, tornado
## or any function leading to a vector (et), a list (minmax), 
## a matrix or a data.frame (summary)
 {
 list(
 sum = summary(res), 
 plot = plot(res, draw=FALSE), 
 minmax = lapply(res, range), 
 et = sapply(res, sd)
 )
 }
})

evalmccut(modEC3, nsv = 101, nsu = 101, seed = 666)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
