<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monte Carlo model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcmodel {mc2d}"><tr><td>mcmodel {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Monte Carlo model</h2>


<h3>Description</h3>

<p>
Specify a <code>mcmodel</code>, without evaluating it, for a further
evaluation using <code><a href="evalmcmod.html">evalmcmod</a></code>.
</p>


<h3>Usage</h3>

<pre>
mcmodel(x, is.expr=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <font face="Courier New,Courier" color="#666666"><b>R</b></font> call or an expression.</td></tr>
<tr valign="top"><td><code>is.expr</code></td>
<td>
<code>FALSE</code> to send a call, <code>TRUE</code> to send an
expression (see Examples)</td></tr>
</table>

<h3>Details</h3>

<p>
The model should be put between <code>{</code> and the last line should be
of the form <code>mc(...)</code>. Any reference to the number of simulation
in the dimension of variability should be done via <code>ndvar()</code> or
(preferred) <code>nsv</code>. Any reference to the number of simulations in
the dimension of uncertainty should be done via <code>ndunc()</code> or
(preferred) <code>nsu</code>.
</p>


<h3>Value</h3>

<p>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression, with class <code>mcmodel</code></p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/expression.html">expression</a></code>.
</p>
<p>
<code><a href="evalmcmod.html">evalmcmod</a></code> to evaluate the model.
</p>
<p>
<code><a href="mccut.html">mcmodelcut</a></code> to evaluate high Dimension Monte Carlo
Model in a loop.
</p>


<h3>Examples</h3>

<pre>
modEC1 &lt;- mcmodel({
 conc &lt;- mcdata(10, "0")
 cook &lt;- mcstoc(rempiricalD, values=c(0, 1/5, 1/50), prob=c(0.027, 0.373, 0.600))
 serving &lt;- mcstoc(rgamma, shape=3.93, rate=0.0806)
 expo &lt;- conc * cook * serving
 dose &lt;- mcstoc(rpois, lambda=expo)
 risk &lt;- 1-(1-0.001)^dose
 mc(conc, cook, serving, expo, dose, risk)
 })
evalmcmod(modEC1, nsv=100, nsu=100)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
