<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Build mcnode Objects from Data or other mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcnode {mc2d}"><tr><td>mcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Build mcnode Objects from Data or other mcnode Objects</h2>


<h3>Description</h3>

<p>
Creates a <code>mcnode</code> object from a vector, an array or a
<code>mcnode</code>.
</p>


<h3>Usage</h3>

<pre>
mcdata(data, type=c("V", "U", "VU", "0"), nsv=ndvar(), nsu=ndunc(),
          nvariates=1, outm="each")
mcdatanocontrol(data, type=c("V", "U", "VU", "0"), nsv=ndvar(), nsu=ndunc(),
          nvariates=1, outm="each")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
The numeric/logical vector/matrix/array of data or the
<code>mcnode</code> object.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of node to be built. By default, a <code>"V"</code>
node.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The variability dimension (<code>type="V"</code> or
<code>type="VU"</code>) of the node. By default: the current value in
<code><a href="mc.control.html">mc.control</a></code></td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The uncertainty dimension (<code>type="U"</code> or
<code>type="VU"</code>) of the node. By default: the current value in
<code><a href="mc.control.html">mc.control</a></code></td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The number of variates. By default: 1</td></tr>
<tr valign="top"><td><code>outm</code></td>
<td>
The output of the <code>mcnode</code> for multivariates nodes.
May be "each" (default) if output should be provided for each
variates considered independently, "none" for no output or a vector
of name of function(s) (as a character string) that will be applied
on the variates dimension before any output (ex: <code>"mean"</code>,
<code>"median"</code>, <code>c("min", "max")</code>). The function should have no
other arguments and send one value per vector of values (ex. do not
use <code>"range"</code>). Note that the <code>outm</code> attribute may be
changed at any time using the <code><a href="outm.html">outm</a></code> function.</td></tr>
</table>

<h3>Details</h3>

<p>
A <code>mcnode</code> object is the basic element of a <code><a href="mc.html">mc</a></code>
object. It is an array of dimension <code>(nsv x nsu x nvariates)</code>.
Four types of <code>mcnode</code> exists:
</p>

<ul>
<li><code>"V" mcnode</code>, for "Variability", are arrays of dimension
<code>(nsv x 1 x nvariates)</code>. The alea in the data should reflect
variability of the parameter.
<li><code>"U" mcnode</code>, for "Uncertainty", are arrays of dimension
<code>c(1 x nsu x nvariates)</code>. The alea in the data should reflect
uncertainty of the parameter.
<li><code>"VU" mcnode</code>, for "Variability and Uncertainty", are
arrays of dimension <code>(nsv x nsu x nvariates)</code>. The alea in the
data reflects separated variability (in rows) and uncertainty (in
columns) of the parameter.
<li><code>"0" mcnode</code>, for "Neither Variability or Uncertainty",
are arrays of dimension <code>(1 x 1 x nvariates)</code>. No alea is
considered for these nodes. <code>"0" mcnode</code> are not necessary in
the univariate context (use scalar instead) but may be useful for
operations on multivariate nodes.</ul>
<p>
Multivariate nodes (i.e. <code>nvariates != 1</code>) should be used for
multivariate distributions implemented in <code>mc2d</code>
(<code><a href="dmultinomial.html">rmultinomial</a></code>, <code><a href="multinormal.html">rmultinormal</a></code>,
<code><a href="empirical.html">rempiricalD</a></code> and <code><a href="dirichlet.html">rdirichlet</a></code>).
</p>
<p>
For security, recycling rules are limited to fill the array using
<code>data</code>. The general rules is that recycling is only permitted to
fill a dimension from 1 to the final size of the dimension.
</p>
<p>
If the final dimension of the node is <code>(nsv x nsu x nvariates)</code>
(with <code>nsv = 1</code> and <code>nsu = 1</code> for <code>"0"</code> nodes,
<code>nsu = 1</code> for <code>"V"</code> nodes and <code>nsv = 1</code> for <code>"U"</code>
nodes), <code>mcdata</code> accepts : 
</p>

<ul>
<li>Vectors of length <code>1</code> (recycled on all dimensions),
vectors of length <code>(nsv * nsu)</code> (filling first the dimension of
variability, then the dimension of uncertainty then recycling on
nvariates), or vectors of length <code>(nsv * nsu * nvariates)</code>
(filling first the dimension of variability, then the uncertainty,
then the variates).
<li>Matrixes of dimensions <code>(nsv x nsu)</code>, recycling on
variates.
<li>Arrays of dimensions <code>(nsv x nsu x nvariates)</code> or
<code>(nsv x nsu x 1)</code>, recycling on variates.
<li>For <code>data</code> as <code>mcnode</code>, recycling is dealt to proper
fill the array:<ol>
<li>a <code>"V"</code> node accepts a <code>"0"</code> node of dimension
<code>(1 x 1 x nvariates)</code> (recycling on variability) or of dimension
<code>(1 x 1 x 1)</code> (recycling on variability and variates), or a
<code>"V"</code> node of dimension <code>(nsv x 1 x nvariates)</code> or
<code>(nsv x 1 x 1)</code> (recycling on variates),
<li>a <code>"U"</code> node accepts a <code>"0"</code> node of dimension
<code>(1 x 1 x nvariates)</code> (recycling on uncertainty) or of dimension
<code>(1 x 1 x 1)</code> (recycling on uncertainty and variates), or a
<code>"U"</code> node of dimension <code>(1 x nsu x nvariates)</code>, or
<code>(1 x nsu x 1)</code> (recycling on variates),
<li>a <code>"VU"</code> node accepts a <code>"0"</code> node of dimension
<code>(1 x 1 x nvariates)</code> (recycling on varaiability and
uncertainty) or of dimension <code>(1 x 1 x 1)</code> (recycling on
variability, uncertainty and variates), a <code>"U"</code> node of
dimension <code>(1 x nsu x nvariates)</code>(recycling "by row" on the
variability dimension), or of dimension <code>(1 x nsu x 1)</code>(recycled
"by row" on the variability dimension then on variates), a <code>"V"</code>
node of dimension <code>(nsv x 1 x nvariates)</code>(recycling on the
uncertainty dimension) or of dimension <code>(nsv x 1 x 1)</code>(recycled
on the uncertainty dimension then on variates), and a <code>"VU"</code>
node of dimension <code>(nsv x nsu x nvariates)</code> or of dimension
<code>(nsv x nsu x 1)</code> (recycling on variates).
<li>a <code>"0"</code> node accepts a <code>"0"</code> node of dimension
<code>(1 x 1 x nvariates)</code> or <code>(1 x 1 x 1)</code> (recycling on
variates).</ol>
</ul>
<p>
<code>mcdatanocontrol</code> is a dangerous version of <code>mcnode</code> which
forces the dimension of data to be <code>(nsv x nsu x nvariates)</code> and
gives the atributes and the class without any control. This function
is useful when your model is tested since it is much more quicker.
</p>


<h3>Value</h3>

<p>
An <code>mcnode</code> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcstoc.html">mcstoc</a></code> to build a stochastic <code>mcnode</code> object,
<code><a href="mcprobtree.html">mcprobtree</a></code> to build a stochastic node fro a probability
tree.
</p>
<p>
<code><a href="Ops.mcnode.html">Ops.mcnode</a></code> for operations on <code>mcnode</code> objects.
</p>
<p>
<code><a href="mc.html">mc</a></code> to build a Monte-Carlo object.
</p>
<p>
Informations about an mcnode: <code><a href="is.mc.html">is.mcnode</a></code>,
<code><a href="dimmcnode.html">dimmcnode</a></code>, <code><a href="typemcnode.html">typemcnode</a></code>.
</p>
<p>
To build a correlation structure between <code>mcnode</code>:
<code><a href="cornode.html">cornode</a></code>.
</p>
<p>
To study <code>mcnode</code> objects: <code><a href="print.mc.html">print.mcnode</a></code>,
<code><a href="summary.mc.html">summary.mcnode</a></code>, <code><a href="plot.mc.html">plot.mcnode</a></code>,
<code><a href="converg.html">converg</a></code>, <code><a href="hist.mc.html">hist.mcnode</a></code>
</p>
<p>
To modify <code>mcnode</code> objects: <code><a href="NA.mcnode.html">NA.mcnode</a></code>
</p>


<h3>Examples</h3>

<pre>
oldvar &lt;- ndvar()
oldunc &lt;- ndunc()
ndvar(3)
ndunc(5)

(x0 &lt;- mcdata(100, type="0"))
mcdata(matrix(100), type="0")

(xV &lt;- mcdata(1:ndvar(), type="V"))
mcdata(matrix(1:ndvar(), ncol=1), type="V")

(xU &lt;- mcdata(10*1:ndunc(), type="U"))
mcdata(matrix(10*1:ndunc(), nrow=1), type="U")

(xVU &lt;- mcdata(1:(ndvar()*ndunc()), type="VU"))
mcdata(matrix(1:(ndvar()*ndunc()), ncol=5, nrow=3), type="VU")

##Do not use
## Not run: 
mcdata(matrix(1:5, nrow=1), type="VU")
## End(Not run)
##use instead
mcdata(mcdata(matrix(1:ndunc(), nrow=1), type="U"), "VU")
##or
mcdata(matrix(1:ndunc(), nrow=1), type="U") + mcdata(0, "VU")

mcdata(x0, type="0")

mcdata(x0, type="V")
mcdata(xV, type="V")

mcdata(x0, type="U")
mcdata(xU, type="U")

mcdata(x0, type="VU")
mcdata(xU, type="VU")
mcdata(xV, type="VU")

##Multivariates
(x0M &lt;- mcdata(1:2, type="0", nvariates=2))
mcdata(1, type="0", nvariates=2)

(xVM &lt;- mcdata(1:(2*ndvar()), type="V", nvariates=2))
mcdata(1:ndvar(), type="V", nvariates=2)
mcdata(array(1:(2*ndvar()), dim=c(3, 1, 2)), type="V", nvariates=2)

mcdata(1, type="V", nvariates=2)
mcdata(x0, type="V", nvariates=2)
mcdata(x0M, type="V", nvariates=2)
mcdata(xV, type="V", nvariates=2)
mcdata(xVM, type="V", nvariates=2)

(xUM &lt;- mcdata(10*(1:(2*ndunc())), type="U", nvariates=2))
mcdata(array(10*(1:(2*ndunc())), dim=c(1, 5, 2)), type="U", nvariates=2)

mcdata(1, type="U", nvariates=2)
mcdata(x0, type="U", nvariates=2)
mcdata(x0M, type="U", nvariates=2)
mcdata(xU, type="U", nvariates=2)
mcdata(xUM, type="U", nvariates=2)

(xVUM &lt;- mcdata(1:(ndvar()*ndunc()), type="VU", nvariates=2))
mcdata(array(1:(ndvar()*ndunc()), dim=c(3, 5, 2)), type="VU", nvariates=2)

mcdata(1, type="VU", nvariates=2)
mcdata(x0, type="VU", nvariates=2)
mcdata(x0M, type="VU", nvariates=2)
mcdata(xV, type="VU", nvariates=2)
mcdata(xVM, type="VU", nvariates=2)
mcdata(xU, type="VU", nvariates=2)
mcdata(xUM, type="VU", nvariates=2)
mcdata(xVU, type="VU", nvariates=2)
mcdata(xVUM, type="VU", nvariates=2)

ndvar(oldvar)
ndunc(oldunc)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
