<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates a Stochastic mcnode Object using a Probability Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcprobtree {mc2d}"><tr><td>mcprobtree {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates a Stochastic mcnode Object using a Probability Tree</h2>


<h3>Description</h3>

<p>
This function builds a <code>mcnode</code> as a mixture of <code>mcstoc</code>
functions or <code>mcnode</code> objects.
</p>


<h3>Usage</h3>

<pre>
mcprobtree(mcswitch, mcvalues, type=c("V", "U", "VU", "0"), nsv=ndvar(),
          nsu=ndunc(), nvariates=1, outm="each", seed=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mcswitch</code></td>
<td>
A vector of probabilities/weights or a <code>mcnode</code>
including the <code>mcstoc</code> functions/mcnodes to pick.</td></tr>
<tr valign="top"><td><code>mcvalues</code></td>
<td>
A named list of <code>mcnode</code>, <code>mcdata</code>
functions or <code>mcstoc</code> functions, or a combination of those
objects. Each element should lead to an <code>mcnode</code> of type
<code>type</code> and of dimension <code>c(nsv x nsu x 1)</code> or <code>c(nsv x
nsu x nvariates)</code> </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of <code>mcnode</code> to be built. By default, a
<code>"V"</code> node. see <code><a href="mcnode.html">mcnode</a></code> for details.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The number of simulations in the variability dimension of
the final node.</td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The number of simulations in the uncertainty dimension of
the final node.</td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The number of variates of the final <code>mcnode</code>.</td></tr>
<tr valign="top"><td><code>outm</code></td>
<td>
The default output of the <code>mcnode</code> for multivariates
nodes. see <code><a href="outm.html">outm</a></code>.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
The random seed used for the evaluation. If <code>NULL</code>
the <code>seed</code> is unchanged.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>mcswitch</code> may be: 
</p>

<ul>
<li>a vector of length the length of <code>mcvalues</code>. They need not
sum to one, but they should be nonnegative and not all zero. In that
case, each elements of <code>mcvalues</code> will appear in the final
sample a random number of times as specified by this vector. (Note
that there is a random process).
<li>a <code>"0"</code> mcnode to build any type of node.
<li>a <code>"V"</code> mcnode to build a <code>"V"</code> or a <code>"VU"</code>
mcnode.
<li>a <code>"U"</code> mcnode to build a <code>"U"</code> or a <code>"VU"</code>
mcnode.
<li>a <code>"VU"</code> mcnode to build a <code>"VU"</code>.</ul>
<p>
The elements in <code>mcvalues</code> should be of same type and dimension
as specified in <code>type</code>, <code>nsv</code>, <code>nsu</code> and
<code>nvariates</code>. The name should correspond to the values in
<code>mcswitch</code>, specified as character (See Examples). These
elements will be evaluated only if needed : if the corresponding
value is not present in <code>mcswitch</code>, the element will not be
evaluated.
</p>


<h3>Value</h3>

<p>
An <code>mcnode</code> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcdata</a></code>, <code><a href="mcstoc.html">mcstoc</a></code>, <code><a href="../../base/html/switch.html">switch</a></code>.
</p>


<h3>Examples</h3>

<pre>
## A mixture of normal (prob=0.75), uniform (prob=0.20) and constant (prob=0.05)
conc1 &lt;- mcstoc(rnorm, type="VU", mean=10, sd=2)
conc2 &lt;- mcstoc(runif, type="VU", min=-6, max=-5)
conc3 &lt;- mcdata(0, type="VU")
## Randomly in the cells 
whichdist &lt;- mcstoc(rempiricalD, type="VU", values=1:3, prob= c(.75, .20, .05)) 
mcprobtree(whichdist, list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")
## Which is equivalent to 
mcprobtree(c(.75, .20, .05), list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")
## Not that there is no control on the exact number of occurences.

## Randomly by colums (Uncertainty) 
whichdist &lt;- mcstoc(rempiricalD, type="U", values=1:3, prob= c(.75, .20, .05)) 
mcprobtree(whichdist, list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")

## Randomly by line (Variability) 
whichdist &lt;- mcstoc(rempiricalD, type="V", values=1:3, prob= c(.75, .20, .05)) 
mcprobtree(whichdist, list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
