<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Vectorized Multivariate Random Deviates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multinormal {mc2d}"><tr><td>multinormal {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Vectorized Multivariate Random Deviates</h2>


<h3>Description</h3>

<p>
This function is the vectorized version of <code><a href="../../mvtnorm/html/Mvnorm.html">rmvnorm</a></code>. It
provides a random number generator for the multivariate normal
distribution with varying vectors of means and varying covariance
matrixes.
</p>


<h3>Usage</h3>

<pre>
rmultinormal(n, mean, sigma, method=c("eigen", "svd", "chol"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
Number of observations.</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
Vector of means (if unique for all <code>n</code>) or array of
means (if varying according to <code>n</code>).</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
Covariance vector corresponding to the coercion of the
covariance matrix into a vector (if unique for all <code>n</code>) or array
of covariance vectors (if varying according to <code>n</code>).</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Matrix decomposition used to determine the matrix root
of sigma, possible methods are eigenvalue decomposition ("eigen",
default), singular value decomposition ("svd"), and Cholesky
decomposition ("chol").</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rmvnorm(n, m, s)</code> is equivalent to <code>rmultinormal(n, m,
as.vector(s))</code>.
</p>
<p>
If <code>mean</code> and/or <code>sigma</code> is a matrix, the first random
deviate will use the first row of <code>mean</code> and/or <code>sigma</code>,
the second random deviate will use the second row of <code>mean</code>
and/or <code>sigma</code>, ... recycling being permitted by raw. If
<code>mean</code> is a vector of length <code>l</code> or is a matrix with
<code>l</code> columns, <code>sigma</code> should be a vector of length
<code>l^2</code> or a matrix of number of <code>l^2</code> columns.
</p>


<h3>Note</h3>

<p>
The use of a varying sigma may be very time consumming.
</p>


<h3>Examples</h3>

<pre>
(mean &lt;- c(10, 0))
(sigma &lt;- matrix(c(1, 2, 2, 10), ncol=2))
(sigma &lt;- as.vector(sigma))
round(rmultinormal(10, mean, sigma)) 

(mean &lt;- matrix(c(10, 0, 0, 10), ncol=2))
round(rmultinormal(10, mean, sigma))

(mean &lt;- c(10, 0))
(sigma &lt;- matrix(c(1, 2, 2, 10, 10, 2, 2, 1), nrow=2, byrow=TRUE))
round(rmultinormal(10, mean, sigma))

(mean &lt;- matrix(c(10, 0, 0, 10), ncol=2))
(sigma &lt;- matrix(c(1, 2, 2, 10, 10, 2, 2, 1), nrow=2, byrow=TRUE))
round(rmultinormal(10, mean, sigma))

(mean &lt;- c(10, 0))
(sigma &lt;- matrix(c(1, 2, 2, 10, 10, 2, 2, 1), nrow=2, byrow=TRUE))
round(x &lt;- rmultinormal(1000, mean, sigma))
plot(x)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
