<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Operations on mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ops.mcnode {mc2d}"><tr><td>Ops.mcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Operations on mcnode Objects</h2>


<h3>Description</h3>

<p>
This function alters the way operations are performed on
<code>mcnode</code> objects for a better consistancy of the theory.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mcnode':
Ops(e1, e2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
An <code>mcnode</code> object, a vector or an array.</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
An optionnal <code>mcnode</code> object, a vector or a matrix
with at least one of both objects as an <code>mcnode</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This method will be used for any of the Group <code><a href="../../methods/html/S4groupGeneric.html">Ops</a></code>
functions, i.e.: 
</p>

<ul>
<li><code>"+"</code>, <code>"-"</code>, <code>"*"</code>, <code>"/"</code>, <code>"^"</code>,
<code>"%
%
"</code>, <code>"%
/%
"</code>
<li><code>"&amp;", "|", "!"</code>
<li><code>"==", "!=", "&lt;", "&lt;=", "&gt;=", "&gt;"</code></ul>
<p>
The rules are as following (illustrated with a <code>"+"</code> function
and ignoring the <code>nvariates</code> dimension): 
</p>

<ul>
<li><code>"0" + "0" = "0"</code>;
<li><code>"0" + "V" = "V"</code>: classical recycling of the scalar;
<li><code>"0" + "U" = "U"</code>: classical recycling of the scalar;
<li><code>"0" + "VU" = "VU"</code>: classical recycling of the scalar;
<li><code>"V" + "V" = "V"</code>: if both of the same <code>(nsv)</code>
dimension;
<li><code>"V" + "U" = "VU"</code>: the <code>"U"</code> object will be recycled
"by row". The <code>"V"</code> object will be recycled classically "by
column";
<li><code>"V" + "VU" = "VU"</code>: if the dimension of the <code>"V"</code> is
<code>(nsv)</code> and the dimension of the <code>"VU"</code> is <code>(nsv x
nsu)</code>. The <code>"V"</code> object will be recycled classically "by
column";
<li><code>"U" + "U" = "U"</code>: if both of the same <code>(nsu)</code>
dimension;
<li><code>"U" + "VU" = "VU"</code>: if the dimension of the <code>"U"</code> is
<code>(nsu)</code> and the dimension of the <code>"VU"</code> is <code>(nsv x
nsu)</code>. The <code>"U"</code> object will be recycled "by row";
<li><code>"VU" + "VU" = "VU"</code>: if the dimension of the <code>"VU"</code>
nodes is <code>(nsu x nsv)</code>;</ul>
<p>
A vector or an array may be combined with an <code>mcnode</code> of size
<code>(nsv x nsu)</code> if an <code>mcnode</code> of this dimension may be built
from this vector/array using the <code>mcdata</code> function. See
<code><a href="mcnode.html">mcdata</a></code> for the rules.
</p>
<p>
The <code>outm</code> attribute is transferred as following: <code>"each" +
"each" = "each"</code>; <code>"none" + other = other</code>; <code>other1 +
other2 = other1</code>. The <code>outm</code> attribute of the resulting node may
be changed using the <code><a href="outm.html">outm</a></code> function.
</p>
<p>
For multivariate nodes, a recycling on the <code>nvariates</code> dimension
is done if a <code>(nsu x nsv x nvariates)</code> node is combined with a
<code>(nsu x nsv x 1)</code> node.
</p>


<h3>Value</h3>

<p>
The results as a <code>mcnode</code> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcdata</a></code>, <code><a href="mcstoc.html">mcstoc</a></code>
</p>


<h3>Examples</h3>

<pre>
oldvar &lt;- ndvar()
oldunc &lt;- ndunc()
ndvar(30)
ndunc(20)

## Given
x0 &lt;- mcdata(3, type="0")
xV &lt;- mcdata(1:ndvar(), type="V")
xU &lt;- mcdata(1:ndunc(), type="U")
xVU &lt;- mcdata(1:(ndunc()*ndvar()), type="VU")
x0M &lt;- mcdata(c(5, 10), type="0", nvariates=2)
xVM &lt;- mcdata(1:(2*ndvar()), type="V", nvariates=2)
xUM &lt;- mcdata(1:(2*ndunc()), type="U", nvariates=2)
xVUM &lt;- mcdata(1:(2*(ndunc()*ndvar())), type="VU", nvariates=2)

## All possible combinations
## "0"
-x0
x0 + 3

## "V"
-xV
3 + xV
xV * (1:ndvar())
xV * x0
xV - xV

## "U"
-xU
xU + 3
(1:ndunc()) * xU
xU * x0
xU - xU

## Watch out the resulting type
xV + xU
xU + xV

## "VU"
-xVU
3 + xVU
(1:(ndunc()*ndvar())) * xVU
xVU + xV
x0 + xVU
xU + xVU
xVU - xVU

## Some Multivariates
x0M+3
xVM * (1:ndvar())
xVM - xV
xUM - xU
xVUM - xU
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
