<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Output of Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outm {mc2d}"><tr><td>outm {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Output of Nodes</h2>


<h3>Description</h3>

<p>
Changes the output of Nodes
</p>


<h3>Usage</h3>

<pre>
outm(x, value="each", which.node=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code>mcnode</code> or a <code>mc</code> object.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The output of the <code>mcnode</code> for multivariates nodes.
May be "each" (default) if output should be provided for each
variates considered independently, "none" for no output or a vector
of name of function(s) (as a character string) that will be applied
on the variates dimension before any output (ex: <code>"mean"</code>,
<code>"median"</code>, <code>c("min","max")</code>). The function should have no
other arguments and send one value per vector of values (ex. do not
use <code>"range"</code>).</td></tr>
<tr valign="top"><td><code>which.node</code></td>
<td>
which node should be changed in a <code>mc</code> object</td></tr>
</table>

<h3>Value</h3>

<p>
<code>x</code> with a modified <code>outm</code> attribute.</p>

<h3>Examples</h3>

<pre>
data(total)
total$xVUM2
## since outm = NULL
summary(total$xVUM2) 
x &lt;- outm(total$xVUM2, c("min"))
summary(x)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
