<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draws a Tornado chart.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.tornado {mc2d}"><tr><td>plot.tornado {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Draws a Tornado chart.</h2>


<h3>Description</h3>

<p>
Draws a Tornado chart as provided by <code>tornado</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tornado':
plot(x, which=1, name=NULL, stat=c("median", "mean"), xlab="method",
          ylab="", ...)
## S3 method for class 'tornadounc':
plot(x, which=1, stat=2, name=NULL, xlab="method", ylab="", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code><a href="tornado.html">tornado</a></code> object or a <code><a href="tornadounc.html">tornadounc</a></code>
object.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
Which output to print -for multivariates output-.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
Vector of name of input variables. If NULL, the name will
be given from the name of the elements.</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
The name (or the number of column) of the statistics of
the output to be considered.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
Label of the x axis. if "method", use the correlation
method used in the <code>tornado</code> object.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
Label of the y axis.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed to the <code>plot</code>
function.</td></tr>
</table>

<h3>Details</h3>

<p>
A point is drawn at the estimate and the segment reflects the
uncertainty around this estimate.
</p>


<h3>Value</h3>

<p>
NULL</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="tornado.html">tornado</a></code>
</p>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
