<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plots Results of a Monte Carlo Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.mc {mc2d}"><tr><td>plot.mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots Results of a Monte Carlo Simulation</h2>


<h3>Description</h3>

<p>
Plots the empirical cumulative distribution function of a
<code>mcnode</code> or a <code>mc</code> object ("0" and "V" nodes) or the
empirical cumulative distribution function of the estimate of a
<code>mcnode</code> or <code>mc</code> object ("U" and "VU" nodes).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mc':
plot(x, prec=0.01, stat=c("median", "mean"), lim=c(0.025, 0.975),
          na.rm=TRUE, griddim=NULL, xlab=NULL, ylab="Fn(x)", main="",
          draw=TRUE, ...)
## S3 method for class 'mcnode':
plot(x, ...)
## S3 method for class 'plotmc':
plot(x, ...)
## S3 method for class 'mccut':
plot(x, stat=c("median", "mean"), lim=c(0.025, 0.975), griddim=NULL,
          xlab=names(x), ylab="Fn(x)", main="", draw=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>mcnode</code> or a <code>mc</code> objects</td></tr>
<tr valign="top"><td><code>prec</code></td>
<td>
the precision of the plot. 0.01 will provide an ecdf from
the 0.00, 0.01, .02, ..., 1.00 quantiles, 0.001 will provide a 0.000,
0.001, 0.002, ..., 1.000 quantiles,... </td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
the function used for estimates (2D <code>mc</code> or
<code>mcnode</code>). By default the median.</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
a vector of numbers (between 0 and 1) indicating the
enveloppe (2D <code>mc</code> or <code>mcnode</code>) . Maybe <code>NULL</code> or
empty.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
Should NA values be discarded</td></tr>
<tr valign="top"><td><code>griddim</code></td>
<td>
a vector of two integers, indicating the size of the
grid of the graph. If <code>NULL</code>, the grid is calculated to produce
a "nice" graph.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
vector of labels for the x-axis. If <code>NULL</code>, use the
name of the node.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
vector of labels for the y-axis.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
vector of main titles of the graph.</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
Should the plot be drawn?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to <code>plot.ecdf</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>plot.mcnode</code> is a user-friendly function that send the
<code>mcnode</code> to <code>plot.mc</code>.
</p>
<p>
For <code>"VU"</code> and <code>"U"</code> <code>mcnode</code>s, quantiles are
calculated using <code><a href="quantile.mc.html">quantile.mc</a></code> within each of the
<code>nsu</code> simulations (i.e. by columns of each <code>mcnode</code>). The
medians (but may be the means using <code>stat="mean"</code>) calculated
from the <code>nsu</code> values are plotted. The 0.025 and 0.975 quantiles
(default values of <code>lim</code>) of these quantiles are used as the
enveloppe.
</p>


<h3>Value</h3>

<p>
A <code>plot.mc</code> object, list of the quantiles used to plot the draw.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>References</h3>

<p>
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure
assessment. Plenum Press, USA, pp. 81-155.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/ecdf.html">ecdf</a></code>, <code><a href="../../urca/html/plot-methods.html">plot</a></code>, <code><a href="quantile.mc.html">quantile.mc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(total)
plot(xVUM3)
plot(total)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
