<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prints a mcnode or a mc Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.mc {mc2d}"><tr><td>print.mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Prints a mcnode or a mc Object</h2>


<h3>Description</h3>

<p>
Print a description of the structure of the <code>mc</code> or the
<code>mcnode</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mc':
print(x, digits=3, ...)
## S3 method for class 'mcnode':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>mcnode</code> or a <code>mc</code> object.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of digits to be used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed to the print function.</td></tr>
</table>

<h3>Value</h3>

<p>
An invisible data frame.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcnode</a></code> for <code>mcnode</code> objects. <code><a href="mc.html">mc</a></code> for
<code>mc</code> objects.
</p>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
