<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Unclasses the mc or the mcnode Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unmc {mc2d}"><tr><td>unmc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Unclasses the mc or the mcnode Object</h2>


<h3>Description</h3>

<p>
Unclasses the <code>mc</code> object in a list of arrays or the
<code>mcnode</code> object in an array.
</p>


<h3>Usage</h3>

<pre>
unmc(x, drop=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code>mc</code> or a <code>mcnode</code> object.</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
Should the dimensions of size 1 be dropped (see
<code><a href="../../base/html/drop.html">drop</a></code>).</td></tr>
</table>

<h3>Value</h3>

<p>
if x is an <code>mc</code> object: a list of arrays. If <code>drop=TRUE</code>, a
list of vectors, matrixes and arrays. if x is an <code>mcnode</code>
object: an array. If <code>drop=TRUE</code>, a vector, matrix or array.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
data(total)
## A vector
unmc(total$xV, drop=TRUE)
## An array
unmc(total$xV, drop=FALSE)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-4 <a href="00Index.html">Index]</a></div>

</body></html>
