##########################################
# 09_11_02 10_04_07
##########################################
<<Exo 0>>
[[defi]] R'eseau Bay'esien de l'exemple des an'emones
[[orig]] Jean-Baptiste DENIS (MiaJ-INRA)
[[role]] exemple d'amor\cage pour le td
[[comm]] Il s'agit d'un r'eseau bay'esien ne comportant que des variables discr`etes
##########################################
<<Nom>>
[[defi]] vari'et'e d'an'emone
[[role]] la cible de la d'emarche
[[orig]] Gaston Bonnier
[[ltype]] numcat
[[lpod]] pulsatilla nemorosa silvestris ranuncoloides
[[lpara]]
((p))     10       88          1             1
##########################################
<<Couleur>>
[[defi]] Couleur de la fleur
[[role]] caract'eristique bien visible de la plante
[[orig]] Gaston Bonnier
[[lparent]] Nom
[[ltype]] numcat
[[lpod]]  violette rose blanche jaune
[[lpara]]
((p))m 90 5 5 0 // 0 50 50 0 // 0 60 40 0 // 10 0 0 90
#########################################
<<Fleur>>
[[defi]] pilosit'e de la fleur
[[role]] une caract'eristique de la plante
[[orig]] Gaston Bonnier
[[lparent]] Nom
[[ltype]] numcat
[[lpod]]    velue glabre
[[lpara]]
((p))   95 5  1 99  80 20  40 60
#########################################
<<Style>>
[[defi]] ornement du style (plume)
[[role]] une caract'eristique de la plante
[[orig]] Gaston Bonnier
[[lparent]] Nom
[[ltype]] numcat
[[lpod]]   avec_P sans_P
[[lpara]]
((p))m   99   1 // 20 80 // 10 90 // 5 95
#########################################
