<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for Two-Dimensional Monte-Carlo Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tools for Two-Dimensional Monte-Carlo Simulations <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;mc2d&rsquo; version 0.1-5</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
</p>
<table width="100%">
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bernoulli.html">bernoulli</a></td>
<td>The Bernoulli Distribution</td></tr>
<tr><td width="25%"><a href="betagen.html">betagen</a></td>
<td>The Generalised Beta Distribution</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="converg.html">converg</a></td>
<td>Graph of Running Statistics in the Variability or in the Uncertainty Dimension.</td></tr>
<tr><td width="25%"><a href="cornode.html">cornode</a></td>
<td>Builds a Rank Correlation using the Iman and Connover Method.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bernoulli.html">dbern</a></td>
<td>The Bernoulli Distribution</td></tr>
<tr><td width="25%"><a href="betagen.html">dbetagen</a></td>
<td>The Generalised Beta Distribution</td></tr>
<tr><td width="25%"><a href="dirichlet.html">ddirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="empiricalC.html">dempiricalC</a></td>
<td>The Continuous Empirical Distribution</td></tr>
<tr><td width="25%"><a href="empiricalD.html">dempiricalD</a></td>
<td>The Discrete Empirical Distribution</td></tr>
<tr><td width="25%"><a href="dimmcnode.html">dimmc</a></td>
<td>Dimension of mcnode and mc Objects</td></tr>
<tr><td width="25%"><a href="dimmcnode.html">dimmcnode</a></td>
<td>Dimension of mcnode and mc Objects</td></tr>
<tr><td width="25%"><a href="dirichlet.html">dirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="dmultinomial.html">dmultinomial</a></td>
<td>The Vectorized Multinomial Distribution</td></tr>
<tr><td width="25%"><a href="pert.html">dpert</a></td>
<td>The Pert Distribution</td></tr>
<tr><td width="25%"><a href="triangular.html">dtriang</a></td>
<td>The Triangular Distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ec.html">ec</a></td>
<td>An exemple on Escherichia coli in ground beef</td></tr>
<tr><td width="25%"><a href="empiricalC.html">empiricalC</a></td>
<td>The Continuous Empirical Distribution</td></tr>
<tr><td width="25%"><a href="empiricalD.html">empiricalD</a></td>
<td>The Discrete Empirical Distribution</td></tr>
<tr><td width="25%"><a href="mccut.html">evalmccut</a></td>
<td>Evaluates a Two-Dimensional Monte Carlo Model in a Loop.</td></tr>
<tr><td width="25%"><a href="evalmcmod.html">evalmcmod</a></td>
<td>Evaluates a Monte-Carlo model</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hist.mc.html">hist.mc</a></td>
<td>Histogram of a Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="hist.mc.html">hist.mcnode</a></td>
<td>Histogram of a Monte Carlo Simulation</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NA.mcnode.html">is.finite.mcnode</a></td>
<td>Finite, Infinite, NA and NaN Numbers in mcnode.</td></tr>
<tr><td width="25%"><a href="NA.mcnode.html">is.infinite.mcnode</a></td>
<td>Finite, Infinite, NA and NaN Numbers in mcnode.</td></tr>
<tr><td width="25%"><a href="is.mc.html">is.mc</a></td>
<td>Tests mc and mcnode Objects</td></tr>
<tr><td width="25%"><a href="is.mc.html">is.mcnode</a></td>
<td>Tests mc and mcnode Objects</td></tr>
<tr><td width="25%"><a href="NA.mcnode.html">is.na.mcnode</a></td>
<td>Finite, Infinite, NA and NaN Numbers in mcnode.</td></tr>
<tr><td width="25%"><a href="NA.mcnode.html">is.nan.mcnode</a></td>
<td>Finite, Infinite, NA and NaN Numbers in mcnode.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lhs.html">lhs</a></td>
<td>Random Latin Hypercube Sampling</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mc.html">mc</a></td>
<td>Monte Carlo Object</td></tr>
<tr><td width="25%"><a href="mc.control.html">mc.control</a></td>
<td>Sets or Gets the Default Number of Simulations.</td></tr>
<tr><td width="25%"><a href="mcapply.html">mcapply</a></td>
<td>Apply Functions Over mc or mcnode Objects</td></tr>
<tr><td width="25%"><a href="mccut.html">mccut</a></td>
<td>Evaluates a Two-Dimensional Monte Carlo Model in a Loop.</td></tr>
<tr><td width="25%"><a href="mcnode.html">mcdata</a></td>
<td>Build mcnode Objects from Data or other mcnode Objects</td></tr>
<tr><td width="25%"><a href="mcnode.html">mcdatanocontrol</a></td>
<td>Build mcnode Objects from Data or other mcnode Objects</td></tr>
<tr><td width="25%"><a href="mcmodel.html">mcmodel</a></td>
<td>Monte Carlo model</td></tr>
<tr><td width="25%"><a href="mccut.html">mcmodelcut</a></td>
<td>Evaluates a Two-Dimensional Monte Carlo Model in a Loop.</td></tr>
<tr><td width="25%"><a href="mcnode.html">mcnode</a></td>
<td>Build mcnode Objects from Data or other mcnode Objects</td></tr>
<tr><td width="25%"><a href="mcprobtree.html">mcprobtree</a></td>
<td>Creates a Stochastic mcnode Object using a Probability Tree</td></tr>
<tr><td width="25%"><a href="mcstoc.html">mcstoc</a></td>
<td>Creates Stochastic mcnode Objects</td></tr>
<tr><td width="25%"><a href="ec.html">modEC1</a></td>
<td>An exemple on Escherichia coli in ground beef</td></tr>
<tr><td width="25%"><a href="ec.html">modEC2</a></td>
<td>An exemple on Escherichia coli in ground beef</td></tr>
<tr><td width="25%"><a href="multinormal.html">multinormal</a></td>
<td>The Vectorized Multivariate Random Deviates</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NA.mcnode.html">NA.mcnode</a></td>
<td>Finite, Infinite, NA and NaN Numbers in mcnode.</td></tr>
<tr><td width="25%"><a href="mc.control.html">ndunc</a></td>
<td>Sets or Gets the Default Number of Simulations.</td></tr>
<tr><td width="25%"><a href="mc.control.html">ndvar</a></td>
<td>Sets or Gets the Default Number of Simulations.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Ops.mcnode.html">Ops.mcnode</a></td>
<td>Operations on mcnode Objects</td></tr>
<tr><td width="25%"><a href="outm.html">outm</a></td>
<td>Output of Nodes</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bernoulli.html">pbern</a></td>
<td>The Bernoulli Distribution</td></tr>
<tr><td width="25%"><a href="betagen.html">pbetagen</a></td>
<td>The Generalised Beta Distribution</td></tr>
<tr><td width="25%"><a href="empiricalC.html">pempiricalC</a></td>
<td>The Continuous Empirical Distribution</td></tr>
<tr><td width="25%"><a href="empiricalD.html">pempiricalD</a></td>
<td>The Discrete Empirical Distribution</td></tr>
<tr><td width="25%"><a href="pert.html">pert</a></td>
<td>The Pert Distribution</td></tr>
<tr><td width="25%"><a href="plot.mc.html">plot.mc</a></td>
<td>Plots Results of a Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="plot.mc.html">plot.mccut</a></td>
<td>Plots Results of a Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="plot.mc.html">plot.mcnode</a></td>
<td>Plots Results of a Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="plot.mc.html">plot.plotmc</a></td>
<td>Plots Results of a Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="plot.tornado.html">plot.tornado</a></td>
<td>Draws a Tornado chart.</td></tr>
<tr><td width="25%"><a href="plot.tornado.html">plot.tornadounc</a></td>
<td>Draws a Tornado chart.</td></tr>
<tr><td width="25%"><a href="pert.html">ppert</a></td>
<td>The Pert Distribution</td></tr>
<tr><td width="25%"><a href="print.mc.html">print.mc</a></td>
<td>Prints a mcnode or a mc Object</td></tr>
<tr><td width="25%"><a href="mccut.html">print.mccut</a></td>
<td>Evaluates a Two-Dimensional Monte Carlo Model in a Loop.</td></tr>
<tr><td width="25%"><a href="print.mc.html">print.mcnode</a></td>
<td>Prints a mcnode or a mc Object</td></tr>
<tr><td width="25%"><a href="summary.mc.html">print.summary.mc</a></td>
<td>Summary of mcnode and mc Object</td></tr>
<tr><td width="25%"><a href="tornado.html">print.tornado</a></td>
<td>Computes Correlation between Inputs and Output in a mc Object (tornado) in the Variability Dimension;</td></tr>
<tr><td width="25%"><a href="tornadounc.html">print.tornadounc</a></td>
<td>Computes Correlation between Inputs and Output in a mc Object (tornado) in the Uncertainty Dimension</td></tr>
<tr><td width="25%"><a href="triangular.html">ptriang</a></td>
<td>The Triangular Distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bernoulli.html">qbern</a></td>
<td>The Bernoulli Distribution</td></tr>
<tr><td width="25%"><a href="betagen.html">qbetagen</a></td>
<td>The Generalised Beta Distribution</td></tr>
<tr><td width="25%"><a href="empiricalC.html">qempiricalC</a></td>
<td>The Continuous Empirical Distribution</td></tr>
<tr><td width="25%"><a href="empiricalD.html">qempiricalD</a></td>
<td>The Discrete Empirical Distribution</td></tr>
<tr><td width="25%"><a href="pert.html">qpert</a></td>
<td>The Pert Distribution</td></tr>
<tr><td width="25%"><a href="triangular.html">qtriang</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td width="25%"><a href="quantile.mc.html">quantile.mc</a></td>
<td>Quantiles of a mc Object</td></tr>
<tr><td width="25%"><a href="quantile.mc.html">quantile.mcnode</a></td>
<td>Quantiles of a mc Object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bernoulli.html">rbern</a></td>
<td>The Bernoulli Distribution</td></tr>
<tr><td width="25%"><a href="betagen.html">rbetagen</a></td>
<td>The Generalised Beta Distribution</td></tr>
<tr><td width="25%"><a href="dirichlet.html">rdirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="empiricalC.html">rempiricalC</a></td>
<td>The Continuous Empirical Distribution</td></tr>
<tr><td width="25%"><a href="empiricalD.html">rempiricalD</a></td>
<td>The Discrete Empirical Distribution</td></tr>
<tr><td width="25%"><a href="dmultinomial.html">rmultinomial</a></td>
<td>The Vectorized Multinomial Distribution</td></tr>
<tr><td width="25%"><a href="multinormal.html">rmultinormal</a></td>
<td>The Vectorized Multivariate Random Deviates</td></tr>
<tr><td width="25%"><a href="pert.html">rpert</a></td>
<td>The Pert Distribution</td></tr>
<tr><td width="25%"><a href="triangular.html">rtriang</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td width="25%"><a href="rtrunc.html">rtrunc</a></td>
<td>Random Truncated Distributions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="summary.mc.html">summary.mc</a></td>
<td>Summary of mcnode and mc Object</td></tr>
<tr><td width="25%"><a href="summary.mc.html">summary.mccut</a></td>
<td>Summary of mcnode and mc Object</td></tr>
<tr><td width="25%"><a href="summary.mc.html">summary.mcnode</a></td>
<td>Summary of mcnode and mc Object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tornado.html">tornado</a></td>
<td>Computes Correlation between Inputs and Output in a mc Object (tornado) in the Variability Dimension;</td></tr>
<tr><td width="25%"><a href="tornadounc.html">tornadounc</a></td>
<td>Computes Correlation between Inputs and Output in a mc Object (tornado) in the Uncertainty Dimension</td></tr>
<tr><td width="25%"><a href="total.html">total</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="triangular.html">triangular</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td width="25%"><a href="typemcnode.html">typemcnode</a></td>
<td>Provides the Type of a mcnode Object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unmc.html">unmc</a></td>
<td>Unclasses the mc or the mcnode Object</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="total.html">x0</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">x0M</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xU</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xUM</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xV</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xVM</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xVU</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xVUM</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xVUM2</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
<tr><td width="25%"><a href="total.html">xVUM3</a></td>
<td>An Exemple of all Kind of mcnode</td></tr>
</table>
</body></html>
