<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Bernoulli Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bernoulli {mc2d}"><tr><td>bernoulli {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Bernoulli Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the Bernoulli distribution with probability equals to
<span class="samp">prob</span>.
</p>


<h3>Usage</h3>

<pre>
dbern(x, prob=.5, log=FALSE)
pbern(q, prob=.5, lower.tail=TRUE, log.p=FALSE)
qbern(p, prob=.5, lower.tail=TRUE, log.p=FALSE)
rbern(n, prob=.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <span class="samp">length(n) &gt; 1</span>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
vector of probabilities of success of each trial.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <span class="samp">TRUE</span>, probabilities <span class="samp">p</span> are
given as <span class="samp">log(p)</span>.</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <span class="samp">TRUE</span> (default), probabilities
are <span class="samp">P[X &lt;= x]</span>, otherwise, <span class="samp">P[X &gt; x]</span>.</td></tr>
</table>

<h3>Details</h3>

<p>
These fonctions use the corresponding functions from the
<code><a href="../../stats/html/family.html">binomial</a></code> distribution with argument <span class="samp">size = 1</span>.
Thus, 1 is for success, 0 is for failure.
</p>


<h3>Value</h3>

<p>
<span class="samp">dbern</span> gives the density, <span class="samp">pbern</span> gives the distribution
function, <span class="samp">qbern</span> gives the quantile function, and <span class="samp">rbern</span>
generates random deviates.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../mboost/html/Family.html">Binomial</a></code>
</p>


<h3>Examples</h3>

<pre>
rbern(n=10, prob=.5)
rbern(n=3, prob=c(0, .5, 1))


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
