<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graph of Running Statistics in the Variability or in the Uncertainty
Dimension.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for converg {mc2d}"><tr><td>converg {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Graph of Running Statistics in the Variability or in the Uncertainty
Dimension.</h2>


<h3>Description</h3>

<p>
This function provides basic graphs to evaluate the convergence of a
node of a <code><a href="mc.html">mc</a></code> or a <code><a href="mccut.html">mccut</a></code> object in the
variability or in the uncertainty dimension.
</p>


<h3>Usage</h3>

<pre>
converg(x, node=length(x), margin=c("var", "unc"), nvariates=1, iter=1,
          probs=c(0.025, 0.975), lim=c(0.025, 0.975), griddim=NULL,
          log=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code><a href="mcnode.html">mcnode</a></code> object, a <code><a href="mc.html">mc</a></code> object or
a <code><a href="mccut.html">mccut</a></code> object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
The node to be considered in a <span class="samp">mc</span> object or a
<span class="samp">mccut</span> object, displayed either as the order number or the name
of the node. By default: the last node of the object.The
corresponding node should not be of type <span class="samp">"0"</span> in a <span class="samp">mc</span>
object or of type <span class="samp">"0"</span> or <span class="samp">"V"</span> in a <span class="samp">mccut</span> object.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
The margin used to plot the graph. <span class="samp">margin</span> is
used only if the node is a <span class="samp">"VU" mcnode</span>.</td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The variates to be considered. <span class="samp">nvariates</span> is
used only for multivariates nodes.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
If <span class="samp">margin == "var"</span> and the node is a <span class="samp">"VU"
mcnode</span>, <span class="samp">iter</span> specify the iteration in the uncertainty
dimension to be used for the graph.</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
The quantiles to be provided in the variability
dimension.</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
The quantiles to be used in the uncertainty dimension.</td></tr>
<tr valign="top"><td><code>griddim</code></td>
<td>
A vector of two integers, indicating the size of the
grid of the graph. If <span class="samp">NULL</span>, the grid is calculated to produce
a "nice" graph.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
If <span class="samp">TRUE</span>, the data will be log transformed.</td></tr>
</table>

<h3>Details</h3>

<p>
If the node is of type <span class="samp">"V"</span>, the running mean, median and
<span class="samp">probs</span> quantiles according to the variability dimension will be
provided. If the node is of type <span class="samp">"VU"</span> and <span class="samp">margin="var"</span>,
this graph will be provided on one simulation in the uncertainty
dimension (chosen by <span class="samp">iter</span>).
</p>
<p>
If the node is of type <span class="samp">"U"</span> the running mean, median and
<span class="samp">lim</span> quantiles according to the uncertainty dimension will be
provided.
</p>
<p>
If the node is of type <span class="samp">"VU"</span> (with <span class="samp">margin="unc"</span> or from
a <span class="samp">mccut</span> object), one graph are provided for each of the mean,
median and <span class="samp">probs</span> quantiles calculated in the variability
dimension.
</p>


<h3>Note</h3>

<p>
This function may be used on a <span class="samp">mccut</span> object only if a
<span class="samp">summary.mc</span> function was used in the third block of the
<code><a href="mccut.html">evalmccut</a></code> call. The values used as <span class="samp">probs</span>
arguments in <span class="samp">converg</span> should have been used in the
<span class="samp">summary.mc</span> function of this third block.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
data(total)
converg(xVU, margin="var")
converg(xVU, margin="unc")
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
