<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Dirichlet Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dirichlet {mc2d}"><tr><td>dirichlet {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Dirichlet Distribution</h2>


<h3>Description</h3>

<p>
Density function and random generation from the Dirichlet
distribution.
</p>


<h3>Usage</h3>

<pre>
ddirichlet(x, alpha)
rdirichlet(n, alpha)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector containing a single deviate or a matrix containing
one random deviate per row.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
A vector of shape parameters, or a matrix of shape
parameters by rows. Recycling (by row) is permitted.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of random vectors to generate. If length(n) <i>&gt;</i>
1, the length is taken to be the number required.</td></tr>
</table>

<h3>Details</h3>

<p>
The Dirichlet distribution is the multidimensional generalization of
the beta distribution. The original code was adapted to provide a
kind of "vectorization" used in multivariates <span class="samp">mcnode</span>.
</p>


<h3>Value</h3>

<p>
<span class="samp">ddirichlet</span> gives the density. <span class="samp">rdirichlet</span> returns a
matrix with <span class="samp">n</span> rows, each containing a single Dirichlet random
deviate.</p>

<h3>Author(s)</h3>

<p>
Code is adapted from <span class="samp">MCMCpack</span>. It originates from Greg's
Miscellaneous Functions (gregmisc).
</p>


<h3>See Also</h3>

<p>
<code><a href="../../distr/html/Beta-class.html">Beta</a></code>
</p>


<h3>Examples</h3>

<pre>
dat &lt;- c(1, 10, 100, 1000, 1000, 100, 10, 1)
(alpha &lt;- matrix(dat, nrow=4, byrow=TRUE))
round(x &lt;- rdirichlet(4, alpha), 2)
ddirichlet(x, alpha)

## rdirichlet used with mcstoc
mcalpha &lt;- mcdata(dat, type="V", nsv=4, nvariates=2)
(x &lt;- mcstoc(rdirichlet, type="V", alpha=mcalpha, nsv=4, nvariates=2))
unclass(x)
x &lt;- mcstoc(rdirichlet, type="VU", alpha=mcalpha, nsv=4, nsu=10, nvariates=2)
unclass(x)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
