<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An exemple on Escherichia coli in ground beef</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ec {mc2d}"><tr><td>ec {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>An exemple on Escherichia coli in ground beef</h2>


<h3>Description</h3>

<p>
The fictive example is as following:
</p>
<p>
A batch of ground beef is contaminated with <EM>E. coli</EM>,
with a mean concentration <span class="samp">conc</span>.
</p>
<p>
Consumers may eat the beef "rare", "medium rare" or
"well cooked". If "rare", no bacteria is killed. If "medium rare", 1/5 of bacteria survive. If "well cooked", 1/50 of bacteria survive.
</p>
<p>
The serving size is variable.
</p>
<p>
The risk of infection follows an exponential model.
</p>
<p>
For the one-dimensional model, it is assumed that:
</p>
<p>
<code>conc &lt;- 10</code>
</p>
<p>
<code>cook &lt;- sample(n, x=c(1,1/5,1/50),replace=TRUE,prob=c(0.027,0.373,0.600))</code>
</p>
<p>
<code>serving &lt;- rgamma(n, shape=3.93,rate=0.0806)</code>
</p>
<p>
<code>expo &lt;- conc * cook * serving</code>
</p>
<p>
<code>dose &lt;- rpois(n, lambda=expo)</code>
</p>
<p>
<code>risk &lt;- 1-(1-0.001)^dose</code>
</p>
<p>
For the two-dimensional model, it is assumed moreover that the concentration and the <span class="samp">r</span> parameter
of the dose response are uncertain.
</p>
<p>
<code>conc &lt;- rnorm(n,mean=10,sd=2)</code>
</p>
<p>
<code>r &lt;- runif(n ,min=0.0005,max=0.0015)</code>
</p>


<h3>Usage</h3>

<pre>ec</pre>


<h3>Format</h3>

<p>
A list of two expression to be passed in <code>mcmodel</code>
</p>


<h3>Source</h3>

<p>
Fictive example
</p>


<h3>References</h3>

<p>
None
</p>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
