<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Continuous Empirical Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for empiricalC {mc2d}"><tr><td>empiricalC {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Continuous Empirical Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function and random generation for a continuous
empirical distribution.
</p>


<h3>Usage</h3>

<pre>
dempiricalC(x, min, max, values, prob=rep(1, length(values)), log=FALSE)
pempiricalC(q, min, max, values, prob=rep(1, length(values)), lower.tail=TRUE,
          log.p=FALSE)
qempiricalC(p, min, max, values, prob=rep(1, length(values)), lower.tail=TRUE,
          log.p=FALSE)
rempiricalC(n, min, max, values, prob=rep(1, length(values)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
Vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of random values. If <span class="samp">length(n) &gt; 1</span>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
A finite minimal value.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
A finite maximal value.</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
Vector of numerical values.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
Optionnal vector of count or probabilities.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <span class="samp">TRUE</span>, probabilities <span class="samp">p</span> are
given as <span class="samp">log(p)</span>.</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <span class="samp">TRUE</span> (default), probabilities
are <span class="samp">P[X &lt;= x]</span>, otherwise, <span class="samp">P[X &gt; x]</span>.</td></tr>
</table>

<h3>Details</h3>

<p>
Given <i>p_i</i>, the distribution value for <i>x_i</i>
with <span class="samp">i</span> the rank <i>i = 0, 1, 2, ..., N+1</i>,
<i>x_0 = min</i> and <i>x_(N+1) = max</i> the
density is:
</p><p align="center"><i>f(x)
= p_i + (p_(i+1) - p_i)/(x_(i+1) - x_i) for x_i&lt;=x&lt;x_(i+1)</i></p><p> The
<span class="samp">p</span> values being normalized to give the distribution a unit
area.
</p>
<p>
This function is not vectorized. It can not currently be use with
varying parameters.
</p>


<h3>Value</h3>

<p>
<span class="samp">dempiricalC</span> gives the density, <span class="samp">pempiricalC</span> gives the
distribution function, <span class="samp">qempiricalC</span> gives the quantile function
and <span class="samp">rempiricalC</span> generates random deviates.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="empiricalD.html">empiricalD</a></code>
</p>


<h3>Examples</h3>

<pre>
prob &lt;- c(2, 3, 1, 6, 1)
values &lt;- 1:5
par(mfrow=c(1, 2))
curve(dempiricalC(x, min=0, max=6, values, prob), from=-1, to=7, n=1001)
curve(pempiricalC(x, min=0, max=6, values, prob), from=-1, to=7, n=1001)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
