<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluates a Monte-Carlo model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for evalmcmod {mc2d}"><tr><td>evalmcmod {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluates a Monte-Carlo model</h2>


<h3>Description</h3>

<p>
Evaluates a <code><a href="mcmodel.html">mcmodel</a></code> object (or a valid expression)
using a specified number of simulations and with (or without) a
specified seed.
</p>


<h3>Usage</h3>

<pre>
evalmcmod(expr, nsv=ndvar(), nsu=ndunc(), seed=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
A model of class <code><a href="mcmodel.html">mcmodel</a></code> or a valid
expression.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The number of simulations in the dimension of variability
used in the evaluation.</td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The number of simulations in the dimension of uncertainty
used in the evaluation.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
The random seed used for the evaluation. If <span class="samp">NULL</span>
the <span class="samp">seed</span> is unchanged.</td></tr>
</table>

<h3>Details</h3>

<p>
The model is evaluated. The intermediate variables used to build the
<span class="samp">mc</span> object are not stored.
</p>


<h3>Value</h3>

<p>
The results of the evaluation. It should be a <span class="samp">mc</span> object.</p>

<h3>Note</h3>

<p>
The seed is set at the beginning of the evaluation. Thus, the
complete similarity of two evaluations with similar seed is not
certain, depending on the structure of your model.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcmodel.html">mcmodel</a></code>
</p>
<p>
<code><a href="mccut.html">evalmccut</a></code> to evaluate high dimension Monte Carlo Model
in a loop.
</p>


<h3>Examples</h3>

<pre>
data(ec)
ec$modEC1
evalmcmod(ec$modEC1, nsv=100, nsu=100, seed=666)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
