<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Histogram of a Monte Carlo Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hist.mc {mc2d}"><tr><td>hist.mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Histogram of a Monte Carlo Simulation</h2>


<h3>Description</h3>

<p>
Shows histogram of a <span class="samp">mcnode</span> or a <span class="samp">mc</span> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mc':
hist(x, griddim=NULL, xlab=names(x), ylab="Frequency", main="", ...)
## S3 method for class 'mcnode':
hist(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <span class="samp">mcnode</span> or an <span class="samp">mc</span> object.</td></tr>
<tr valign="top"><td><code>griddim</code></td>
<td>
A vector of two integers, indicating the size of the
grid of plots. If <span class="samp">NULL</span>, the grid is calculated to produce a
"nice" graph.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
A vector of labels for the x-axis for drawn histograms
(those whose <span class="samp">outm(x)!="none"</span>). May be recycled.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
A vector of labels for the y-axis for drawn histograms.
May be recycled.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
A vector of main title of histograms for drawn
histograms. May be recycled.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments to be passed to all calls of
<span class="samp">hist</span>.</td></tr>
</table>

<h3>Note</h3>

<p>
For Two-dimensional <span class="samp">mc</span>, the histogram is based on all data
(variability and uncertainty) pooled together.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
data(total)
hist(xVUM3)
hist(total)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
