<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Random Latin Hypercube Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lhs {mc2d}"><tr><td>lhs {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Random Latin Hypercube Sampling</h2>


<h3>Description</h3>

<p>
Creates a Latin Hypercube Sample (LHS) of the specified distribution.
</p>


<h3>Usage</h3>

<pre>
lhs(distr=runif, nsv, nsu, nvariates=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distr</code></td>
<td>
The function for generating random sample or its name.
If <span class="samp">distr</span> is "rdist", the function "qdist" must be the quantile
function of this distribution with argument <span class="samp">p</span> as a vector of
probabilities, as all univariates distributions of the <span class="samp">stat</span>
library.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The number of raws of the final matrix.</td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The number of columns of the final matrix</td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The number of variates</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
All arguments to be passed to <span class="samp">distr</span> except the
size of the sample.</td></tr>
</table>

<h3>Value</h3>

<p>
A <span class="samp">nsv x nsu</span> matrix of random variates.</p>

<h3>Note</h3>

<p>
The resulting lhs is in fact a latin hypersquare sampling: the lhs is
provided only in the first 2 dimensions.
</p>
<p>
It is not possible to send truncated distribution with
<code><a href="rtrunc.html">rtrunc</a></code>. Use <code><a href="mcstoc.html">mcstoc</a></code> for this purpose, with
<span class="samp">lhs=TRUE</span> and <span class="samp">rtrunc=TRUE</span>.
</p>
<p>
The ... arguments will be recycled.
</p>


<h3>Author(s)</h3>

<p>
adapted from a code of Rob Carnell (library <span class="samp">lhs</span>)
</p>


<h3>See Also</h3>

<p>
<code><a href="mcstoc.html">mcstoc</a></code>
</p>


<h3>Examples</h3>

<pre>
ceiling(lhs(runif, nsu=10, nsv=10)*10)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
