<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monte Carlo Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mc {mc2d}"><tr><td>mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Monte Carlo Object</h2>


<h3>Description</h3>

<p>
Creates <span class="samp">mc</span> objects from <code><a href="mcnode.html">mcnode</a></code> or <span class="samp">mc</span>
objects.
</p>


<h3>Usage</h3>

<pre>
mc(..., name=NULL, devname=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<span class="samp">mcnode</span> and/or <span class="samp">mc</span> object(s) to be gathered in
a <span class="samp">mc</span> object separated by a coma.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
Vector of character of the same length of the final
<span class="samp">mc</span> object. If NULL, the name will be given from the name of
the elements. </td></tr>
<tr valign="top"><td><code>devname</code></td>
<td>
Develop the name from the name of the <span class="samp">mc</span>
objects, if any.</td></tr>
</table>

<h3>Details</h3>

<p>
A <span class="samp">mc</span> object is a list of <code><a href="mcnode.html">mcnode</a></code> objects.
<span class="samp">mcnode</span> objects must be of coherent dimensions.
</p>
<p>
If one of the arguments is a <span class="samp">mc</span> object, the name of the
elements of this <span class="samp">mc</span> object are used. <span class="samp">devname = TRUE</span>
will develop the name, using as a prefix the name of the <span class="samp">mc</span>
object.
</p>
<p>
Finally, names are transformed to be unique.
</p>


<h3>Value</h3>

<p>
An object of class <span class="samp">mc</span>.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcnode</a></code>, the basic element of a <span class="samp">mc</span> object.
</p>
<p>
To evaluate <span class="samp">mc</span> objects: <code><a href="mcmodel.html">mcmodel</a></code>,
<code><a href="evalmcmod.html">evalmcmod</a></code>, <code><a href="mccut.html">evalmccut</a></code>
</p>
<p>
Informations about an <span class="samp">mc</span> object: <code><a href="is.mc.html">is.mc</a></code>,
<code><a href="dimmcnode.html">dimmc</a></code>
</p>
<p>
To study <span class="samp">mc</span> objects: <code><a href="print.mc.html">print.mc</a></code>,
<code><a href="summary.mc.html">summary.mc</a></code>, <code><a href="plot.mc.html">plot.mc</a></code>,
<code><a href="converg.html">converg</a></code>, <code><a href="hist.mc.html">hist.mc</a></code>, <code><a href="tornado.html">tornado</a></code>,
<code><a href="tornadounc.html">tornadounc.mc</a></code>
</p>


<h3>Examples</h3>

<pre>
 
x &lt;- mcstoc(runif)
y &lt;- mcdata(3, type="0")
z &lt;- x * y
(m &lt;- mc(x, y, z, name=c('n1', 'n2', 'n3')))
mc(m, x, devname=TRUE)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
