<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply Functions Over mc or mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcapply {mc2d}"><tr><td>mcapply {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply Functions Over mc or mcnode Objects</h2>


<h3>Description</h3>

<p>
Apply a function on all values or over a given dimension of an
<span class="samp">mcnode</span> object. May be used for all <span class="samp">mcnode</span> of an
<span class="samp">mc</span> object.
</p>


<h3>Usage</h3>

<pre>
mcapply(x, margin=c("all", "var", "unc", "variates"), fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <span class="samp">mc</span> or a <span class="samp">mcnode</span> object.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
The dimension on which applying the function. Maybe
<span class="samp">"all"</span> (default) to apply the function on all values,
<span class="samp">"var"</span> to apply the function on the variability dimension,
<span class="samp">"unc"</span> to apply the function on the uncertainty dimension, or
<span class="samp">"variates"</span> to apply the function on the variates.</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
The function to be applied. When applied to a vector of
length <span class="samp">n</span>, <span class="samp">fun</span> should return a vector of length <span class="samp">n</span>
or <span class="samp">1</span>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optionnal arguments to <span class="samp">fun</span>.</td></tr>
</table>

<h3>Value</h3>

<p>
If <span class="samp">fun</span> returns a function of length <span class="samp">n</span> or if
<span class="samp">margin="all"</span>, the returned <span class="samp">mcnode</span>s are of type and
dimension of <span class="samp">x</span>. In other cases, the type of <span class="samp">mcnode</span> is
changed.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../fts/html/apply.html">apply</a></code>, <code><a href="mc.html">mc</a></code>, <code><a href="mcnode.html">mcnode</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(total)
xVUM
mcapply(xVUM, "unc", sum)
mcapply(xVUM, "var", sum)
mcapply(xVUM, "all", sum)
mcapply(xVUM, "variates", sum)
mcapply(total, "all", exp)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
