<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Build mcnode Objects from Data or other mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcnode {mc2d}"><tr><td>mcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Build mcnode Objects from Data or other mcnode Objects</h2>


<h3>Description</h3>

<p>
Creates a <span class="samp">mcnode</span> object from a vector, an array or a
<span class="samp">mcnode</span>.
</p>


<h3>Usage</h3>

<pre>
mcdata(data, type=c("V", "U", "VU", "0"), nsv=ndvar(), nsu=ndunc(),
          nvariates=1, outm="each")
mcdatanocontrol(data, type=c("V", "U", "VU", "0"), nsv=ndvar(), nsu=ndunc(),
          nvariates=1, outm="each")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
The numeric/logical vector/matrix/array of data or the
<span class="samp">mcnode</span> object.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of node to be built. By default, a <span class="samp">"V"</span>
node.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The variability dimension (<span class="samp">type="V"</span> or
<span class="samp">type="VU"</span>) of the node. By default: the current value in
<code><a href="mc.control.html">mc.control</a></code></td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The uncertainty dimension (<span class="samp">type="U"</span> or
<span class="samp">type="VU"</span>) of the node. By default: the current value in
<code><a href="mc.control.html">mc.control</a></code></td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The number of variates. By default: 1</td></tr>
<tr valign="top"><td><code>outm</code></td>
<td>
The output of the <span class="samp">mcnode</span> for multivariates nodes.
May be "each" (default) if output should be provided for each
variates considered independently, "none" for no output or a vector
of name of function(s) (as a character string) that will be applied
on the variates dimension before any output (ex: <span class="samp">"mean"</span>,
<span class="samp">"median"</span>, <span class="samp">c("min", "max")</span>). The function should have no
other arguments and send one value per vector of values (ex. do not
use <span class="samp">"range"</span>). Note that the <span class="samp">outm</span> attribute may be
changed at any time using the <code><a href="outm.html">outm</a></code> function.</td></tr>
</table>

<h3>Details</h3>

<p>
A <span class="samp">mcnode</span> object is the basic element of a <code><a href="mc.html">mc</a></code>
object. It is an array of dimension <span class="samp">(nsv x nsu x nvariates)</span>.
Four types of <span class="samp">mcnode</span> exists:
</p>

<ul>
<li><span class="samp">"V" mcnode</span>, for "Variability", are arrays of dimension
<span class="samp">(nsv x 1 x nvariates)</span>. The alea in the data should reflect
variability of the parameter.
<li><span class="samp">"U" mcnode</span>, for "Uncertainty", are arrays of dimension
<span class="samp">c(1 x nsu x nvariates)</span>. The alea in the data should reflect
uncertainty of the parameter.
<li><span class="samp">"VU" mcnode</span>, for "Variability and Uncertainty", are
arrays of dimension <span class="samp">(nsv x nsu x nvariates)</span>. The alea in the
data reflects separated variability (in rows) and uncertainty (in
columns) of the parameter.
<li><span class="samp">"0" mcnode</span>, for "Neither Variability or Uncertainty",
are arrays of dimension <span class="samp">(1 x 1 x nvariates)</span>. No alea is
considered for these nodes. <span class="samp">"0" mcnode</span> are not necessary in
the univariate context (use scalar instead) but may be useful for
operations on multivariate nodes.</ul>
<p>
Multivariate nodes (i.e. <span class="samp">nvariates != 1</span>) should be used for
multivariate distributions implemented in <span class="samp">mc2d</span>
(<code><a href="dmultinomial.html">rmultinomial</a></code>, <code><a href="multinormal.html">rmultinormal</a></code>,
<code><a href="empiricalD.html">rempiricalD</a></code> and <code><a href="dirichlet.html">rdirichlet</a></code>).
</p>
<p>
For security, recycling rules are limited to fill the array using
<span class="samp">data</span>. The general rules is that recycling is only permitted to
fill a dimension from 1 to the final size of the dimension.
</p>
<p>
If the final dimension of the node is <span class="samp">(nsv x nsu x nvariates)</span>
(with <span class="samp">nsv = 1</span> and <span class="samp">nsu = 1</span> for <span class="samp">"0"</span> nodes,
<span class="samp">nsu = 1</span> for <span class="samp">"V"</span> nodes and <span class="samp">nsv = 1</span> for <span class="samp">"U"</span>
nodes), <span class="samp">mcdata</span> accepts : 
</p>

<ul>
<li>Vectors of length <span class="samp">1</span> (recycled on all dimensions),
vectors of length <span class="samp">(nsv * nsu)</span> (filling first the dimension of
variability, then the dimension of uncertainty then recycling on
nvariates), or vectors of length <span class="samp">(nsv * nsu * nvariates)</span>
(filling first the dimension of variability, then the uncertainty,
then the variates).
<li>Matrixes of dimensions <span class="samp">(nsv x nsu)</span>, recycling on
variates.
<li>Arrays of dimensions <span class="samp">(nsv x nsu x nvariates)</span> or
<span class="samp">(nsv x nsu x 1)</span>, recycling on variates.
<li>For <span class="samp">data</span> as <span class="samp">mcnode</span>, recycling is dealt to proper
fill the array:<ol>
<li>a <span class="samp">"V"</span> node accepts a <span class="samp">"0"</span> node of dimension
<span class="samp">(1 x 1 x nvariates)</span> (recycling on variability) or of dimension
<span class="samp">(1 x 1 x 1)</span> (recycling on variability and variates), or a
<span class="samp">"V"</span> node of dimension <span class="samp">(nsv x 1 x nvariates)</span> or
<span class="samp">(nsv x 1 x 1)</span> (recycling on variates),
<li>a <span class="samp">"U"</span> node accepts a <span class="samp">"0"</span> node of dimension
<span class="samp">(1 x 1 x nvariates)</span> (recycling on uncertainty) or of dimension
<span class="samp">(1 x 1 x 1)</span> (recycling on uncertainty and variates), or a
<span class="samp">"U"</span> node of dimension <span class="samp">(1 x nsu x nvariates)</span>, or
<span class="samp">(1 x nsu x 1)</span> (recycling on variates),
<li>a <span class="samp">"VU"</span> node accepts a <span class="samp">"0"</span> node of dimension
<span class="samp">(1 x 1 x nvariates)</span> (recycling on varaiability and
uncertainty) or of dimension <span class="samp">(1 x 1 x 1)</span> (recycling on
variability, uncertainty and variates), a <span class="samp">"U"</span> node of
dimension <span class="samp">(1 x nsu x nvariates)</span>(recycling "by row" on the
variability dimension), or of dimension <span class="samp">(1 x nsu x 1)</span>(recycled
"by row" on the variability dimension then on variates), a <span class="samp">"V"</span>
node of dimension <span class="samp">(nsv x 1 x nvariates)</span>(recycling on the
uncertainty dimension) or of dimension <span class="samp">(nsv x 1 x 1)</span>(recycled
on the uncertainty dimension then on variates), and a <span class="samp">"VU"</span>
node of dimension <span class="samp">(nsv x nsu x nvariates)</span> or of dimension
<span class="samp">(nsv x nsu x 1)</span> (recycling on variates).
<li>a <span class="samp">"0"</span> node accepts a <span class="samp">"0"</span> node of dimension
<span class="samp">(1 x 1 x nvariates)</span> or <span class="samp">(1 x 1 x 1)</span> (recycling on
variates).</ol>
</ul>
<span class="samp">mcdatanocontrol</span> is a dangerous version of <span class="samp">mcnode</span> which
forces the dimension of data to be <span class="samp">(nsv x nsu x nvariates)</span> and
gives the atributes and the class without any control. This function
is useful when your model is tested since it is much more quicker.
</p>


<h3>Value</h3>

<p>
An <span class="samp">mcnode</span> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcstoc.html">mcstoc</a></code> to build a stochastic <span class="samp">mcnode</span> object,
<code><a href="mcprobtree.html">mcprobtree</a></code> to build a stochastic node fro a probability
tree.
</p>
<p>
<code><a href="Ops.mcnode.html">Ops.mcnode</a></code> for operations on <span class="samp">mcnode</span> objects.
</p>
<p>
<code><a href="mc.html">mc</a></code> to build a Monte-Carlo object.
</p>
<p>
Informations about an mcnode: <code><a href="is.mc.html">is.mcnode</a></code>,
<code><a href="dimmcnode.html">dimmcnode</a></code>, <code><a href="typemcnode.html">typemcnode</a></code>.
</p>
<p>
To build a correlation structure between <span class="samp">mcnode</span>:
<code><a href="cornode.html">cornode</a></code>.
</p>
<p>
To study <span class="samp">mcnode</span> objects: <code><a href="print.mc.html">print.mcnode</a></code>,
<code><a href="summary.mc.html">summary.mcnode</a></code>, <code><a href="plot.mc.html">plot.mcnode</a></code>,
<code><a href="converg.html">converg</a></code>, <code><a href="hist.mc.html">hist.mcnode</a></code>
</p>
<p>
To modify <span class="samp">mcnode</span> objects: <code><a href="NA.mcnode.html">NA.mcnode</a></code>
</p>


<h3>Examples</h3>

<pre>
oldvar &lt;- ndvar()
oldunc &lt;- ndunc()
ndvar(3)
ndunc(5)

(x0 &lt;- mcdata(100, type="0"))
mcdata(matrix(100), type="0")

(xV &lt;- mcdata(1:ndvar(), type="V"))
mcdata(matrix(1:ndvar(), ncol=1), type="V")

(xU &lt;- mcdata(10*1:ndunc(), type="U"))
mcdata(matrix(10*1:ndunc(), nrow=1), type="U")

(xVU &lt;- mcdata(1:(ndvar()*ndunc()), type="VU"))
mcdata(matrix(1:(ndvar()*ndunc()), ncol=5, nrow=3), type="VU")

##Do not use
## Not run: 
mcdata(matrix(1:5, nrow=1), type="VU")
## End(Not run)
##use instead
mcdata(mcdata(matrix(1:ndunc(), nrow=1), type="U"), "VU")
##or
mcdata(matrix(1:ndunc(), nrow=1), type="U") + mcdata(0, "VU")

mcdata(x0, type="0")

mcdata(x0, type="V")
mcdata(xV, type="V")

mcdata(x0, type="U")
mcdata(xU, type="U")

mcdata(x0, type="VU")
mcdata(xU, type="VU")
mcdata(xV, type="VU")

##Multivariates
(x0M &lt;- mcdata(1:2, type="0", nvariates=2))
mcdata(1, type="0", nvariates=2)

(xVM &lt;- mcdata(1:(2*ndvar()), type="V", nvariates=2))
mcdata(1:ndvar(), type="V", nvariates=2)
mcdata(array(1:(2*ndvar()), dim=c(3, 1, 2)), type="V", nvariates=2)

mcdata(1, type="V", nvariates=2)
mcdata(x0, type="V", nvariates=2)
mcdata(x0M, type="V", nvariates=2)
mcdata(xV, type="V", nvariates=2)
mcdata(xVM, type="V", nvariates=2)

(xUM &lt;- mcdata(10*(1:(2*ndunc())), type="U", nvariates=2))
mcdata(array(10*(1:(2*ndunc())), dim=c(1, 5, 2)), type="U", nvariates=2)

mcdata(1, type="U", nvariates=2)
mcdata(x0, type="U", nvariates=2)
mcdata(x0M, type="U", nvariates=2)
mcdata(xU, type="U", nvariates=2)
mcdata(xUM, type="U", nvariates=2)

(xVUM &lt;- mcdata(1:(ndvar()*ndunc()), type="VU", nvariates=2))
mcdata(array(1:(ndvar()*ndunc()), dim=c(3, 5, 2)), type="VU", nvariates=2)

mcdata(1, type="VU", nvariates=2)
mcdata(x0, type="VU", nvariates=2)
mcdata(x0M, type="VU", nvariates=2)
mcdata(xV, type="VU", nvariates=2)
mcdata(xVM, type="VU", nvariates=2)
mcdata(xU, type="VU", nvariates=2)
mcdata(xUM, type="VU", nvariates=2)
mcdata(xVU, type="VU", nvariates=2)
mcdata(xVUM, type="VU", nvariates=2)

ndvar(oldvar)
ndunc(oldunc)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
