<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates a Stochastic mcnode Object using a Probability Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcprobtree {mc2d}"><tr><td>mcprobtree {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates a Stochastic mcnode Object using a Probability Tree</h2>


<h3>Description</h3>

<p>
This function builds a <span class="samp">mcnode</span> as a mixture of <span class="samp">mcstoc</span>
functions or <span class="samp">mcnode</span> objects.
</p>


<h3>Usage</h3>

<pre>
mcprobtree(mcswitch, mcvalues, type=c("V", "U", "VU", "0"), nsv=ndvar(),
          nsu=ndunc(), nvariates=1, outm="each", seed=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mcswitch</code></td>
<td>
A vector of probabilities/weights or a <span class="samp">mcnode</span>
including the <span class="samp">mcstoc</span> functions/mcnodes to pick.</td></tr>
<tr valign="top"><td><code>mcvalues</code></td>
<td>
A named list of <span class="samp">mcnode</span>, <span class="samp">mcdata</span>
functions or <span class="samp">mcstoc</span> functions, or a combination of those
objects. Each element should lead to an <span class="samp">mcnode</span> of type
<span class="samp">type</span> and of dimension <span class="samp">c(nsv x nsu x 1)</span> or <span class="samp">c(nsv x
nsu x nvariates)</span> </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of <span class="samp">mcnode</span> to be built. By default, a
<span class="samp">"V"</span> node. see <code><a href="mcnode.html">mcnode</a></code> for details.</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The number of simulations in the variability dimension of
the final node.</td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The number of simulations in the uncertainty dimension of
the final node.</td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The number of variates of the final <span class="samp">mcnode</span>.</td></tr>
<tr valign="top"><td><code>outm</code></td>
<td>
The default output of the <span class="samp">mcnode</span> for multivariates
nodes. see <code><a href="outm.html">outm</a></code>.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
The random seed used for the evaluation. If <span class="samp">NULL</span>
the <span class="samp">seed</span> is unchanged.</td></tr>
</table>

<h3>Details</h3>

<p>
<span class="samp">mcswitch</span> may be: 
</p>

<ul>
<li>a vector of length the length of <span class="samp">mcvalues</span>. They need not
sum to one, but they should be nonnegative and not all zero. In that
case, each elements of <span class="samp">mcvalues</span> will appear in the final
sample a random number of times as specified by this vector. (Note
that there is a random process).
<li>a <span class="samp">"0"</span> mcnode to build any type of node.
<li>a <span class="samp">"V"</span> mcnode to build a <span class="samp">"V"</span> or a <span class="samp">"VU"</span>
mcnode.
<li>a <span class="samp">"U"</span> mcnode to build a <span class="samp">"U"</span> or a <span class="samp">"VU"</span>
mcnode.
<li>a <span class="samp">"VU"</span> mcnode to build a <span class="samp">"VU"</span>.</ul>
<p>
The elements in <span class="samp">mcvalues</span> should be of same type and dimension
as specified in <span class="samp">type</span>, <span class="samp">nsv</span>, <span class="samp">nsu</span> and
<span class="samp">nvariates</span>. The name should correspond to the values in
<span class="samp">mcswitch</span>, specified as character (See Examples). These
elements will be evaluated only if needed : if the corresponding
value is not present in <span class="samp">mcswitch</span>, the element will not be
evaluated.
</p>


<h3>Value</h3>

<p>
An <span class="samp">mcnode</span> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcdata</a></code>, <code><a href="mcstoc.html">mcstoc</a></code>, <code><a href="../../base/html/switch.html">switch</a></code>.
</p>


<h3>Examples</h3>

<pre>
## A mixture of normal (prob=0.75), uniform (prob=0.20) and constant (prob=0.05)
conc1 &lt;- mcstoc(rnorm, type="VU", mean=10, sd=2)
conc2 &lt;- mcstoc(runif, type="VU", min=-6, max=-5)
conc3 &lt;- mcdata(0, type="VU")
## Randomly in the cells 
whichdist &lt;- mcstoc(rempiricalD, type="VU", values=1:3, prob= c(.75, .20, .05)) 
mcprobtree(whichdist, list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")
## Which is equivalent to 
mcprobtree(c(.75, .20, .05), list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")
## Not that there is no control on the exact number of occurences.

## Randomly by colums (Uncertainty) 
whichdist &lt;- mcstoc(rempiricalD, type="U", values=1:3, prob= c(.75, .20, .05)) 
mcprobtree(whichdist, list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")

## Randomly by line (Variability) 
whichdist &lt;- mcstoc(rempiricalD, type="V", values=1:3, prob= c(.75, .20, .05)) 
mcprobtree(whichdist, list("1"=conc1, "2"=conc2, "3"=conc3), type="VU")

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
