<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates Stochastic mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcstoc {mc2d}"><tr><td>mcstoc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates Stochastic mcnode Objects</h2>


<h3>Description</h3>

<p>
Creates a <code><a href="mcnode.html">mcnode</a></code> object using a random generating
function.
</p>


<h3>Usage</h3>

<pre>
mcstoc(func=runif, type=c("V", "U", "VU", "0"), ..., nsv=ndvar(),
          nsu=ndunc(), nvariates=1, outm="each", nsample="n",
          seed=NULL, rtrunc=FALSE, linf=-Inf, lsup=Inf, lhs=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
A function providing random data or its name as
character.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of <span class="samp">mcnode</span> to be built. By default, a
<span class="samp">"V"</span> node. see <code><a href="mcnode.html">mcnode</a></code> for details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
All other arguments but the size of the sample to be
passed to <span class="samp">func</span>. These arguments should be vectors or
<span class="samp">mcnode</span>s (arrays prohibited).</td></tr>
<tr valign="top"><td><code>nsv</code></td>
<td>
The number of simulations in the variability dimension.</td></tr>
<tr valign="top"><td><code>nsu</code></td>
<td>
The number of simulations in the uncertainty dimension.</td></tr>
<tr valign="top"><td><code>nvariates</code></td>
<td>
The number of variates of the output.</td></tr>
<tr valign="top"><td><code>outm</code></td>
<td>
The output of the <span class="samp">mcnode</span> for multivariates nodes.
May be "each" (default) if an output should be provided for each
variates considered independently, "none" for no output or a vector
of functions (as a character string) that will be applied on the
variates dimension before any output (ex: <span class="samp">"mean"</span>,
<span class="samp">"median"</span>, <span class="samp">c("min","max")</span>). Each function should return
1 value when applied to 1 value (ex. do not use <span class="samp">"range"</span>). Note
that the <span class="samp">outm</span> attribute may be changed further using the
<code><a href="outm.html">outm</a></code> function.</td></tr>
<tr valign="top"><td><code>nsample</code></td>
<td>
The name of the parameter of the function giving the
size of the vector. By default, <span class="samp">n</span>, as in most of the random
sampling distributions of the <span class="samp">stats</span> library (with the
exceptions of <span class="samp">rhyper</span> and <span class="samp">rwilcox</span> where
<span class="samp">nsample="nn"</span> should be used).</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
The random seed used for the evaluation. If <span class="samp">NULL</span>
the <span class="samp">seed</span> is unchanged.</td></tr>
<tr valign="top"><td><code>rtrunc</code></td>
<td>
Should the distribution be truncated? See
<code><a href="rtrunc.html">rtrunc</a></code>.</td></tr>
<tr valign="top"><td><code>linf</code></td>
<td>
If truncated: lower limit. May be a scalar, an array or a
mcnode.</td></tr>
<tr valign="top"><td><code>lsup</code></td>
<td>
If truncated: upper limit. May be a scalar, an array or a
mcnode.</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
Should a Random Latin Hypercube Sampling be used? see
<code><a href="lhs.html">lhs</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
Note that arguments after ... must be matched exactly.
</p>
<p>
Any function who accepts vectors/matrix as arguments may be used
(notably: all current random generator of the <span class="samp">stats</span> package).
The arguments may be sent classically but it is strongly recommended
to use consistant <span class="samp">mcnode</span>s if arguments should be recycled,
since a complex recycling is handled for <span class="samp">mcnode</span> and not for
vectors. The rules for compliance of <span class="samp">mcnode</span> arguments are as
following (see below for special functions): 
</p>

<dl>
<dt>type="V"</dt><dd>accepts <span class="samp">"0" mcnode</span> of dimension <span class="samp">(1 x 1 x
nvariates)</span> or of dimension <span class="samp">(1 x 1 x 1)</span> (recycled) and
<span class="samp">"V" mcnode</span> of dimension <span class="samp">(nsv x 1 x nvariates)</span> or
<span class="samp">(nsv x 1 x 1)</span> (recycled).</dd>
<dt>type="U"</dt><dd>accepts <span class="samp">"0" mcnode</span> of dimension <span class="samp">(1 x 1 x
nvariates)</span> or of dimension <span class="samp">(1 x 1 x 1)</span> (recycled) and
<span class="samp">"U" mcnode</span> of dimension <span class="samp">(1 x nsu x nvariates)</span> or of
dimension <span class="samp">(1 x nsu x 1)</span> (recycled).</dd>
<dt>type="VU"</dt><dd>accepts <span class="samp">"0" mcnode</span> of dimension <span class="samp">(1 x 1
x nvariates)</span> or of dimension <span class="samp">(1 x 1 x 1)</span> (recycled),
<span class="samp">"V" mcnode</span> of dimension <span class="samp">(nsv x 1 x nvariates)</span> (recycled
classicaly) or <span class="samp">(nsv x 1 x 1)</span> (recycled classically), <span class="samp">"U"
mcnode</span> of dimension <span class="samp">(1 x nsu x nvariates)</span> (recycled by rows)
or <span class="samp">(1 x nsu x 1)</span> (recycled by row on the uncertainty dimension
and classicaly on variates), <span class="samp">"VU" mcnode</span> of dimension
<span class="samp">(nsv x nsu x nvariates)</span> or of dimension <span class="samp">(nsv x nsu x 1)</span>
(recycled).</dd>
<dt>type="0"</dt><dd>accepts <span class="samp">"0" mcnode</span> of dimension <span class="samp">(1 x 1 x
nvariates)</span> or <span class="samp">(1 x 1 x 1)</span> (recycled).</dd></dl>
<p>
Multivariate nodes and multivariate distributions:
</p>
<p>
The number of variates should be provided (not guesses by the
function). A multivariates node may be built using a univariate
distribution and <span class="samp">nvariates!=1</span>. See examples.
</p>
<p>
<code><a href="dirichlet.html">rdirichlet</a></code> needs for <span class="samp">alpha</span> a vector or a
multivariates nodes and returns a multivariate node.
<code><a href="dmultinomial.html">rmultinomial</a></code> needs for <span class="samp">size</span> and <span class="samp">prob</span>
vectors and/or multivariate nodes and return a univariate or a
multivariate node. <code><a href="multinormal.html">rmultinormal</a></code> needs for <span class="samp">mean</span>
and <span class="samp">sigma</span> vectors and/or multivariate nodes and return a
multivariate node. <code><a href="empiricalD.html">rempiricalD</a></code> needs for <span class="samp">values</span>
and <span class="samp">prob</span> vectors and/or multivariate nodes and return a a
univariate or a multivariate node. See examples.
</p>
<p>
<span class="samp">trunc=TRUE</span> is valid for univariates distributions only. The
distribution will be truncated on <span class="samp">[linf, lsup]</span>. The function
'func' should have a 'q' form (with first argument 'p') and a 'p'
form, as all current random generator of the <span class="samp">stats</span> library.
Example : 'rnorm' (has a 'qnorm' and a 'pnorm' form), 'rbeta',
'rbinom', 'rgamma', ...
</p>
<p>
If <span class="samp">lhs=TRUE</span>, a Random Hypercube Sampling will be used on
<span class="samp">nsv</span> and <span class="samp">nsu</span> The function 'func' should have a 'q' form
(with argument 'p'). <span class="samp">lhs=TRUE</span> is thus not allowed on
multivariates distributions.
</p>


<h3>Value</h3>

<p>
An <span class="samp">mcnode</span> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcnode</a></code> for a description of <span class="samp">mcnode</span> object,
methods and functions on <span class="samp">mcnode</span> objects.
</p>
<p>
<code><a href="Ops.mcnode.html">Ops.mcnode</a></code> for operations on <span class="samp">mcnode</span> objects.
</p>


<h3>Examples</h3>

<pre>
Oldnvar &lt;- ndvar()
Oldnunc &lt;- ndunc()
ndvar(5)
ndunc(4)

## compatibility with mcdata as arguments
x0 &lt;- mcstoc(runif, type="0")
xV &lt;- mcstoc(runif, type="V")
xU &lt;- mcstoc(runif, type="U")
xVU &lt;- mcstoc(runif, type="VU")

## "0" accepts mcdata "0"
mcstoc(runif, type="0", min=-10, max=x0)

## "V" accepts "0" mcdata and "V" mcdata
mcstoc(rnorm, type="V", mean=x0, sd=xV)

## "U" accepts "0" mcdata and "U" mcdata
mcstoc(rnorm, type="U", mean=x0, sd=xU)

## "VU" accepts "0" mcdata, "U" mcdata
## "V" mcdata and "U" mcdata with correct recycling
mcstoc(rnorm, type="VU", mean=x0, sd=xVU)
mcstoc(rnorm, type="VU", mean=xV, sd=xU)

## any function giving a set (vector/matrix) of value of length 'size' works
f &lt;- function(popi) 1:popi
mcstoc(f, type="V", nsample="popi")

##Multivariates

ndvar(2)
ndunc(5)
##Build a multivariate node with univariate distribution
mcstoc(rnorm, "0", nvariates=3)
mcstoc(rnorm, "V", nvariates=3)
mcstoc(rnorm, "U", nvariates=3)
mcstoc(rnorm, "VU", nvariates=3)

##Build a multivariate node with multivariates distribution
alpha &lt;- mcdata(c(1, 1000, 10, 100, 100, 10, 1000, 1), "V", nvariates=4)
(p &lt;- mcstoc(rdirichlet, "V", alpha=alpha, nvariates=4))
mcstoc(rmultinomial, "VU", size=10, p, nvariates=4)

##Build a univariates node with "multivariates" distribution
size &lt;- mcdata(c(1:5), "U")
mcstoc(rmultinomial, "VU", size, p, nvariates=1) #since a multinomial return one value

##Build a multivariates node with "multivariates" distribution
mcstoc(rmultinomial, "VU", size, p, nvariates=4) #sent 4 times to fill the array

##Use of rempiricalD with nodes
##A bootstrap
ndunc(5)
ndvar(5)
dataset &lt;- c(1:9)
(b &lt;- mcstoc(rempiricalD, "U", nvariates=9, values=dataset))
unclass(b)
##Then we build a VU node by sampling in each set of bootstrap
(node &lt;- mcstoc(rempiricalD, "VU", values=b))
unclass(node)

## truncated
ndvar(2)
ndunc(5)
linf &lt;- mcdata(-1:3, "U")
x &lt;- mcstoc(rnorm, "VU", rtrunc=TRUE, linf=linf)
unclass(round(x))
linf &lt;- mcdata(1:5, "U")
mcstoc(rnorm, "VU", nsv=100, rtrunc=TRUE, linf=linf, lhs=TRUE)

ndvar(Oldnvar)
ndunc(Oldnunc)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
