<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Finite, Infinite, NA and NaN Numbers in mcnode.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for NA.mcnode {mc2d}"><tr><td>NA.mcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Finite, Infinite, NA and NaN Numbers in mcnode.</h2>


<h3>Description</h3>

<p>
<span class="samp">is.na</span>, <span class="samp">is.nan</span>, <span class="samp">is.finite</span> and <span class="samp">is.infinite</span>
return a logical <span class="samp">mcnode</span> of the same dimension as <span class="samp">x</span>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mcnode':
is.na(x)
## S3 method for class 'mcnode':
is.nan(x)
## S3 method for class 'mcnode':
is.finite(x)
## S3 method for class 'mcnode':
is.infinite(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <span class="samp">mcnode</span> object.</td></tr>
</table>

<h3>Value</h3>

<p>
A logical <span class="samp">mcnode</span> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/is.finite.html">is.finite</a></code>, <code><a href="../../base/html/NA.html">NA</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- log(mcstoc(rnorm, nsv=1001))
x
is.na(x)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
