<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Operations on mcnode Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ops.mcnode {mc2d}"><tr><td>Ops.mcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Operations on mcnode Objects</h2>


<h3>Description</h3>

<p>
This function alters the way operations are performed on
<span class="samp">mcnode</span> objects for a better consistancy of the theory.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mcnode':
Ops(e1, e2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
An <span class="samp">mcnode</span> object, a vector or an array.</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
An optionnal <span class="samp">mcnode</span> object, a vector or a matrix
with at least one of both objects as an <span class="samp">mcnode</span>.</td></tr>
</table>

<h3>Details</h3>

<p>
This method will be used for any of the Group <code><a href="../../methods/html/S4groupGeneric.html">Ops</a></code>
functions.
</p>
<p>
The rules are as following (illustrated with a <span class="samp">+</span> function and
ignoring the <span class="samp">nvariates</span> dimension): 
</p>

<ul>
<li><span class="samp">0 + 0 = 0</span>;
<li><span class="samp">0 + V = V</span>: classical recycling of the scalar;
<li><span class="samp">0 + U = U</span>: classical recycling of the scalar;
<li><span class="samp">0 + VU = VU</span>: classical recycling of the scalar;
<li><span class="samp">V + V = V</span>: if both of the same <span class="samp">(nsv)</span> dimension;
<li><span class="samp">V + U = VU</span>: the <span class="samp">U</span> object will be recycled "by
row". The <span class="samp">V</span> object will be recycled classically "by column";
<li><span class="samp">V + VU = VU</span>: if the dimension of the <span class="samp">V</span> is
<span class="samp">(nsv)</span> and the dimension of the <span class="samp">VU</span> is <span class="samp">(nsv x
nsu)</span>. The <span class="samp">V</span> object will be recycled classically "by column";
<li><span class="samp">U + U = U</span>: if both of the same <span class="samp">(nsu)</span> dimension;
<li><span class="samp">U + VU = VU</span>: if the dimension of the <span class="samp">U</span> is
<span class="samp">(nsu)</span> and the dimension of the <span class="samp">VU</span> is <span class="samp">(nsv x
nsu)</span>. The <span class="samp">U</span> object will be recycled "by row";
<li><span class="samp">VU + VU = VU</span>: if the dimension of the <span class="samp">VU</span> nodes is
<span class="samp">(nsu x nsv)</span>;</ul>
<p>
A vector or an array may be combined with an <span class="samp">mcnode</span> of size
<span class="samp">(nsv x nsu)</span> if an <span class="samp">mcnode</span> of this dimension may be built
from this vector/array using the <span class="samp">mcdata</span> function. See
<code><a href="mcnode.html">mcdata</a></code> for the rules.
</p>
<p>
The <span class="samp">outm</span> attribute is transferred as following: <span class="samp">each +
each = each</span>; <span class="samp">none + other = other</span>; <span class="samp">other1 + other2 =
other1</span>. The <span class="samp">outm</span> attribute of the resulting node may be
changed using the <code><a href="outm.html">outm</a></code> function.
</p>
<p>
For multivariate nodes, a recycling on the <span class="samp">nvariates</span> dimension
is done if a <span class="samp">(nsu x nsv x nvariates)</span> node is combined with a
<span class="samp">(nsu x nsv x 1)</span> node.
</p>


<h3>Value</h3>

<p>
The results as a <span class="samp">mcnode</span> object.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcdata</a></code>, <code><a href="mcstoc.html">mcstoc</a></code>
</p>


<h3>Examples</h3>

<pre>
oldvar &lt;- ndvar()
oldunc &lt;- ndunc()
ndvar(30)
ndunc(20)

## Given
x0 &lt;- mcdata(3, type="0")
xV &lt;- mcdata(1:ndvar(), type="V")
xU &lt;- mcdata(1:ndunc(), type="U")
xVU &lt;- mcdata(1:(ndunc()*ndvar()), type="VU")
x0M &lt;- mcdata(c(5, 10), type="0", nvariates=2)
xVM &lt;- mcdata(1:(2*ndvar()), type="V", nvariates=2)
xUM &lt;- mcdata(1:(2*ndunc()), type="U", nvariates=2)
xVUM &lt;- mcdata(1:(2*(ndunc()*ndvar())), type="VU", nvariates=2)

## All possible combinations
## "0"
-x0
x0 + 3

## "V"
-xV
3 + xV
xV * (1:ndvar())
xV * x0
xV - xV

## "U"
-xU
xU + 3
(1:ndunc()) * xU
xU * x0
xU - xU

## Watch out the resulting type
xV + xU
xU + xV

## "VU"
-xVU
3 + xVU
(1:(ndunc()*ndvar())) * xVU
xVU + xV
x0 + xVU
xU + xVU
xVU - xVU

## Some Multivariates
x0M+3
xVM * (1:ndvar())
xVM - xV
xUM - xU
xVUM - xU
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
