<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Pert Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pert {mc2d}"><tr><td>pert {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Pert Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the pert distribution with minimum equal to
<span class="samp">min</span>, mode equal to <span class="samp">mode</span> and maximum equal to
<span class="samp">max</span>.
</p>


<h3>Usage</h3>

<pre>
dpert(x, min=-1, mode=0, max=1, shape=4, log=FALSE)
ppert(q, min=-1, mode=0, max=1, shape=4, lower.tail=TRUE, log.p=FALSE)
qpert(p, min=-1, mode=0, max=1, shape=4, lower.tail=TRUE, log.p=FALSE)
rpert(n, min=-1, mode=0, max=1, shape=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
Vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of observations. If length(n) <i>&gt;</i> 1, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
Vector of minima.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
Vector of modes.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
Vector of maxima.</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
Vector of scaling parameters.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
Logical; if <span class="samp">TRUE</span>, probabilities <span class="samp">p</span> are
given as <span class="samp">log(p)</span>.</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
Logical; if <span class="samp">TRUE</span> (default), probabilities
are <span class="samp">P[X &lt;= x]</span>, otherwise, <span class="samp">P[X &gt; x]</span>.</td></tr>
</table>

<h3>Details</h3>

<p>
The Pert distribution is a special case of the Beta distribution
specified by the following parameters. Given:
</p><p align="center"><i>mu = (min + max +
shape * mode)/(shape + 2)</i></p><p> the values of <i>shape1</i> and
<i>shape2</i> are </p><p align="center"><i>shape1=(mu - min)*(2
mode-min-max)/((mode-mu)*(max - min)</i></p>
<p align="center"><i>shape2=shape1*(max - mu)/(mu - min)</i></p>
<p>
on the domain <span class="samp">[min, max]</span>.
</p>
<p>
If <i>mu=mode</i>, <i>shape1</i> is set to
<i>1+shape/2</i>.
</p>


<h3>Value</h3>

<p>
<span class="samp">dpert</span> gives the density, <span class="samp">ppert</span> gives the distribution
function, <span class="samp">qpert</span> gives the quantile function, and <span class="samp">rpert</span>
generates random deviates.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>References</h3>

<p>
Vose D. Risk Analysis - A Quantitative Guide (John Wiley &amp; Sons,
2000).
</p>


<h3>See Also</h3>

<p>
<code><a href="../../distr/html/Beta-class.html">Beta</a></code>
</p>


<h3>Examples</h3>

<pre>
curve(dpert(x, min=3, mode=5, max=10, shape=6), from = 2, to = 11, lty=3)
curve(dpert(x, min=3, mode=5, max=10), from = 2, to = 11, add=TRUE)
curve(dpert(x, min=3, mode=5, max=10, shape=2), from = 2, to = 11, add=TRUE, lty=2)
legend(x = 8, y = 2, c("Default", "shape:2", "shape:6"), lty=1:3)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
