<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantiles of a mc Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quantile.mc {mc2d}"><tr><td>quantile.mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantiles of a mc Object</h2>


<h3>Description</h3>

<p>
Evaluates quantiles of a <span class="samp">mc</span> object. This function is used by
<span class="samp">plot.mc</span>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mc':
quantile(x, probs=seq(0, 1, 0.01), lim=c(0.025, 0.975), na.rm=TRUE, ...)
## S3 method for class 'mcnode':
quantile(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <span class="samp">mc</span> objects</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
the quantiles to be calculated</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
TRUE or FALSE</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
a vector of numbers (between 0 and 1) indicating the
enveloppe. Maybe <span class="samp">NULL</span> or empty.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
For generic method consistancy.</td></tr>
</table>

<h3>Details</h3>

<p>
The quantiles are evaluated in the variability dimension. Then, the
median, the mean and the <span class="samp">lim</span> quantiles are evaluated for each
of these quantiles.
</p>


<h3>Value</h3>

<p>
A list of quantiles.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.mc.html">plot.mc</a></code>, <code><a href="../../stats/html/quantile.html">quantile</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(total)
quantile(total$xVUM3)
quantile(total)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
