<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Random Truncated Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rtrunc {mc2d}"><tr><td>rtrunc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Random Truncated Distributions</h2>


<h3>Description</h3>

<p>
Provides samples from classical <font face="Courier New,Courier" color="#666666"><b>R</b></font> distributions and <span class="samp">mc2d</span>
specific distributions truncated between <span class="samp">linf</span> and <span class="samp">lsup</span>.
</p>


<h3>Usage</h3>

<pre>
rtrunc(distr=runif, n, linf=-Inf, lsup=Inf, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distr</code></td>
<td>
A function providing random data or its name as
character. The function 'rdistr' should have a 'qdistr' form (with
argument 'p') and a 'pdistr' form (with argument 'q'). Example :
'rnorm' (has a 'qnorm' and a 'pnorm' form), 'rbeta', 'rbinom',
'rgamma', ...</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The size of the sample.</td></tr>
<tr valign="top"><td><code>linf</code></td>
<td>
A vector of lower bounds.</td></tr>
<tr valign="top"><td><code>lsup</code></td>
<td>
A vector of upper bounds.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
All arguments to be passed to <span class="samp">pdistr</span> and
<span class="samp">qdistr</span>.</td></tr>
</table>

<h3>Details</h3>

<p>
The function 1) evaluates the <span class="samp">p</span> values corresponding to
<span class="samp">linf</span> and <span class="samp">lsup</span> using <span class="samp">pdistr</span>; 2) samples <span class="samp">n</span>
values using <span class="samp">runif(n, min=pinf, max=psup)</span>, and 3) takes the
<span class="samp">n</span> corresponding quantiles from the specified distribution
using <span class="samp">qdistr</span>.
</p>
<p>
All distributions (but sample) implemented in the stats library could
be used. The arguments in ... should be named. Do not use 'log' or
'log.p' or 'lower.tail'.
</p>


<h3>Value</h3>

<p>
A vector of <span class="samp">n</span> values.</p>

<h3>Note</h3>

<p>
The inversion of the quantile function leads to time consuming
functions for some distributions.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
rtrunc("rnorm", n=10, linf=0)
range(rtrunc(rnorm, n=1000, linf=3, lsup=5, sd=10))
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
