<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary of mcnode and mc Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.mc {mc2d}"><tr><td>summary.mc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary of mcnode and mc Object</h2>


<h3>Description</h3>

<p>
Provides a summary of a <span class="samp">mcnode</span>, a <span class="samp">mc</span> or a <span class="samp">mccut</span>
object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mc':
summary(object, probs=c(0, 0.025, 0.25, 0.5, 0.75, 0.975, 1), lim=c(0.025,
          0.975), ...)
## S3 method for class 'mcnode':
summary(object, probs=c(0, 0.025, 0.25, 0.5, 0.75, 0.975, 1), lim=c(0.025,
          0.975), digits=3, ...)
## S3 method for class 'mc':
print.summary(x, digits=3, ...)
## S3 method for class 'mccut':
summary(object, lim=c(0.025, 0.975), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a <span class="samp">mcnode</span> or a <span class="samp">mc</span> object or a <span class="samp">mccut</span>
object.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
A <span class="samp">summary.mc</span> object as provided by the
<span class="samp">summary.mc</span> function.</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
A vector of values used for the quantile function
(variability dimension).</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of digits in the print.</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
A vector of values used for the quantile function
(uncertainty dimension).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
For generic functions consistancy.</td></tr>
</table>

<h3>Details</h3>

<p>
The mean, the standard deviation and the <span class="samp">probs</span> quantiles will
be evaluated in the variability dimension. The median, the mean and
the <span class="samp">lim</span> quantiles will then be evaluated on these statistics
in the uncertainty dimension.
</p>
<p>
Multivariate nodes:
</p>
<p>
If the <span class="samp">"outm"</span> attributes of the mcnode is "none", the node is
not evaluated, if it is "each" the variates are evaluated one by one,
if it is a function (e.g. "mean"), the function is applied on the
<span class="samp">nvariates</span> dimension before providing a classical output.
</p>


<h3>Value</h3>

<p>
a list.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="mcnode.html">mcnode</a></code> for mcnode objects, <code><a href="mc.html">mc</a></code> for mc
objects, <code><a href="mccut.html">mccut</a></code> for mccut objects,
<code><a href="../../stats/html/quantile.html">quantile</a></code>
</p>


<h3>Examples</h3>

<pre>
data(total)
summary(xVUM3)
summary(total)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
