<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes Correlation between Inputs and Output in a mc Object
(tornado) in the Uncertainty Dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tornadounc {mc2d}"><tr><td>tornadounc {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Computes Correlation between Inputs and Output in a mc Object
(tornado) in the Uncertainty Dimension</h2>


<h3>Description</h3>

<p>
Provides statistics for a tornado chart. Evaluates correlations
between output and inputs of a <span class="samp">mc</span> object in the uncertainty
dimension.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mc':
tornadounc(mc, output=length(mc), quant=c(0.5, 0.75, 0.975), use="all.obs",
          method=c("spearman", "kendall", "pearson"), ...)
## S3 method for class 'tornadounc':
print(x, ...)
## S3 method for class 'mccut':
tornadounc(mc, output=length(mc), quant=c(0.5, 0.75, 0.975), use="all.obs",
          method=c("spearman", "kendall", "pearson"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mc</code></td>
<td>
a <span class="samp">mc</span> object.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a <span class="samp">tornadounc</span> object.</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
The rank or the name of the output to be considered.
Should be a <span class="samp">"VU"</span> or a <span class="samp">"U" type mcnode</span>. By default: the
last element of <span class="samp">mc</span>.</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
The vector of quantiles used in the variability
dimension.</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
An optional character string giving a method for computing
covariances in the presence of missing values. This must be (an
abbreviation of) one of the strings "all.obs", "complete.obs" or
"pairwise.complete.obs" (see <code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>).</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
A character string indicating which correlation
coefficient (or covariance) is to be computed. One of "spearman"
(default), "kendall" or "pearson", can be abbreviated (see
<code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>). Warning : "pearson" is the default for
<code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed to the final print
function.</td></tr>
</table>

<h3>Details</h3>

<p>
The <span class="samp">tornadounc.mc</span> function computes the spearman's rho
statistic between 
</p>

<ul>
<li>values (<span class="samp">"U" type mcnode</span>) or statistics calculated in the
variability dimension (<span class="samp">"VU" type mcnode</span>) of inputs and
<li>values (<span class="samp">"U" type mcnode</span>) or statistics calculated in the
variability dimension (<span class="samp">"VU" type mcnode</span>) of one output.</ul>
<p>
The statistics are the mean, the median and the quantiles specified
by <span class="samp">quant</span>.
</p>
<p>
It is useful to estimate a rank-based measure of association between
one set of random variable of a <span class="samp">mc</span> object (the output) and the
others in the uncertainty dimension.
</p>
<p>
<span class="samp">tornadounc.mccut</span> may be applied on a <code><a href="mccut.html">mccut</a></code>
object if a <span class="samp">summary.mc</span> function was used in the third block of
the <code><a href="mccut.html">evalmccut</a></code> call.
</p>
<p>
If output refers to a <span class="samp">"0"</span> or <span class="samp">"V" mcnode</span>, it is an
error.
</p>
<p>
If use is "all.obs", then the presence of missing observations will
produce an error. If use is "complete.obs" then missing values are
handled by casewise deletion. Finally, if use has the value
"pairwise.complete.obs" then the correlation between each pair of
variables is computed using all complete pairs of observations on
those variables.
</p>


<h3>Value</h3>

<p>
An invisible object of class <span class="samp">tornadounc</span>. A <span class="samp">tornadounc</span>
object is a list of objects containing the following objects: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
a matrix of values of correlation coefficients. Each row
are the value or the statistics of inputs, each columns the value or
the statistics of outputs.</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
the name of the output</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method used</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
the <span class="samp">use</span> parameter</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>.
</p>
<p>
<code><a href="tornado.html">tornado</a></code> for tornado in the variability dimension.
</p>
<p>
<code><a href="plot.tornado.html">plot.tornadounc</a></code> to draw the results.
</p>


<h3>Examples</h3>

<pre>
data(total)
tornadounc(total, 3)
tornadounc(total, 4, use="complete")
tornadounc(total, 7, use="complete.obs")
tornadounc(total, 8, use="complete.obs")
(y &lt;- tornadounc(total, 10, use="complete.obs"))
plot(y, 1, 1)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
