<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes Correlation between Inputs and Output in a mc Object
(tornado) in the Variability Dimension;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tornado {mc2d}"><tr><td>tornado {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Computes Correlation between Inputs and Output in a mc Object
(tornado) in the Variability Dimension;</h2>


<h3>Description</h3>

<p>
Provides statistics for a tornado chart. Evaluates correlations
between output and inputs of a <span class="samp">mc</span> object.
</p>


<h3>Usage</h3>

<pre>
tornado(mc, output=length(mc), use="all.obs", method=c("spearman",
          "kendall", "pearson"), lim=c(0.025, 0.975))
## S3 method for class 'tornado':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mc</code></td>
<td>
a <code><a href="mc.html">mc</a></code> object or a <code><a href="mccut.html">mccut</a></code> object.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
A <span class="samp">tornado</span> object as provided by the <span class="samp">tornado</span>
function.</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
(for <span class="samp">mc</span> objects only). The rank or the name of
the output to be considered. By default: the last element of the
<span class="samp">mc</span>.</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
(for <span class="samp">mc</span> objects only). An optional character string
giving a method for computing covariances in the presence of missing
values. This must be (an abbreviation of) one of the strings
"all.obs", "complete.obs" or "pairwise.complete.obs" (see
<code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>).</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
(for <span class="samp">mc</span> objects only). A character string
indicating which correlation coefficient (or covariance) is to be
computed. One of "spearman" (default), "kendall" or "pearson", can be
abbreviated (see <code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>). Warning : the default is not the
same in <code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>.</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
A vector of quantiles used to compute the credible
interval in two-dimensional models.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed to the final print
function.</td></tr>
</table>

<h3>Details</h3>

<p>
The tornado function computes the spearman's rho statistic. It is
used to estimate a rank-based measure of association between one set
of random variable of a <span class="samp">mc</span> object (the output) and the others
(the inputs).
</p>
<p>
<span class="samp">tornado</span> may be applied on a <span class="samp">mccut</span> object if a
<span class="samp">tornado</span> function was used in the third block of the
<code><a href="mccut.html">evalmccut</a></code> call.
</p>
<p>
If "output" refers to a <span class="samp">"0" mcnode</span>, it is an error. If
"output" refers to a <span class="samp">"V" mcnode</span>, correlations are only
provided for other <span class="samp">"V" mcnode</span>s. If "output" refers to a
<span class="samp">"U" mcnode</span>, correlations are only provided for other <span class="samp">"U"
mcnode</span>s. If "output" refers to a <span class="samp">"VU" mcnode</span>, correlations
are only provided for other <span class="samp">"VU" mcnode</span>s and <span class="samp">"V"
mcnode</span>s.
</p>
<p>
If use is "all.obs", then the presence of missing observations will
produce an error. If use is "complete.obs" then missing values are
handled by casewise deletion. Finally, if use has the value
"pairwise.complete.obs" then the correlation between each pair of
variables is computed using all complete pairs of observations on
those variables.
</p>


<h3>Value</h3>

<p>
An invisible object of class tornado. A tornado object is a list of
objects containing the following objects: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
the value of correlation coefficients</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
the name of the output</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method used</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
the use parameter</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../fUtilities/html/baseMethods.html">cor</a></code>.
</p>
<p>
<code><a href="plot.tornado.html">plot.tornado</a></code> to draw the results.
</p>


<h3>Examples</h3>

<pre>
data(total)
tornado(total, 2, "complete.obs", "spearman", c(0.025, 0.975))
tornado(total, 4, "pairwise.complete.obs", "spearman", c(0.025, 0.975))
tornado(total, 6, "complete.obs", "kendall", c(0.025, 0.975))
tornado(total, 8, "complete.obs", "spearman", c(0.025, 0.975))
(y &lt;- tornado(total, 10, "complete.obs", "spearman", c(0.025, 0.975)))
plot(y)

</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
