<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An Exemple of all Kind of mcnode</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for total {mc2d}"><tr><td>total {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>An Exemple of all Kind of mcnode</h2>


<h3>Description</h3>

<p>
An exemple for each kind of <span class="samp">mcnode</span>s. They are used in some <span class="samp">mc2d</span> examples. They
have been built using the following code:
</p>
<p>
<code>ndvar(101)</code>
<code>ndunc(51)</code>
</p>
<p>
<code>x0 &lt;- mcstoc(type="0")</code>
</p>
<p>
<code>xV &lt;- mcstoc(type="V")</code>
</p>
<p>
<code>xU &lt;- mcstoc(type="U")</code>
</p>
<p>
<code>xVU &lt;- mcstoc(type="VU")</code>
</p>
<p>
<code>x0M &lt;- mcstoc(type="0",nvariates=2)</code>
</p>
<p>
<code>xVM &lt;- mcstoc(type="V",nvariates=2)</code>
</p>
<p>
<code>xUM &lt;- mcstoc(type="U",nvariates=2)</code>
</p>
<p>
<code>xVUM &lt;- mcstoc(type="VU",nvariates=2)</code>
</p>
<p>
<code>xVUM[c(1,12,35)] &lt;- NA</code>
</p>
<p>
<code>xVUM2 &lt;- mcstoc(type="VU",nvariates=2,outm="none")</code>
</p>
<p>
<code>xVUM3 &lt;- mcstoc(type="VU",nvariates=2,outm=c("mean","min"))</code>
</p>
<p>
<code>total &lt;- mc(x0,xV,xU,xVU,x0M,xVM,xUM,xVUM,xVUM2,xVUM3)</code>
</p>


<h3>Usage</h3>

<pre>total</pre>


<h3>Format</h3>

<p>
Some <span class="samp">mcnode</span> objects and one <span class="samp">mc</span> object.
</p>


<h3>Source</h3>

<p>
None
</p>


<h3>References</h3>

<p>
None
</p>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
