<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Triangular Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for triangular {mc2d}"><tr><td>triangular {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>The Triangular Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the triangular distribution with minimum equal to
<span class="samp">min</span>, mode equal <span class="samp">mode</span> and maximum equal to <span class="samp">max</span>.
</p>


<h3>Usage</h3>

<pre>
dtriang(x, min=-1, mode=0, max=1, log=FALSE)
ptriang(q, min=-1, mode=0, max=1, lower.tail=TRUE, log.p=FALSE)
qtriang(p, min=-1, mode=0, max=1, lower.tail=TRUE, log.p=FALSE)
rtriang(n, min=-1, mode=0, max=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If length(n) <i>&gt;</i> 1, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
vector of minima.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
vector of modes.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
vector of maxima.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <span class="samp">TRUE</span>, probabilities <span class="samp">p</span> are
given as <span class="samp">log(p)</span>.</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <span class="samp">TRUE</span> (default), probabilities
are <span class="samp">P[X &lt;= x]</span>, otherwise, <span class="samp">P[X &gt; x]</span>.</td></tr>
</table>

<h3>Value</h3>

<p>
<span class="samp">dtriang</span> gives the density, <span class="samp">ptriang</span> gives the
distribution function, <span class="samp">qtriang</span> gives the quantile function,
and <span class="samp">rtriang</span> generates random deviates.</p>

<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
curve(dtriang(x, min=3, mode=5, max=10), from = 2, to = 11)


</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
