<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provides the Type of a mcnode Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for typemcnode {mc2d}"><tr><td>typemcnode {mc2d}</td><td align="right">R Documentation</td></tr></table>
<h2>Provides the Type of a mcnode Object</h2>


<h3>Description</h3>

<p>
Provide the type of a <span class="samp">mcnode</span> object.
</p>


<h3>Usage</h3>

<pre>
typemcnode(x, index=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <span class="samp">mcnode</span> object</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
if <span class="samp">TRUE</span> give the index of the type rather than
the type.</td></tr>
</table>

<h3>Value</h3>

<p>
<span class="samp">"0", "V","U" or "VU"</span> or the corresponding index if
<span class="samp">index=TRUE</span>.
<br>
<span class="samp">NULL</span> if none of this element is found.</p>

<h3>Note</h3>

<p>
This function does not test if the object is correct. See
<code><a href="is.mc.html">is.mcnode</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Regis Pouillot
</p>


<h3>Examples</h3>

<pre>
data(total)
typemcnode(total$xVUM2)
</pre>



<hr><div align="center">[Package <em>mc2d</em> version 0.1-5 <a href="00Index.html">Index</a>]</div>

</body></html>
