Package: documair3
Version: 0.5-2
Date: 2014-09-01
Type: Package
Title: Automatic Documentation for R packages
Author: Jean-Baptiste Denis <Jean-Baptiste.Denis@jouy.inra.fr>, Regis Pouillot <rpouillot@yahoo.fr>, Kien Kieu <Kien.Kieu@Jouy.Inra.Fr>
Maintainer: Jean-Baptiste Denis <Jean-Baptiste.Denis@jouy.inra.fr>
Description: Production of R packages from tagged comments introduced within the code 
             and a minimum of additional documentation files. This version is the third proposed example
             generated with another 'which' file, to see how 'C' and 'Fortran' functions can be included as well.
License: GPL (>= 2.5)
Depends: rbsa
