Package: documair1
Version: 0.5-2
Date: 2014-09-01
Type: Package
Title: Automatic Documentation for R packages
Author: Jean-Baptiste Denis <Jean-Baptiste.Denis@jouy.inra.fr>, Regis Pouillot <rpouillot@yahoo.fr>, Kien Kieu <Kien.Kieu@Jouy.Inra.Fr>
Maintainer: Jean-Baptiste Denis <Jean-Baptiste.Denis@jouy.inra.fr>
Description: Production of R packages from tagged comments introduced within the code 
             and a minimum of additional documentation files. This version is the second proposed example
             generated with no 'pkg.which.txt' file, that is the minimum use of it.
License: GPL (>= 2.5)
Depends: rbsa
