\HeaderA{bootdist}{Bootstrap simulation of uncertainty for non-censored data}{bootdist}
\aliasA{plot.bootdist}{bootdist}{plot.bootdist}
\aliasA{print.bootdist}{bootdist}{print.bootdist}
\aliasA{summary.bootdist}{bootdist}{summary.bootdist}
\keyword{distribution}{bootdist}
\begin{Description}\relax
Uses parametric or nonparametric bootstrap resampling in order to simulate uncertainty 
in the parameters of the distribution fitted to non-censored data.
\end{Description}
\begin{Usage}
\begin{verbatim}
bootdist(f, bootmethod="param", niter=999)
## S3 method for class 'bootdist':
print(x,...)
## S3 method for class 'bootdist':
plot(x,...)
## S3 method for class 'bootdist':
summary(object,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{f}] An object of class 'fitdist' result of the function \code{fitdist}.
\item[\code{bootmethod}] A character string coding for the type of resampling : \code{"param"} for a parametric
resampling and \code{"nonparam"} for a nonparametric resampling of data.
\item[\code{niter}] The number of samples drawn by bootstrap.  
\item[\code{x}] an object of class 'bootdist'.  
\item[\code{object}] an object of class 'bootdist'.  
\item[\code{...}] further arguments passed to other methods 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Samples are drawn by parametric bootstrap (resampling from the distribution fitted by \code{fitdist}) or
non parametric bootstrap (resampling with replacement from the data set). On each bootstrap sample the function 
\code{mledist}  or the function \code{momdist} (according to the component \code{f\$method} of the 
object of class 'fitdist') is used to estimate bootstrapped values of parameters. When \code{mledist} fails
to converge, \code{NA} values are returned. Medians and 2.5 and 97.5 percentiles are computed by removing
\code{NA} values. The number of iterations for which \code{mledist} converges is printed in the summary with
the medians and the 95 percent confidence intervals of parameters (2.5 and 97.5 percentiles).

The plot of an object of class 'bootdist' consists in a scatterplot or a matrix of scatterplots
of the bootstrapped values of parameters.
It uses the function \code{\LinkA{stripchart}{stripchart}} when the fitted distribution
is characterized by only one parameter, and the function \code{\LinkA{plot}{plot}} in other cases.
In these last cases, it provides
a representation of the joint uncertainty distribution of the fitted parameters.
\end{Details}
\begin{Value}
\code{bootdist} returns an object of class 'bootdist', a list with 4 components,
\begin{ldescription}
\item[\code{ estim }] a data frame containing the boostrapped values of parameters.
\item[\code{ converg }] a vector containing the codes for convergence obtained when using \code{mledist} on 
each bootraped data set or \code{NULL} if \code{momdist} is used.
\item[\code{ method }] A character string coding for the type of resampling : \code{"param"} for a parametric
resampling and \code{"nonparam"} for a nonparametric resampling of data. 
\item[\code{ CI }] bootstrap medians and 95 percent confidence intervals of parameters. 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 181-241.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{fitdist}{fitdist}}, \code{\LinkA{mledist}{mledist}} and \code{\LinkA{momdist}{momdist}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x1<-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)

f1<-fitdist(x1,"norm",method="mle")
b1<-bootdist(f1)
print(b1)
plot(b1)
summary(b1)

b1b<-bootdist(f1,bootmethod="nonparam")
summary(b1b)

f1b<-fitdist(x1,"gamma",method="mle")
b1b<-bootdist(f1b)
plot(b1b)

x2<-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
f2<-fitdist(x2,"pois",method="mom")
b2<-bootdist(f2)
plot(b2,pch=16)
summary(b2)

\end{ExampleCode}
\end{Examples}

