\HeaderA{descdist}{Description of an empirical distribution for non-censored data}{descdist}
\keyword{distribution}{descdist}
\begin{Description}\relax
Computes descriptive parameters of an empirical distribution for non-censored data
and provides a skewness-kurtosis plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
descdist(data,discrete=FALSE,boot=NULL,graph=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] A numeric vector.  
\item[\code{discrete}] If \code{TRUE}, the distribution is considered as discrete.  
\item[\code{boot}] If not \code{NULL}, \code{boot} values of skewness and kurtosis are plotted from bootstrap
samples of \code{data}. \code{boot} must be fixed in this case to an integer above 10. 
\item[\code{graph}] If \code{FALSE}, the graph is not plotted. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Minimum, maximum, median, mean, sample sd, sample skewness and sample kurtosis values are printed. 
A skewness-kurtosis plot such as the one proposed by Cullen and Frey (1999) is given for the 
empirical distribution. On this plot, values for common distributions are also displayed as a tools 
to help the choice of distributions to fit to data. In order to take into account the uncertainty 
of the estimated values of kurtosis and skewness, the data set may be boostraped by 
fixing the argument \code{boot} to an integer above 10. \code{boot} values of skewness and kurtosis 
corresponding to the \code{boot} bootstrap samples are then computed and reported in blue color on the 
skewness-kurtosis plot.

If \code{discrete} is \code{TRUE}, 
these common distributions are the Poisson, negative binomial and normal distributions. 
If \code{discrete} is \code{FALSE}, these are uniform, normal, lognormal, beta and gamma distributions.
The Weibull distribution is not represented on the graph but it is indicated on the legend that
shapes close to lognormal and gamma distributions may be obtained with this distribution.
\end{Details}
\begin{Value}
\code{descdist} returns a list with 7 components,
\begin{ldescription}
\item[\code{ min }] the minimum value  
\item[\code{ max }] the maximum value  
\item[\code{ median }] the median value  
\item[\code{ mean }] the mean value  
\item[\code{ sd }] the standard deviation sample value  
\item[\code{ skewness }] the skewness sample value  
\item[\code{ kurtosis }] the kurtosis sample value  
\end{ldescription}
\end{Value}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 81-159.
Evans M, Hastings N and Peacock B (2000) Statistical distributions. John Wiley and Sons Inc.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{plotdist}{plotdist}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x1<-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
descdist(x1)
descdist(x1,boot=1000)

x2<-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
descdist(x2,discrete=TRUE)

x3<-rbeta(100,shape1=0.05,shape2=1)
descdist(x3,boot=1000)
\end{ExampleCode}
\end{Examples}

