\HeaderA{fitdistcens}{Fitting of univariate distributions to censored data}{fitdistcens}
\aliasA{plot.fitdistcens}{fitdistcens}{plot.fitdistcens}
\aliasA{print.fitdistcens}{fitdistcens}{print.fitdistcens}
\aliasA{summary.fitdistcens}{fitdistcens}{summary.fitdistcens}
\keyword{distribution}{fitdistcens}
\begin{Description}\relax
Fits a univariate distribution to censored data by maximum likelihood.
\end{Description}
\begin{Usage}
\begin{verbatim}
fitdistcens(censdata, distr, start)
## S3 method for class 'fitdistcens':
print(x,...)
## S3 method for class 'fitdistcens':
plot(x,...)
## S3 method for class 'fitdistcens':
summary(object,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{censdata}] A dataframe of two columns respectively named \code{left} 
and \code{right}, describing each observed value as an interval.
The \code{left} column contains either \code{NA} for left censored observations,
the left bound of the interval for interval censored observations,
or the observed value for non-censored observations.
The \code{right} column contains either \code{NA} for right censored observations,
the right bound of the interval for interval censored observations,
or the observed value for non-censored observations.  
\item[\code{distr}] A character string \code{"name"} naming a distribution, for which the corresponding 
density function \code{dname} and the corresponding distribution function \code{pname}
must be defined, or directly the density function.
\item[\code{start}] A named list giving the initial values of parameters of the named distribution. 
This argument may be omitted for some distributions for which reasonable 
starting values are computed (see details).  
\item[\code{x}] an object of class 'fitdistcens'.  
\item[\code{object}] an object of class 'fitdistcens'.  
\item[\code{...}] further arguments passed to or from other methods 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Maximum likelihood estimations of the distribution parameters are computed using 
the function \code{\LinkA{mledistcens}{mledistcens}}. 
Maximum likelihood estimations of the distribution parameters are computed. 
Direct optimization of the log-likelihood is performed using \code{\LinkA{optim}{optim}}, with its
default method \code{"Nelder-Mead"} for distributions characterized by more than one parameter and
the method \code{"BFGS"} for distributions characterized by only one parameter. 
For the following named distributions, reasonable starting values will 
be computed if \code{start} is omitted : \code{"norm"}, \code{"lnorm"},
\code{"exp"} and \code{"pois"}, \code{"cauchy"}, \code{"gamma"}, \code{"logis"},
\code{"nbinom"} (parametrized by mu and size), \code{"geom"}, \code{"beta"} and \code{"weibull"}. 
Note that these starting 
values may not be good enough if the fit is poor. The function is not able to fit a uniform distribution.
With the parameter estimates, the function returns the log-likelihood and the standard errors of 
the estimates calculated from the 
Hessian at the solution found by \code{optim}.     

The plot of an object of class "fitdistcens" returned by \code{fitdistcens} uses the function \code{\LinkA{plotdistcens}{plotdistcens}}.
\end{Details}
\begin{Value}
\code{fitdistcens} returns an object of class 'fitdistcens', a list with 5 components,
\begin{ldescription}
\item[\code{ estimate }] the parameter estimates 
\item[\code{ sd }] the estimated standard errors 
\item[\code{ cor }] the estimated correlation matrix 
\item[\code{ loglik }] the log-likelihood 
\item[\code{ censdata }] the censored dataset 
\item[\code{ distname }] the name of the distribution 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Venables WN and Ripley BD (2002) Modern applied statistics with S. Springer, New York, pp. 435-446.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{plotdistcens}{plotdistcens}}, \code{\LinkA{optim}{optim}}, \code{\LinkA{mledistcens}{mledistcens}} and 
\code{\LinkA{fitdist}{fitdist}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
d1<-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,0.41,
    2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,0.41,
    2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
f1n<-fitdistcens(d1, "norm")
f1n
summary(f1n)
plot(f1n,rightNA=3)

dgumbel<-function(x,a,b) 1/b*exp((a-x)/b)*exp(-exp((a-x)/b))
pgumbel<-function(q,a,b) exp(-exp((a-q)/b))
f1g<-fitdistcens(d1,"gumbel",start=list(a=0,b=2))
summary(f1g)
plot(f1g,rightNA=3)

d3<-data.frame(left=10^(d1$left),right=10^(d1$right))
f3w<-fitdistcens(d3,"weibull")
summary(f3w)
plot(f3w,leftNA=0)
f3l<-fitdistcens(d3,"lnorm")
summary(f3l)
plot(f3l,leftNA=0)
f3e<-fitdistcens(d3,"exp")
summary(f3e)
plot(f3e,leftNA=0)

\end{ExampleCode}
\end{Examples}

