\HeaderA{mledist}{Maximum likelihood fitting of univariate distributions}{mledist}
\keyword{distribution}{mledist}
\begin{Description}\relax
Fits a univariate distribution by maximum likelihood using the optimization function \code{\LinkA{optim}{optim}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
mledist(data, distr, start)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] A numeric vector. 
\item[\code{distr}] A character string \code{"name"} naming a distribution for which the corresponding 
density function \code{dname} must be defined, or directly the density function.
\item[\code{start}] A named list giving the initial values of parameters of the named distribution. 
This argument may be omitted for some distributions for which reasonable 
starting values are computed (see details).  
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Maximum likelihood estimations of the distribution parameters are computed. 
Direct optimization of the log-likelihood is performed using \code{\LinkA{optim}{optim}}, with its
default method \code{"Nelder-Mead"} for distributions characterized by more than one parameter and
the method \code{"BFGS"} for distributions characterized by only one parameter. 
For the following named distributions, reasonable starting values will 
be computed if \code{start} is omitted : \code{"norm"}, \code{"lnorm"},
\code{"exp"} and \code{"pois"}, \code{"cauchy"}, \code{"gamma"}, \code{"logis"},
\code{"nbinom"} (parametrized by mu and size), \code{"geom"}, \code{"beta"} and \code{"weibull"}. 
Note that these starting 
values may not be good enough if the fit is poor. The function is not able to fit a uniform distribution.

This function is not intended to be called directly but is internally called in
\code{\LinkA{fitdist}{fitdist}} and \code{\LinkA{bootdist}{bootdist}} when used with the maximum likelihood method.
\end{Details}
\begin{Value}
\code{mledist} returns a list with 4 components,
\begin{ldescription}
\item[\code{ estimate }] the parameter estimates 
\item[\code{ convergence }] an integer code for the convergence of \code{optim}. 

\code{0} indicates successful convergence.

\code{1} indicates that the iteration limit of \code{optim} has been reached.

\code{10} indicates degeneracy of the Nealder-Mead simplex.

\code{100} indicates that \code{optim} encountered an internal error.

\item[\code{ loglik }] the log-likelihood 
\item[\code{ hessian }] a symmetric matrix computed by \code{optim} as an estimate of the Hessian
at the solution found. It is used in \code{fitdist} to estimate standard errors. 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Marie-Laure Delignette-Muller \email{ml.delignette@vet-lyon.fr}
\end{Author}
\begin{References}\relax
Venables WN and Ripley BD (2002) Modern applied statistics with S. Springer, New York, pp. 435-446.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{momdist}{momdist}}, \code{\LinkA{fitdist}{fitdist}}, \code{\LinkA{optim}{optim}} and \code{\LinkA{bootdist}{bootdist}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x1<-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
mledist(x1,"norm")

dgumbel<-function(x,a,b) 1/b*exp((a-x)/b)*exp(-exp((a-x)/b))
mledist(x1,"gumbel",start=list(a=10,b=5))

x2<-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
mledist(x2,"pois")
mledist(x2,"nbinom")

x3<-c(0.80,0.72,0.88,0.84,0.38,0.64,0.69,0.48,0.73,0.58,0.81,
0.83,0.71,0.75,0.59)
mledist(x3,"beta")

\end{ExampleCode}
\end{Examples}

