# comment lines start with #
##########################################
# description of this object
[[name]] ge
[[defi]] A simple graph...
[[orig]]  ReBaStaBa documentation
[[role]] just to show how it works
[[time]] 10_06_14
##########################################
# giving the item names
# but they can be deduced from the positions
# or even from the links when no positions
# are proposed
[[item]]// //
A B[1] B[2] C D E[1] E[2] E[3]
##########################################
# giving the links
[[arc]]//;//
A > B[1] > C ; B[1] > B[2];
A > B[2] > E[1] > E[2] > E[3] ;
B[2] > E[2];
##########################################
# giving the positions
[[pos]]
((A))     1 1
((B[1]))  4 2
((B[2]))  2 2
((C))     4 3
((D))     3 1
((E[1]))  2 4 
((E[2]))  3 4
((E[3]))  4 4
