<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Help to fit of a parametric distribution to non-censored or
censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Help to fit of a parametric distribution to non-censored or
censored data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;fitdistrplus&rsquo; version 0.1-0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bootdist.html">bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="descdist.html">descdist</a></td>
<td>Description of an empirical distribution for non-censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">fitdist</a></td>
<td>Fitting of univariate distributions to non-censored data and goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">fitdistrplus</a></td>
<td>Fitting of univariate distributions to non-censored data and goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="mledist.html">mledist</a></td>
<td>Maximum likelihood fitting of univariate distributions</td></tr>
<tr><td width="25%"><a href="mledistcens.html">mledistcens</a></td>
<td>Maximum likelihood fitting of univariate distributions from censored data</td></tr>
<tr><td width="25%"><a href="momdist.html">momdist</a></td>
<td>Fitting of univariate distributions by matching moments</td></tr>
<tr><td width="25%"><a href="bootdist.html">plot.bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">plot.bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">plot.fitdist</a></td>
<td>Fitting of univariate distributions to non-censored data and goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">plot.fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="plotdist.html">plotdist</a></td>
<td>Plot of empirical and theoretical distributions for non-censored data</td></tr>
<tr><td width="25%"><a href="plotdistcens.html">plotdistcens</a></td>
<td>Plot of empirical and theoretical distributions for censored data</td></tr>
<tr><td width="25%"><a href="bootdist.html">print.bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">print.bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">print.fitdist</a></td>
<td>Fitting of univariate distributions to non-censored data and goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">print.fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="bootdist.html">summary.bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">summary.bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">summary.fitdist</a></td>
<td>Fitting of univariate distributions to non-censored data and goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">summary.fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
</table>
</body></html>
