<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap simulation of uncertainty for non-censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bootdist {fitdistrplus}"><tr><td>bootdist {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Bootstrap simulation of uncertainty for non-censored data</h2>


<h3>Description</h3>

<p>
Uses parametric or nonparametric bootstrap resampling in order to simulate uncertainty 
in the parameters of the distribution fitted to non-censored data.
</p>


<h3>Usage</h3>

<pre>
bootdist(f, bootmethod="param", niter=999)
## S3 method for class 'bootdist':
print(x,...)
## S3 method for class 'bootdist':
plot(x,...)
## S3 method for class 'bootdist':
summary(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
An object of class 'fitdist' result of the function <code>fitdist</code>.</td></tr>
<tr valign="top"><td><code>bootmethod</code></td>
<td>
A character string coding for the type of resampling : <code>"param"</code> for a parametric
resampling and <code>"nonparam"</code> for a nonparametric resampling of data.</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
The number of samples drawn by bootstrap.  </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object of class 'bootdist'.  </td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class 'bootdist'.  </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to other methods </td></tr>
</table>

<h3>Details</h3>

<p>
Samples are drawn by parametric bootstrap (resampling from the distribution fitted by <code>fitdist</code>) or
non parametric bootstrap (resampling with replacement from the data set). On each bootstrap sample the function 
<code>mledist</code>  or the function <code>momdist</code> (according to the component <code>f$method</code> of the 
object of class 'fitdist') is used to estimate bootstrapped values of parameters. When <code>mledist</code> fails
to converge, <code>NA</code> values are returned. Medians and 2.5 and 97.5 percentiles are computed by removing
<code>NA</code> values. The number of iterations for which <code>mledist</code> converges is printed in the summary with
the medians and the 95 percent confidence intervals of parameters (2.5 and 97.5 percentiles).
</p>
<p>
The plot of an object of class 'bootdist' consists in a scatterplot or a matrix of scatterplots
of the bootstrapped values of parameters.
It uses the function <code><a href="../../graphics/html/stripchart.html">stripchart</a></code> when the fitted distribution
is characterized by only one parameter, and the function <code><a href="../../urca/html/plot-methods.html">plot</a></code> in other cases.
In these last cases, it provides
a representation of the joint uncertainty distribution of the fitted parameters.
</p>


<h3>Value</h3>

<p>
<code>bootdist</code> returns an object of class 'bootdist', a list with 4 components,
</p>
<table summary="R argblock">
<tr valign="top"><td><code> estim </code></td>
<td>
a data frame containing the boostrapped values of parameters.</td></tr>
<tr valign="top"><td><code> converg </code></td>
<td>
a vector containing the codes for convergence obtained when using <code>mledist</code> on 
each bootraped data set or <code>NULL</code> if <code>momdist</code> is used.</td></tr>
<tr valign="top"><td><code> method </code></td>
<td>
A character string coding for the type of resampling : <code>"param"</code> for a parametric
resampling and <code>"nonparam"</code> for a nonparametric resampling of data. </td></tr>
<tr valign="top"><td><code> CI </code></td>
<td>
bootstrap medians and 95 percent confidence intervals of parameters. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 181-241.
</p>


<h3>See Also</h3>

<p>
<code><a href="fitdist.html">fitdist</a></code>, <code><a href="mledist.html">mledist</a></code> and <code><a href="momdist.html">momdist</a></code>.
</p>


<h3>Examples</h3>

<pre>
x1&lt;-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)

f1&lt;-fitdist(x1,"norm",method="mle")
b1&lt;-bootdist(f1)
print(b1)
plot(b1)
summary(b1)

b1b&lt;-bootdist(f1,bootmethod="nonparam")
summary(b1b)

f1b&lt;-fitdist(x1,"gamma",method="mle")
b1b&lt;-bootdist(f1b)
plot(b1b)

x2&lt;-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
f2&lt;-fitdist(x2,"pois",method="mom")
b2&lt;-bootdist(f2)
plot(b2,pch=16)
summary(b2)

</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
