<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fitting of univariate distributions to censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fitdistcens {fitdistrplus}"><tr><td>fitdistcens {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitting of univariate distributions to censored data</h2>


<h3>Description</h3>

<p>
Fits a univariate distribution to censored data by maximum likelihood.
</p>


<h3>Usage</h3>

<pre>
fitdistcens&lt;-function (censdata, distr, start)
## S3 method for class 'fitdistcens':
print(x,...)
## S3 method for class 'fitdistcens':
plot(x,...)
## S3 method for class 'fitdistcens':
summary(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>censdata</code></td>
<td>
A dataframe of two columns respectively named <code>left</code> 
and <code>right</code>, describing each observed value as an interval.
The <code>left</code> column contains either <code>NA</code> for left censored observations,
the left bound of the interval for interval censored observations,
or the observed value for non-censored observations.
The <code>right</code> column contains either <code>NA</code> for right censored observations,
the right bound of the interval for interval censored observations,
or the observed value for non-censored observations.  </td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
A character string <code>"name"</code> naming a distribution, for which the corresponding 
density function <code>dname</code> and the corresponding distribution function <code>pname</code>
must be defined, or directly the density function.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
A named list giving the initial values of parameters of the named distribution. 
This argument may be omitted for some distributions for which reasonable 
starting values are computed (see details).  </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object of class 'fitdistcens'.  </td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class 'fitdistcens'.  </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods </td></tr>
</table>

<h3>Details</h3>

<p>
Maximum likelihood estimations of the distribution parameters are computed using 
the function <code><a href="mledistcens.html">mledistcens</a></code>. 
Maximum likelihood estimations of the distribution parameters are computed. 
Direct optimization of the log-likelihood is performed using <code><a href="../../stats/html/optim.html">optim</a></code>, with its
default method <code>"Nelder-Mead"</code> for distributions characterized by more than one parameter and
the method <code>"BFGS"</code> for distributions characterized by only one parameter. 
For the following named distributions, reasonable starting values will 
be computed if <code>start</code> is omitted : <code>"norm"</code>, <code>"lnorm"</code>,
<code>"exp"</code> and <code>"pois"</code>, <code>"cauchy"</code>, <code>"gamma"</code>, <code>"logis"</code>,
<code>"nbinom"</code> (parametrized by mu and size), <code>"geom"</code>, <code>"beta"</code> and <code>"weibull"</code>. 
Note that these starting 
values may not be good enough if the fit is poor. The function is not able to fit a uniform distribution.
With the parameter estimates, the function returns the log-likelihood and the standard errors of 
the estimates calculated from the 
Hessian at the solution found by <code>optim</code>.     
</p>
<p>
The plot of an object of class "fitdistcens" returned by <code>fitdistcens</code> uses the function <code><a href="plotdistcens.html">plotdistcens</a></code>.
</p>


<h3>Value</h3>

<p>
<code>fitdistcens</code> returns an object of class 'fitdistcens', a list with 5 components,
</p>
<table summary="R argblock">
<tr valign="top"><td><code> estimate </code></td>
<td>
the parameter estimates </td></tr>
<tr valign="top"><td><code> sd </code></td>
<td>
the estimated standard errors or <code>NULL</code> if <code>method="mom"</code> </td></tr>
<tr valign="top"><td><code> loglik </code></td>
<td>
the log-likelihood or <code>NULL</code> if <code>method="mom"</code></td></tr>
<tr valign="top"><td><code> censdata </code></td>
<td>
the censored dataset </td></tr>
<tr valign="top"><td><code> distname </code></td>
<td>
the name of the distribution </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Venables WN and Ripley BD (2002) Modern applied statistics with S. Springer, New York, pp. 435-446.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotdistcens.html">plotdistcens</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="mledistcens.html">mledistcens</a></code> and 
<code><a href="fitdist.html">fitdist</a></code>.
</p>


<h3>Examples</h3>

<pre>
d1&lt;-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,0.41,
    2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,0.41,
    2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
f1n&lt;-fitdistcens(d1, "norm")
f1n
summary(f1n)
plot(f1n,rightNA=3)

dgumbel&lt;-function(x,a,b) 1/b*exp((a-x)/b)*exp(-exp((a-x)/b))
pgumbel&lt;-function(q,a,b) exp(-exp((a-q)/b))
f1g&lt;-fitdistcens(d1,"gumbel",start=list(a=0,b=2))
summary(f1g)
plot(f1g,rightNA=3)

d3&lt;-data.frame(left=10^(d1$left),right=10^(d1$right))
f3w&lt;-fitdistcens(d3,"weibull")
summary(f3w)
plot(f3w,leftNA=0)
f3l&lt;-fitdistcens(d3,"lnorm")
summary(f3l)
plot(f3l,leftNA=0)
f3e&lt;-fitdistcens(d3,"exp")
summary(f3e)
plot(f3e,leftNA=0)

</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
