<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Maximum likelihood fitting of univariate distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mledist {fitdistrplus}"><tr><td>mledist {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Maximum likelihood fitting of univariate distributions</h2>


<h3>Description</h3>

<p>
Fits a univariate distribution by maximum likelihood using the optimization function <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>


<h3>Usage</h3>

<pre>
mledist(data, distr, start)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector. </td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
A character string <code>"name"</code> naming a distribution for which the corresponding 
density function <code>dname</code> must be defined, or directly the density function.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
A named list giving the initial values of parameters of the named distribution. 
This argument may be omitted for some distributions for which reasonable 
starting values are computed (see details).  </td></tr>
</table>

<h3>Details</h3>

<p>
Maximum likelihood estimations of the distribution parameters are computed. 
Direct optimization of the log-likelihood is performed using <code><a href="../../stats/html/optim.html">optim</a></code>, with its
default method <code>"Nelder-Mead"</code> for distributions characterized by more than one parameter and
the method <code>"BFGS"</code> for distributions characterized by only one parameter. 
For the following named distributions, reasonable starting values will 
be computed if <code>start</code> is omitted : <code>"norm"</code>, <code>"lnorm"</code>,
<code>"exp"</code> and <code>"pois"</code>, <code>"cauchy"</code>, <code>"gamma"</code>, <code>"logis"</code>,
<code>"nbinom"</code> (parametrized by mu and size), <code>"geom"</code>, <code>"beta"</code> and <code>"weibull"</code>. 
Note that these starting 
values may not be good enough if the fit is poor. The function is not able to fit a uniform distribution.
</p>
<p>
This function is not intended to be called directly but is internally called in
<code><a href="fitdist.html">fitdist</a></code> and <code><a href="bootdist.html">bootdist</a></code> when used with the maximum likelihood method.
</p>


<h3>Value</h3>

<p>
<code>mledist</code> returns a list with 4 components,
</p>
<table summary="R argblock">
<tr valign="top"><td><code> estimate </code></td>
<td>
the parameter estimates </td></tr>
<tr valign="top"><td><code> convergence </code></td>
<td>
an integer code for the convergence of <code>optim</code>. 
<br>
<code>0</code> indicates successful convergence.
<br>
<code>1</code> indicates that the iteration limit of <code>optim</code> has been reached.
<br>
<code>10</code> indicates degeneracy of the Nealder-Mead simplex.
<br>
<code>100</code> indicates that <code>optim</code> encountered an internal error.
</td></tr>
<tr valign="top"><td><code> loglik </code></td>
<td>
the log-likelihood </td></tr>
<tr valign="top"><td><code> hessian </code></td>
<td>
a symmetric matrix computed by <code>optim</code> as an estimate of the Hessian
at the solution found. It is used in <code>fitdist</code> to estimate standard errors. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Venables WN and Ripley BD (2002) Modern applied statistics with S. Springer, New York, pp. 435-446.
</p>


<h3>See Also</h3>

<p>
<code><a href="momdist.html">momdist</a></code>, <code><a href="fitdist.html">fitdist</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code> and <code><a href="bootdist.html">bootdist</a></code>.
</p>


<h3>Examples</h3>

<pre>
x1&lt;-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
mledist(x1,"norm")

dgumbel&lt;-function(x,a,b) 1/b*exp((a-x)/b)*exp(-exp((a-x)/b))
mledist(x1,"gumbel",start=list(a=10,b=5))

x2&lt;-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
mledist(x2,"pois")
mledist(x2,"nbinom")

x3&lt;-c(0.80,0.72,0.88,0.84,0.38,0.64,0.69,0.48,0.73,0.58,0.81,
0.83,0.71,0.75,0.59)
mledist(x3,"beta")

</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
