<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fitting of univariate distributions by matching moments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for momdist {fitdistrplus}"><tr><td>momdist {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitting of univariate distributions by matching moments</h2>


<h3>Description</h3>

<p>
Fits a univariate distribution by matching moments.
</p>


<h3>Usage</h3>

<pre>
momdist(data, distr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector.  </td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
A character string <code>"name"</code> naming a distribution or directly the density function
dname.
The estimated values of the distribution parameters are provided only for the following
distributions : <code>"norm"</code>, <code>"lnorm"</code>,
<code>"exp"</code> and <code>"pois"</code>, <code>"gamma"</code>, <code>"logis"</code>,
<code>"nbinom"</code> , <code>"geom"</code>, <code>"beta"</code> and <code>"unif"</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
For distributions characterized by one parameter (<code>"geom"</code>, <code>"pois"</code> and <code>"exp"</code>),
this parameter is simply 
estimated by matching theoretical and observed means, and for distributions characterized by 
two parameters, these parameters are estimated by matching theoretical and observed means
and variances (Vose, 2000). 
</p>
<p>
This function is not intended to be called directly but is internally called in
<code><a href="fitdist.html">fitdist</a></code> and <code><a href="bootdist.html">bootdist</a></code> when used with the matching moments method.
</p>


<h3>Value</h3>

<p>
<code>momdist</code> returns the named parameter or a named vector of parameters.</p>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Vose D (2000) Risk analysis, a quantitative guide. John Wiley &amp; Sons Ltd, Chischester, England, pp. 99-143.
Evans M, Hastings N and Peacock B (2000) Statistical distributions. John Wiley and Sons Inc.
</p>


<h3>See Also</h3>

<p>
<code><a href="mledist.html">mledist</a></code>, <code><a href="fitdist.html">fitdist</a></code> and <code><a href="bootdist.html">bootdist</a></code>.
</p>


<h3>Examples</h3>

<pre>
x1&lt;-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
momdist(x1,"norm")

x2&lt;-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
momdist(x2,"pois")

x3&lt;-c(0.80,0.72,0.88,0.84,0.38,0.64,0.69,0.48,0.73,0.58,0.81,
0.83,0.71,0.75,0.59)
momdist(x3,"beta")
</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
