<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot of empirical and theoretical distributions for non-censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotdist {fitdistrplus}"><tr><td>plotdist {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot of empirical and theoretical distributions for non-censored data</h2>


<h3>Description</h3>

<p>
Plots an empirical distribution (non-censored data) with a theoretical one if specified.
</p>


<h3>Usage</h3>

<pre>
plotdist(data,distr,para,breaks="default",discrete=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector.  </td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
A character string <code>"name"</code> naming a distribution for which the corresponding 
density function <code>dname</code>, the corresponding distribution function <code>pname</code> and the corresponding
quantile function <code>qname</code> must be defined, or directly the density function. 
This argument may be omitted only if <code>para</code> is omitted. </td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
A named list giving the parameters of the named distribution. This argument may be 
omitted only if <code>distname</code> is omitted.  </td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
If <code>"default"</code> the histogram is plotted with the function <code>hist</code> 
with its default breaks definition. Else <code>breaks</code> is passed to the function <code>hist</code>.
This argument is not taken into account if <code>discrete</code> is <code>TRUE</code>. </td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
If TRUE, the distribution is considered as discrete. This argument is not taken into 
account if <code>distname</code> is defined. In this last case, the distribution is automatically assumed
discrete if and only if <code>distname</code> is <code>"binom"</code>, <code>"nbinom"</code>,<code>"geom"</code>,
<code>"hyper"</code> or <code>"pois"</code>.  </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical arguments passed to other methods </td></tr>
</table>

<h3>Details</h3>

<p>
Empirical and, if specified, theoretical distributions are plotted
in density and in cdf. For continuous distributions, the function <code><a href="../../raster/html/class.raster.html">hist</a></code> is used with its default
breaks definition if <code>breaks</code> is <code>"default"</code> or passing <code>breaks</code> as an argument if it differs
from <code>"default"</code>. For continuous distribution and when a theoretical distribution is specified
by both arguments <code>distname</code> and <code>para</code>, Q-Q plot and P-P plot are also plotted (Cullen and Fray, 1999).
</p>


<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 81-159.
</p>


<h3>See Also</h3>

<p>
<code><a href="descdist.html">descdist</a></code>, <code><a href="../../raster/html/class.raster.html">hist</a></code> and <code><a href="plotdistcens.html">plotdistcens</a></code>.
</p>


<h3>Examples</h3>

<pre>
x1&lt;-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
plotdist(x1)

x2&lt;-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
plotdist(x2,discrete=TRUE)
plotdist(x2,"pois",para=list(lambda=mean(x2)))

xn&lt;-rnorm(n=100,mean=10,sd=5)
plotdist(xn,"norm",para=list(mean=mean(xn),sd=sd(xn)))
</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
