=====Nodes===[parents]   = Exp. (sd.dev)       
-----------------------------------------------
----Y[1,1]---[XC[1],XR[1]]  = 0.5*XC[1] + 0.5*XR[1]  (1)
----Y[1,2]---[XC[1],Y[1,1]]  = 0.5*XC[1] + 0.5*Y[1,1]  (1)
----Y[1,3]---[XC[1],Y[1,2]]  = 0.5*XC[1] + 0.5*Y[1,2]  (1)
----Y[2,1]---[Y[1,1],XR[1]]  = 0.5*Y[1,1] + 0.5*XR[1]  (1)
----Y[2,2]---[Y[1,2],Y[2,1]]  = 0.5*Y[1,2] + 0.5*Y[2,1]  (1)
----Y[2,3]---[Y[1,3],Y[2,2]]  = 0.5*Y[1,3] + 0.5*Y[2,2]  (1)
----Y[3,1]---[Y[2,1],XR[1]]  = 0.5*Y[2,1] + 0.5*XR[1]  (1)
----Y[3,2]---[Y[2,2],Y[3,1]]  = 0.5*Y[2,2] + 0.5*Y[3,1]  (1)
----Y[3,3]---[Y[2,3],Y[3,2]]  = 0.5*Y[2,3] + 0.5*Y[3,2]  (1)
-----XR[1]---[-]  = 0  (1)
-----XC[1]---[-]  = 0  (1)
=====Nodes===[parents]   = Exp. (sd.dev)       
-----------------------------------------------
----Y[1,1]---[XC[1],XR[1]]  = 0.5*XC[1] + 0.5*XR[1]  (1)
----Y[1,2]---[XC[1],Y[1,1]]  = 0.5*XC[1] + 0.5*Y[1,1]  (1)
----Y[1,3]---[XC[1],Y[1,2]]  = 0.5*XC[1] + 0.5*Y[1,2]  (1)
----Y[2,1]---[Y[1,1],XR[1]]  = 1*Y[1,1] + 0.5*XR[1]  (1)
----Y[2,2]---[Y[1,2],Y[2,1]]  = 1*Y[1,2] + 0.5*Y[2,1]  (1)
----Y[2,3]---[Y[1,3],Y[2,2]]  = 1*Y[1,3] + 0.5*Y[2,2]  (1)
----Y[3,1]---[Y[2,1],XR[1]]  = 2*Y[2,1] + 0.5*XR[1]  (1)
----Y[3,2]---[Y[2,2],Y[3,1]]  = 2*Y[2,2] + 0.5*Y[3,1]  (1)
----Y[3,3]---[Y[2,3],Y[3,2]]  = 2*Y[2,3] + 0.5*Y[3,2]  (1)
-----XR[1]---[-]  = 0  (1)
-----XC[1]---[-]  = 0  (1)
=====Nodes===[parents]   = Exp. (sd.dev)       
-----------------------------------------------
----Y[1,1]---[XC[1],XR[1]]  = 1000*XC[1] + 100*XR[1]  (1)
----Y[1,2]---[XC[1],Y[1,1]]  = 2000*XC[1] + 10*Y[1,1]  (1)
----Y[1,3]---[XC[1],Y[1,2]]  = 3000*XC[1] + 20*Y[1,2]  (1)
----Y[2,1]---[Y[1,1],XR[1]]  = 1*Y[1,1] + 200*XR[1]  (1)
----Y[2,2]---[Y[1,2],Y[2,1]]  = 1*Y[1,2] + 10*Y[2,1]  (1)
----Y[2,3]---[Y[1,3],Y[2,2]]  = 1*Y[1,3] + 20*Y[2,2]  (1)
----Y[3,1]---[Y[2,1],XR[1]]  = 2*Y[2,1] + 300*XR[1]  (1)
----Y[3,2]---[Y[2,2],Y[3,1]]  = 2*Y[2,2] + 10*Y[3,1]  (1)
----Y[3,3]---[Y[2,3],Y[3,2]]  = 2*Y[2,3] + 20*Y[3,2]  (1)
-----XR[1]---[-]  = 0  (1)
-----XC[1]---[-]  = 0  (1)
