#
# 10_04_20 10_07_28 10_08_12
#
##########################################
<<Morphological data>>
[[name]] md
[[defi]] A Bayesian network with a multivariate node
[[orig]]  ReBaStaBa documentation
[[role]] just to show how it works
[[time]] 10_03_08
##########################################
<<SEX>>
[[defi]] either M (for male) or F (for female)
[[ltype]] numcat
#
[[lpod]]  M F
#
#
[[lpara]]
((p)) 0.4 0.6
##########################################
<<AGE>>
[[defi]] just to fix on age
[[ltype]] Dirac
#
[[lpod]]  20 85
#
#
[[lpara]]
((k)) 78
##########################################
<<DATA>>
[[defi]] (AGE in years; HEIGHT in cm; WEIGHT in kg)
[[ltype]] empidata
#
[[lpod]]
((WEIGHT))  30  150
((HEIGHT))  130 205
#
[[lred]]
((HEIGHT))  150 195
((WEIGHT))  40  120
#
[[lcod]]
((HEIGHT))  160 185
((WEIGHT))  55   90
#
#
[[ldaf]]
((name)) solito
((what)) t
((valu)) rsbn.demo.data.small_population.txt
#
#
[[lwin]]
((nat))    HEIGHT WEIGHT
             conti  conti
((swg)) SEX AGE  10   1
((skk)) 0
((sdi)) 0 1
((snb)) 1 65
((rty)) 1 median
((rmo)) WEIGHT
##########################################
#(STOP)
<<BMIs>>
[[ltype]] Dirac
[[lvar]] 1 2
[[lpara]]
((k)) {{DATA[WEIGHT]}}/{{DATA[HEIGHT]}}^2*10000 {{DATA[WEIGHT]}}/{{DATA[HEIGHT]}}*100/1.50
[[lpod]]
((1)) 10 50
((2)) 10 50
[[ltransfo]] (|1|)
