# comment lines start with #
##########################################
<<Second proposed BN>>
[[name]] bc
[[defi]] A simple Bayesian network...
[[orig]]  ReBaStaBa documentation
[[role]] just to show how it works
[[time]] 10_02_12
##########################################
<<First node>>
[[name]] N1
[[ltype]] normal
[[lpara]]
((mu)) 10
((sigma)) 2
#
[[lpod]] 0 20
#ltransfo= round({{*Y*}},1)
[[ltransfo]] (|0|)
#(STOP)
##########################################
<<Second node>>
[[name]] N2
[[ltype]] Dirac
# Be aware that you cannot put spaces within expressions
[[lpara]]
((k)) 10-{{N1}}
#
[[lpod]] -2 1
