\begin{thebibliography}{1}

\bibitem{CHAPPELL-1996}
C.L. Chappell, P.C. Okhuysen, C.R. Sterling, and H.L. DuPont.
\newblock \emph{Cryptosporidium parvum}: intensity of infection and oocyst
  excretion patterns in healthy volunteers.
\newblock {\em Journal of Infectious Diseases}, 173(1):232--236, 1996.

\bibitem{CULLEN-FREY-1999}
A.C. Cullen and H.C. Frey.
\newblock {\em Probabilistic techniques in Exposure assessment}.
\newblock Plenum Press, New York, 1999.

\bibitem{IMAN-CONOVER-1982}
R.L. Iman and W.J. Conover.
\newblock A distribution-free approach to inducing rank correlation among input
  variables.
\newblock {\em Communication in Statistics}, B11(3):311--334, 1982.

\bibitem{OZKAYNAK-2009}
H.~Ozkaynak, H.C. Frey, J.~Burke, and R.W. Pinder.
\newblock Analysis of coupled model uncertainties in source-to-dose modeling of
  human exposures to ambient air pollution: A pm2.5 case study.
\newblock {\em Atmospheric environment}, 43(9):1641--1649, 2009.

\bibitem{POUILLOT-2004}
R.~Pouillot, P.~Beaudeau, J.-B. Denis, F.~Derouin, and AFSSA
  Cryptosporidium~Study Group.
\newblock A quantitative risk assessment of waterborne cryptosporidiosis in
  france using second-order monte carlo simulation.
\newblock {\em Risk Anal}, 24(1):1--17, 2004.

\bibitem{POUILLOT-2007}
R.~Pouillot, N.~Miconnet, A.-L. Afchain, M.-L. Delignette-Muller, A.~Beaufort,
  L.~Rosso, J.-B. Denis, and M.~Cornu.
\newblock Quantitative risk assessment of listeria monocytogenes in french
  cold-salmon : I. quantitative exposure assessment.
\newblock {\em Risk Analysis}, 27(3):683--700, 2007.

\bibitem{VOSE-2000}
D.~Vose.
\newblock {\em Risk Analysis, A quantitative guide, 2nd Edition}.
\newblock Wiley and Sons, Chichester, 2nd edition, 2000.

\end{thebibliography}
