<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap simulation of uncertainty for censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bootdistcens {fitdistrplus}"><tr><td>bootdistcens {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Bootstrap simulation of uncertainty for censored data</h2>


<h3>Description</h3>

<p>
Uses nonparametric bootstrap resampling in order to simulate uncertainty 
in the parameters of the distribution fitted to censored data.
</p>


<h3>Usage</h3>

<pre>
bootdistcens(f, niter=999)
## S3 method for class 'bootdistcens':
print(x,...)
## S3 method for class 'bootdistcens':
plot(x,...)
## S3 method for class 'bootdistcens':
summary(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
An object of class 'fitdistcens' result of the function <code>fitdistcens</code>.</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
The number of samples drawn by bootstrap.  </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object of class 'bootdistcens'.  </td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class 'bootdistcens'.  </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to other methods </td></tr>
</table>

<h3>Details</h3>

<p>
Samples are drawn by 
non parametric bootstrap (resampling with replacement from the data set). On each bootstrap sample the function 
<code>mledistcens</code> is used to estimate bootstrapped values of parameters. When <code>mledistcens</code> fails
to converge, <code>NA</code> values are returned. Medians and 2.5 and 97.5 percentiles are computed by removing
<code>NA</code> values. The number of iterations for which <code>mledistcens</code> converges is printed in the summary with
the medians and the 95 percent confidence intervals of parameters (2.5 and 97.5 percentiles).
</p>
<p>
The plot of an object of class 'bootdistcens' consists in a scatterplot or a matrix of scatterplots
of the bootstrapped values of parameters.
It uses the function <code><a href="../../graphics/html/stripchart.html">stripchart</a></code> when the fitted distribution
is characterized by only one parameter, and the function <code><a href="../../urca/html/plot-methods.html">plot</a></code> in other cases.
In these last cases, it provides
a representation of the joint uncertainty distribution of the fitted parameters.
</p>


<h3>Value</h3>

<p>
<code>bootdistcens</code> returns an object of class 'bootdistcens', a list with 3 components,
</p>
<table summary="R argblock">
<tr valign="top"><td><code> estim </code></td>
<td>
a data frame containing the boostrapped values of parameters.</td></tr>
<tr valign="top"><td><code> converg </code></td>
<td>
a vector containing the codes for convergence obtained when using <code>mledist</code> on 
each bootraped data set or <code>NULL</code> if <code>momdist</code> is used.</td></tr>
<tr valign="top"><td><code> CI </code></td>
<td>
bootstrap medians and 95 percent confidence intervals of parameters. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 181-241.
</p>


<h3>See Also</h3>

<p>
<code><a href="fitdistcens.html">fitdistcens</a></code> and <code><a href="mledistcens.html">mledistcens</a></code>.
</p>


<h3>Examples</h3>

<pre>
d1&lt;-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,
    0.41,2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,
    0.41,2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
f1&lt;-fitdistcens(d1, "norm")
b1&lt;-bootdistcens(f1)
b1
summary(b1)
plot(b1)

</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
