<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Description of an empirical distribution for non-censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for descdist {fitdistrplus}"><tr><td>descdist {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Description of an empirical distribution for non-censored data</h2>


<h3>Description</h3>

<p>
Computes descriptive parameters of an empirical distribution for non-censored data
and provides a skewness-kurtosis plot.
</p>


<h3>Usage</h3>

<pre>
descdist(data,discrete=FALSE,boot=NULL,graph=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector.  </td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
If <code>TRUE</code>, the distribution is considered as discrete.  </td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
If not <code>NULL</code>, <code>boot</code> values of skewness and kurtosis are plotted from bootstrap
samples of <code>data</code>. <code>boot</code> must be fixed in this case to an integer above 10. </td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
If <code>FALSE</code>, the graph is not plotted. </td></tr>
</table>

<h3>Details</h3>

<p>
Minimum, maximum, median, mean, sample sd, sample skewness and sample kurtosis values are printed. 
A skewness-kurtosis plot such as the one proposed by Cullen and Frey (1999) is given for the 
empirical distribution. On this plot, values for common distributions are also displayed as a tools 
to help the choice of distributions to fit to data. In order to take into account the uncertainty 
of the estimated values of kurtosis and skewness, the data set may be boostraped by 
fixing the argument <code>boot</code> to an integer above 10. <code>boot</code> values of skewness and kurtosis 
corresponding to the <code>boot</code> bootstrap samples are then computed and reported in blue color on the 
skewness-kurtosis plot.
</p>
<p>
If <code>discrete</code> is <code>TRUE</code>, 
these common distributions are the Poisson, negative binomial and normal distributions. 
If <code>discrete</code> is <code>FALSE</code>, these are uniform, normal, lognormal, beta and gamma distributions.
The Weibull distribution is not represented on the graph but it is indicated on the legend that
shapes close to lognormal and gamma distributions may be obtained with this distribution.
</p>


<h3>Value</h3>

<p>
<code>descdist</code> returns a list with 7 components,
</p>
<table summary="R argblock">
<tr valign="top"><td><code> min </code></td>
<td>
the minimum value  </td></tr>
<tr valign="top"><td><code> max </code></td>
<td>
the maximum value  </td></tr>
<tr valign="top"><td><code> median </code></td>
<td>
the median value  </td></tr>
<tr valign="top"><td><code> mean </code></td>
<td>
the mean value  </td></tr>
<tr valign="top"><td><code> sd </code></td>
<td>
the standard deviation sample value  </td></tr>
<tr valign="top"><td><code> skewness </code></td>
<td>
the skewness sample value  </td></tr>
<tr valign="top"><td><code> kurtosis </code></td>
<td>
the kurtosis sample value  </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Cullen AC and Frey HC (1999) Probabilistic techniques in exposure assessment. Plenum Press, USA, pp. 81-159.
Evans M, Hastings N and Peacock B (2000) Statistical distributions. John Wiley and Sons Inc.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotdist.html">plotdist</a></code>
</p>


<h3>Examples</h3>

<pre>
x1&lt;-c(6.4,13.3,4.1,1.3,14.1,10.6,9.9,9.6,15.3,22.1,13.4,
13.2,8.4,6.3,8.9,5.2,10.9,14.4)
descdist(x1)
descdist(x1,boot=1000)

x2&lt;-c(rep(4,1),rep(2,3),rep(1,7),rep(0,12))
descdist(x2,discrete=TRUE)

x3&lt;-rbeta(100,shape1=0.05,shape2=1)
descdist(x3,boot=1000)
</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
