<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Maximum likelihood fitting of univariate distributions from censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mledistcens {fitdistrplus}"><tr><td>mledistcens {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Maximum likelihood fitting of univariate distributions from censored data</h2>


<h3>Description</h3>

<p>
Fits a univariate distribution from censored data 
by maximum likelihood using the optimization function <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>


<h3>Usage</h3>

<pre>
mledistcens(censdata, distr, start)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>censdata</code></td>
<td>
A dataframe of two columns respectively named <code>left</code> 
and <code>right</code>, describing each observed value as an interval.
The <code>left</code> column contains either <code>NA</code> for left censored observations,
the left bound of the interval for interval censored observations,
or the observed value for non-censored observations.
The <code>right</code> column contains either <code>NA</code> for right censored observations,
the right bound of the interval for interval censored observations,
or the observed value for non-censored observations.  </td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
A character string <code>"name"</code> naming a distribution, for which the corresponding 
density function <code>dname</code> and the corresponding distribution function <code>pname</code>
must be defined, or directly the density function.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
A named list giving the initial values of parameters of the named distribution. 
This argument may be omitted for some distributions for which reasonable 
starting values are computed (see details).  </td></tr>
</table>

<h3>Details</h3>

<p>
Maximum likelihood estimations of the distribution parameters are computed. 
Direct optimization of the log-likelihood is performed using <code><a href="../../stats/html/optim.html">optim</a></code>, with its
default method <code>"Nelder-Mead"</code> for distributions characterized by more than one parameter and
the method <code>"BFGS"</code> for distributions characterized by only one parameter. 
For the following named distributions, reasonable starting values will 
be computed if <code>start</code> is omitted : <code>"norm"</code>, <code>"lnorm"</code>,
<code>"exp"</code> and <code>"pois"</code>, <code>"cauchy"</code>, <code>"gamma"</code>, <code>"logis"</code>,
<code>"nbinom"</code> (parametrized by mu and size), <code>"geom"</code>, <code>"beta"</code> and <code>"weibull"</code>. 
Note that these starting 
values may not be good enough if the fit is poor. The function is not able to fit a uniform distribution.
</p>
<p>
This function is not intended to be called directly but is internally called in
<code><a href="fitdistcens.html">fitdistcens</a></code> and <code><a href="bootdistcens.html">bootdistcens</a></code>.
</p>


<h3>Value</h3>

<p>
<code>mledistcens</code> returns a list with 4 components,
</p>
<table summary="R argblock">
<tr valign="top"><td><code> estimate </code></td>
<td>
the parameter estimates </td></tr>
<tr valign="top"><td><code> convergence </code></td>
<td>
an integer code for the convergence of <code>optim</code>. 
<br>
<code>0</code> indicates successful convergence.
<br>
<code>1</code> indicates that the iteration limit of <code>optim</code> has been reached.
<br>
<code>10</code> indicates degeneracy of the Nealder-Mead simplex.
<br>
<code>100</code> indicates that <code>optim</code> encountered an internal error.
</td></tr>
<tr valign="top"><td><code> loglik </code></td>
<td>
the log-likelihood </td></tr>
<tr valign="top"><td><code> hessian </code></td>
<td>
a symmetric matrix computed by <code>optim</code> as an estimate of the Hessian
at the solution found. It is used in <code>fitdistcens</code> to estimate standard errors. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>References</h3>

<p>
Venables WN and Ripley BD (2002) Modern applied statistics with S. Springer, New York, pp. 435-446.
</p>


<h3>See Also</h3>

<p>
<code><a href="fitdistcens.html">fitdistcens</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code> and <code><a href="bootdistcens.html">bootdistcens</a></code>.
</p>


<h3>Examples</h3>

<pre>
d1&lt;-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,0.41,
    2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,0.41,
    2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
mledistcens(d1,"norm")

dgumbel&lt;-function(x,a,b) 1/b*exp((a-x)/b)*exp(-exp((a-x)/b))
pgumbel&lt;-function(q,a,b) exp(-exp((a-q)/b))
mledistcens(d1,"gumbel",start=list(a=0,b=2))

</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
