<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot of empirical and theoretical distributions for censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotdistcens {fitdistrplus}"><tr><td>plotdistcens {fitdistrplus}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot of empirical and theoretical distributions for censored data</h2>


<h3>Description</h3>

<p>
Plots an empirical distribution for censored data with a theoretical one if specified.
</p>


<h3>Usage</h3>

<pre>
plotdistcens(censdata,distr,para,leftNA=-Inf,rightNA=Inf,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>censdata</code></td>
<td>
A dataframe of two columns respectively named <code>left</code> 
and <code>right</code>, describing each observed value as an interval.
The <code>left</code> column contains either <code>NA</code> for left censored observations,
the left bound of the interval for interval censored observations,
or the observed value for non-censored observations.
The <code>right</code> column contains either <code>NA</code> for right censored observations,
the right bound of the interval for interval censored observations,
or the observed value for non-censored observations.  </td></tr>
<tr valign="top"><td><code>distr</code></td>
<td>
A character string <code>"name"</code> naming a distribution, for which the corresponding 
density function <code>dname</code> and the corresponding distribution function <code>pname</code>
must be defined, or directly the density function.</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
A named list giving the parameters of the named distribution. This argument may be 
omitted only if <code>distname</code> is omitted.  </td></tr>
<tr valign="top"><td><code>leftNA</code></td>
<td>
the real value of the left bound of left censored observations : <code>-Inf</code> 
or a finite value such as <code>0</code> for positive data for example.</td></tr>
<tr valign="top"><td><code>rightNA</code></td>
<td>
the real value of the right bound of right censored observations : <code>Inf</code>
or a finite value such as a realistic maximum value.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical arguments passed to other methods </td></tr>
</table>

<h3>Details</h3>

<p>
Empirical and, if specified, theoretical distributions are plotted
in cdf. Data are reported directly as segments for interval, left and right censored data, 
and as points for non-censored data. Before plotting, observations are ordered and a rank r
is associated to each of them. Left censored observations are ordered
first, by their right bounds. Interval censored and non censored observations
are then ordered by their mid-points and, at last, right censored observations are
ordered by their left bounds. If <code>leftNA</code> (resp. <code>rightNA</code>) is finite,
left censored (resp. right censored) observations are considered as interval censored
observations and ordered by mid-points with non-censored and interval censored data.
It is sometimes necessary to fix <code>rightNA</code> or <code>leftNA</code> to a realistic 
extreme value, even if not exactly known, to obtain a reasonable global ranking of 
observations. 
</p>
<p>
After ranking, each of the n observations is plotted as a point (one x-value) 
or a segment (an interval of possible x-values),
with an y-value equal to r/n, r being the rank of each observation in the global ordering
previously described.
</p>


<h3>Author(s)</h3>

<p>
Marie-Laure Delignette-Muller <a href="mailto:ml.delignette@vet-lyon.fr">ml.delignette@vet-lyon.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="plotdist.html">plotdist</a></code>.
</p>


<h3>Examples</h3>

<pre>
d1&lt;-data.frame(
left=c(1.73,1.51,0.77,1.96,1.96,-1.4,-1.4,NA,-0.11,0.55,
    0.41,2.56,NA,-0.53,0.63,-1.4,-1.4,-1.4,NA,0.13),
right=c(1.73,1.51,0.77,1.96,1.96,0,-0.7,-1.4,-0.11,0.55,
    0.41,2.56,-1.4,-0.53,0.63,0,-0.7,NA,-1.4,0.13))
plotdistcens(d1)
plotdistcens(d1,rightNA=3)
plotdistcens(d1,"norm",para=list(mean=0.12,sd=1.4),rightNA=3)

d3&lt;-data.frame(left=10^(d1$left),right=10^(d1$right))
plotdistcens(d3,leftNA=0)
plotdistcens(d3,"lnorm",para=list(meanlog=0.27,sdlog=3.3),leftNA=0)

</pre>



<hr><div align="center">[Package <em>fitdistrplus</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
